{
    "description": "Source: https://raw.githubusercontent.com/StevenBlack/hosts/master/data/StevenBlack/hosts | Unique Domains: 650 |  Last Update: 07/05/2020 00:28 UTC+8",
    "name": "ads_stevenblack",
    "priority": "regular",
    "denied-remote-domains": [
        "01mspmd5yalky8.com",
        "analytics.247sports.com",
        "2no.co",
        "30-day-change.com",
        "mclean.f.360.cn",
        "mvconf.f.360.cn",
        "care.help.360.cn",
        "eul.s.360.cn",
        "g.s.360.cn",
        "p.s.360.cn",
        "aicleaner.shouji.360.cn",
        "ad.360in.com",
        "mclean.lato.cloud.360safe.com",
        "mvconf.lato.cloud.360safe.com",
        "mclean.cloud.360safe.com",
        "mclean.uk.cloud.360safe.com",
        "mvconf.uk.cloud.360safe.com",
        "44chan.me",
        "5kv261gjmq04c9.com",
        "88chan.pw",
        "analytics.modul.ac.at",
        "acalvet.com",
        "acbras.com",
        "graph.accountkit.com",
        "cdn.admitad-connect.com",
        "acdn.adnxs.com",
        "track.adtrue.com",
        "adzerk.com",
        "akashdayalgroups.com",
        "ads.alphonso.tv",
        "demo.alphonso.tv",
        "prov.alphonso.tv",
        "rtblbtr.alphonso.tv",
        "villa.alphonso.tv",
        "amarktflow.com",
        "howupdateworks.amazingupdates4youtoday.website",
        "windowsphishingalert158.s3.amazonaws.com",
        "amazonco.uk",
        "amorluv.com",
        "analytics-digit-in.cdn.ampproject.org",
        "annualconsumersurvey.com",
        "start.apiforssl.com",
        "jhqvy.app.link",
        "api.stats.appa.pe",
        "adsaccount.appcpi.net",
        "cloud-based-service.us-south.cf.appdomain.cloud",
        "applicationunificationcontroller.com",
        "as54rdxfzxs.appspot.com",
        "asgh65tfsdxz.appspot.com",
        "da032opzasz.appspot.com",
        "dgyu536ds.appspot.com",
        "eqit9pzsxz.appspot.com",
        "gdh4szx.appspot.com",
        "hg76ytsdas.appspot.com",
        "hj67fadszx.appspot.com",
        "hk567rsda.appspot.com",
        "hksdf924pzxoias.appspot.com",
        "iwe8pzosa.appspot.com",
        "k87yfgsdaa.appspot.com",
        "kga9szxosa.appspot.com",
        "kj65rdasz.appspot.com",
        "kj6787rsd.appspot.com",
        "kr9apzxosa.appspot.com",
        "nffdg43zx.appspot.com",
        "oi8ytfzxa.appspot.com",
        "ruw82qpzxas.appspot.com",
        "tir94wepsdxox.appspot.com",
        "tr54sdsazxas.appspot.com",
        "tru465rsda.appspot.com",
        "uy054eprsdoz.appspot.com",
        "xasf32easzx.appspot.com",
        "xoada0pzosa.appspot.com",
        "ytuy45fxs.appspot.com",
        "yu56tdfcxc.appspot.com",
        "yuhfdwesaa.appspot.com",
        "arjoflor.com",
        "arjoflos.com",
        "arkonziv.com",
        "armantark.com",
        "artbbs.to",
        "api.c.avazunativeads.com",
        "sdklogs.avocarrot.com",
        "aws-update.net",
        "pub.axiatraders.com",
        "api.b2c.com",
        "api5.batmobil.net",
        "beauty-tea.com",
        "bergadimspower.com",
        "berkesteermaster.com",
        "best2019-games-web4.com",
        "odaiw3dda.bestnewsworld.info",
        "otpe.bestnewsworld.info",
        "uy6x.bestnewsworld.info",
        "betpromo247.com",
        "stats.bidgear.com",
        "assets.bilsyndication.com",
        "biltag.bilsyndication.com",
        "services.bilsyndication.com",
        "cdn.bitmedianetwork.com",
        "engine.bitmedianetwork.com",
        "ora.blindsidefantasy.com",
        "bmwforum.co",
        "accountsx.bounceme.net",
        "kulkarni.bounceme.net",
        "bunnyland.cc",
        "bywebsite.com",
        "uy6x.c3y5-tools.com",
        "camteens.to",
        "candygirls.cc",
        "canuck-method.com",
        "ora.carlaarrabitoarchitetto.com",
        "castoola.com",
        "cdn.castoola.com",
        "discoveryad.castoola.tv",
        "cdn.discoveryad.castoola.tv",
        "1493361689.rsc.cdn77.org",
        "ceromobi.club",
        "chanekee.ga",
        "clickopon.com",
        "logger.cloudmobi.net",
        "data.cnn.com",
        "diptanuinfo.co.cc",
        "myishop.co.uk",
        "www2.myishop.co.uk",
        "apps3.cointraffic.io",
        "adservice.google.com.vn",
        "com-fasting.live",
        "apple.com-fasting.live",
        "icloud.com-locations.in",
        "com-notice.info",
        "apple.com-notice.info",
        "support.apple.com-notice.info",
        "promotion.com-rewards.club",
        "consumerproductsusa.com",
        "contatoonline1.com",
        "lp.cooktracking.com",
        "corp-github.com",
        "cosiloon.com",
        "rdi.eu.criteo.com",
        "cutebaitsforum.cc",
        "cutecams.space",
        "cutedolls.top",
        "cutegirls.cc",
        "d-and-h.com",
        "daunteegyptian.pro",
        "dynamics.ddnsking.com",
        "dobre-programy.pl",
        "dobre-programy.xyz",
        "dobreprogramy.pro",
        "login.dotomi.com",
        "login.dotomi.net",
        "4448269.fls.doubleclick.net",
        "doublepimpads.com",
        "api.doubles.click",
        "static.doublesclick.info",
        "cdn.doublesclick.me",
        "advertising-cdn.dpgmedia.cloud",
        "dreamlist.top",
        "dsw44z5igdmmbo.com",
        "megasena1.duckdns.org",
        "ipv6-wildcard.applovin.com.edgekey.net",
        "hosted.stats.com.edgesuite.net",
        "eh8jq4cmq8j9g5.com",
        "ensure-https.com",
        "0latfee.ero-advertising.com",
        "2baners.ero-advertising.com",
        "2ds.ero-advertising.com",
        "2fbanners.ero-advertising.com",
        "2fflatfee.ero-advertising.com",
        "2fspeedclicks.ero-advertising.com",
        "3ds.ero-advertising.com",
        "4anners.ero-advertising.com",
        "9ata.ero-advertising.com",
        "a.ero-advertising.com",
        "aata.ero-advertising.com",
        "acspaces.ero-advertising.com",
        "ad1.ero-advertising.com",
        "ad2.ero-advertising.com",
        "s7.adaces.ero-advertising.com",
        "adf.ero-advertising.com",
        "adfpaces.ero-advertising.com",
        "ad1.ads.ero-advertising.com",
        "js.ads.ero-advertising.com",
        "phpmyadmin.ads.ero-advertising.com",
        "ads1.ero-advertising.com",
        "adsances.ero-advertising.com",
        "adspacds.ero-advertising.com",
        "ad0.adspaces.ero-advertising.com",
        "ad1.adspaces.ero-advertising.com",
        "ad2.adspaces.ero-advertising.com",
        "ad3.adspaces.ero-advertising.com",
        "ad4.adspaces.ero-advertising.com",
        "ad5.adspaces.ero-advertising.com",
        "ad6.adspaces.ero-advertising.com",
        "ad7.adspaces.ero-advertising.com",
        "ad8.adspaces.ero-advertising.com",
        "analytics.adspaces.ero-advertising.com",
        "blog.adspaces.ero-advertising.com",
        "chat.adspaces.ero-advertising.com",
        "forum.adspaces.ero-advertising.com",
        "forums.adspaces.ero-advertising.com",
        "piwik.adspaces.ero-advertising.com",
        "stats.adspaces.ero-advertising.com",
        "webstats.adspaces.ero-advertising.com",
        "wiki.adspaces.ero-advertising.com",
        "adspaces2.ero-advertising.com",
        "adspaes.ero-advertising.com",
        "adspages.ero-advertising.com",
        "adspcces.ero-advertising.com",
        "adsspaces.ero-advertising.com",
        "adstaces.ero-advertising.com",
        "adw.ero-advertising.com",
        "adwpaces.ero-advertising.com",
        "afs.ero-advertising.com",
        "analytics.ero-advertising.com",
        "anners.ero-advertising.com",
        "ad0.api.ero-advertising.com",
        "ad1.api.ero-advertising.com",
        "ad2.api.ero-advertising.com",
        "ad3.api.ero-advertising.com",
        "ad4.api.ero-advertising.com",
        "ad7.api.ero-advertising.com",
        "ad8.api.ero-advertising.com",
        "ata.ero-advertising.com",
        "ban3ers.ero-advertising.com",
        "ban4ers.ero-advertising.com",
        "banjers.ero-advertising.com",
        "bann12s.ero-advertising.com",
        "bann13s.ero-advertising.com",
        "bann14s.ero-advertising.com",
        "bann1rs.ero-advertising.com",
        "banne2s.ero-advertising.com",
        "banne3s.ero-advertising.com",
        "banne4s.ero-advertising.com",
        "banner.ero-advertising.com",
        "ad0.banners.ero-advertising.com",
        "ad1.banners.ero-advertising.com",
        "ad2.banners.ero-advertising.com",
        "ad3.banners.ero-advertising.com",
        "ad4.banners.ero-advertising.com",
        "ad5.banners.ero-advertising.com",
        "ad6.banners.ero-advertising.com",
        "ad7.banners.ero-advertising.com",
        "ad8.banners.ero-advertising.com",
        "banners1.ero-advertising.com",
        "bannevs.ero-advertising.com",
        "bavners2.ero-advertising.com",
        "blatfee.ero-advertising.com",
        "blog.ero-advertising.com",
        "btw.ero-advertising.com",
        "cata.ero-advertising.com",
        "chat.ero-advertising.com",
        "ero-adverising.com.ero-advertising.com",
        "s10.histats.com.ero-advertising.com",
        "cyhners.ero-advertising.com",
        "daaa.ero-advertising.com",
        "daea.ero-advertising.com",
        "daia.ero-advertising.com",
        "dat2.ero-advertising.com",
        "data2.ero-advertising.com",
        "ad0.data2.ero-advertising.com",
        "forums.data2.ero-advertising.com",
        "stats.data2.ero-advertising.com",
        "date.ero-advertising.com",
        "dats.ero-advertising.com",
        "datt.ero-advertising.com",
        "daua.ero-advertising.com",
        "dava.ero-advertising.com",
        "dawa.ero-advertising.com",
        "dbta.ero-advertising.com",
        "deta.ero-advertising.com",
        "dtta.ero-advertising.com",
        "e-hpaces.ero-advertising.com",
        "eedclicks.ero-advertising.com",
        "adspaces.ero-ades.ero-advertising.com",
        "adspaces.ero-apaces.ero-advertising.com",
        "ers.ero-advertising.com",
        "es.ero-advertising.com",
        "fanners.ero-advertising.com",
        "fata.ero-advertising.com",
        "fhatfee.ero-advertising.com",
        "flashtest.ero-advertising.com",
        "flatdee.ero-advertising.com",
        "flatfae.ero-advertising.com",
        "flatfea.ero-advertising.com",
        "flatfee.ero-advertising.com",
        "flw.ero-advertising.com",
        "fnatfee.ero-advertising.com",
        "forum.ero-advertising.com",
        "forums.ero-advertising.com",
        "fpa.ero-advertising.com",
        "ad3.fpa.ero-advertising.com",
        "ad5.fpa.ero-advertising.com",
        "gata.ero-advertising.com",
        "hata.ero-advertising.com",
        "s10.hiadspaces.ero-advertising.com",
        "s10.hipaces.ero-advertising.com",
        "s10.his.ero-advertising.com",
        "s10.hispaces.ero-advertising.com",
        "s10.histas.ero-advertising.com",
        "idspaces.ero-advertising.com",
        "imeds.ero-advertising.com",
        "intext.ero-advertising.com",
        "blog.intext.ero-advertising.com",
        "ioads.ero-advertising.com",
        "phpmyadmin.js.ero-advertising.com",
        "kds.ero-advertising.com",
        "ad4.layerads.ero-advertising.com",
        "layers.ero-advertising.com",
        "mata.ero-advertising.com",
        "miami.ero-advertising.com",
        "mobileads.ero-advertising.com",
        "movieads.ero-advertising.com",
        "mx.ero-advertising.com",
        "mybb.ero-advertising.com",
        "nata.ero-advertising.com",
        "nl1.ero-advertising.com",
        "nl2.ero-advertising.com",
        "nners.ero-advertising.com",
        "oata.ero-advertising.com",
        "opads.ero-advertising.com",
        "tcm.optica.ero-advertising.com",
        "pagepeel.ero-advertising.com",
        "pata.ero-advertising.com",
        "phpmyadmin.ero-advertising.com",
        "piwik.ero-advertising.com",
        "popacs.ero-advertising.com",
        "rata.ero-advertising.com",
        "redirect.ero-advertising.com",
        "rs.ero-advertising.com",
        "rs2.ero-advertising.com",
        "s.ero-advertising.com",
        "s10paces.ero-advertising.com",
        "sin.ero-advertising.com",
        "smtp.ero-advertising.com",
        "spaces.ero-advertising.com",
        "speed4cksa.ero-advertising.com",
        "speedclecks.ero-advertising.com",
        "stats.speedclicks.ero-advertising.com",
        "speedclicks.ero-advertising.com",
        "speedclics.ero-advertising.com",
        "speedlicks.ero-advertising.com",
        "speeuclicks.ero-advertising.com",
        "stats.ero-advertising.com",
        "tex.ero-advertising.com",
        "thumb.ero-advertising.com",
        "thumbads.ero-advertising.com",
        "ad2.thumbs.ero-advertising.com",
        "ad4.thumbs.ero-advertising.com",
        "ad7.thumbs.ero-advertising.com",
        "thumbs2.ero-advertising.com",
        "tiumbs.ero-advertising.com",
        "topads.ero-advertising.com",
        "tracking.ero-advertising.com",
        "typo3.ero-advertising.com",
        "umbs.ero-advertising.com",
        "users.ero-advertising.com",
        "wdata.ero-advertising.com",
        "steenbergen.web.ero-advertising.com",
        "wiki.ero-advertising.com",
        "wks.ero-advertising.com",
        "wow.ero-advertising.com",
        "wsw.ero-advertising.com",
        "wta.ero-advertising.com",
        "ww2.ero-advertising.com",
        "wwa.ero-advertising.com",
        "wwbanners2.ero-advertising.com",
        "wws.ero-advertising.com",
        "thumbs.xlaces.ero-advertising.com",
        "xn--adspace-kvg.ero-advertising.com",
        "zww.ero-advertising.com",
        "jira.face2trade.com",
        "service.face2trade.com",
        "famartil.com",
        "fap.al",
        "faymobi.com",
        "a.faymobi.com",
        "fgoogle.com",
        "rtb-adsterra.flshtrk.store",
        "fortnight.space",
        "fortnitechat.site",
        "freeadult.games",
        "freegiftcards.co",
        "gainblox.com",
        "gamblerush.com",
        "js34dc10.gamooga.com",
        "log.getdropbox.com",
        "girlstofap.ga",
        "git-hub.co",
        "git-secure-service.in",
        "githb.co",
        "superlogout.github.io",
        "goodblock.gladly.io",
        "globalpagee-prod-webex.com",
        "glt-app.net",
        "glt-hub.com",
        "glthub.co",
        "glthub.info",
        "glthub.net",
        "glthubb.info",
        "glthube.app",
        "glthubs.com",
        "glthubs.info",
        "glthubs.net",
        "glthubse.info",
        "2468.go2cloud.org",
        "adservice.google.be",
        "marketingplatform.google.com",
        "smartlock.google.com",
        "goooooooooogle.com",
        "grandmods.com",
        "ads.grandonmedia.com",
        "adv.grandonmedia.com",
        "api.grandonmedia.com",
        "bid.grandonmedia.com",
        "click.grandonmedia.com",
        "pub.grandonmedia.com",
        "greatmacsoft.tech",
        "ae.gsecondscreen.com",
        "hdnewporn.com",
        "hitboom.net",
        "hostingfreelife.com",
        "agl.hotstar.com",
        "agl-intl.hotstar.com",
        "segment.hotstar.com",
        "creative.hpyrdr.com",
        "tracking.i2w.io",
        "tracking-thirdparty.i2w.io",
        "apps.id.net",
        "ikezijik.ga",
        "analytics.inlinemanual.com",
        "cdn.insurads.com",
        "messaging.insurads.com",
        "msg-0209861dced41c7ef.insurads.com",
        "services.insurads.com",
        "invoke.ml",
        "iplogger.com",
        "iplogger.org",
        "iplogger.ru",
        "ipuss.tv",
        "jackbootedroom.com",
        "jailbaitclub.top",
        "jailbaits.top",
        "jailbsearch.xyz",
        "jbcam.cz",
        "jbcapsforum.tk",
        "jbvmix.link",
        "jfraction.al",
        "joinmy.site",
        "kittygfs.cc",
        "kittyland.to",
        "koapkmobi.com",
        "kuikdelivery.com",
        "pull-3045.kxcdn.com",
        "wc-tracking.lavasoft.com",
        "telemetry.layer.com",
        "leancoding.co",
        "lecap-services.fr",
        "nexus.officeapps.live.com",
        "nexusrules.officeapps.live.com",
        "maper.info",
        "march262020.best",
        "march262020.com",
        "marta.martatovaglieri.it",
        "matchmyip.com",
        "stat-c.maxthon.com",
        "enabler.datalake.mediaset.it",
        "hbbtv.mediaset.net",
        "browser.pipe.aria.microsoft.com",
        "mobile.pipe.aria.microsoft.com",
        "v10c.events.data.microsoft.com",
        "adv.sec.intl.miui.com",
        "market.moonicorn.network",
        "host.moresecurity.kz",
        "nativesdks.mparticle.com",
        "mrvineforum.pk",
        "cdn.mxpnl.com",
        "etetdc4ed-exhausted-lizard-tc.mybluemix.net",
        "tu4dff-reflective-shark.eu-gb.mybluemix.net",
        "ty65xcc-smart-manatee.mybluemix.net",
        "ut45dfx-sweet-nyala.mybluemix.net",
        "y56gcvx-lean-bear-up.mybluemix.net",
        "byfleur.myftp.org",
        "mysterysnooper.com",
        "mywot.net",
        "n13x4nfw8frika.com",
        "pixel.nc0.co",
        "newlimitedoffer.com",
        "nicemice.cf",
        "nordfreevpn.com",
        "notification-browser.tools",
        "telemetry.firstpartyapps.oaspapps.com",
        "oawyr.com",
        "oawyri.com",
        "ddl.okgoodmobi.com",
        "bi-collector.oneapm.com",
        "metric.onlinefonts.kz",
        "capitana.onthewifi.com",
        "banner.org.ua",
        "parentelement.tk",
        "parnerimcarpich.com",
        "petitelady.top",
        "pf4y2a54hx.com",
        "pinkcamforum.cc",
        "playamo.com",
        "wwww.playamo28.com",
        "playamo30.com",
        "analytics.pokki.com",
        "l-v1.presage.io",
        "pl-v2.presage.io",
        "privacyassistant.net",
        "ext.privacyassistant.net",
        "ads.proc.cc",
        "hotstar.pubnub.net",
        "pushedwebnews.com",
        "pl15117601.pvclouds.com",
        "pl15209890.pvclouds.com",
        "qpfhd.com",
        "queensiteforapp.com",
        "g0l32.queensiteforapp.com",
        "quickmessage.us",
        "redshell.io",
        "rereddit.com",
        "rjmwqf.com",
        "roboinside.me",
        "blog.roboinside.me",
        "ecommerce.roboinside.me",
        "kushat.roboinside.me",
        "sebder.roboinside.me",
        "robux.dev",
        "rollbar.com",
        "api.rollbar.com",
        "rstmir.com",
        "hexagram.rtk.io",
        "login.rtk.io",
        "media.rtk.io",
        "nj.thor.rtk.io",
        "uk.thor.rtk.io",
        "uk2.thor.rtk.io",
        "token.rubiconproject.com",
        "rxc.rxcoordinator.com",
        "ads.samsungads.com",
        "saumweb.com",
        "status.search-sslkey-flush.com",
        "embed.sendtonews.com",
        "vvavesltd.servebeer.com",
        "thestar.serveblog.net",
        "servicosfcporto.com",
        "serviziopostale.site",
        "sex-and-flirt.com",
        "sirdexs.com",
        "specialsections.siteseer.ca",
        "slack-app.net",
        "snapcamsforum.cc",
        "api.ad.snappea.com",
        "ap-sonar.sociomantic.com",
        "soperson.com",
        "lead.soperson.com",
        "yun-static.soperson.com",
        "sportsinteraction.com",
        "spottyfly.com",
        "ssl-connection.net",
        "sso-github.com",
        "ovc2-ustokyyneikyfasnm.stackpathdns.com",
        "events.startappservice.com",
        "init.startappservice.com",
        "beacon.statful.com",
        "drive.staticcontent.kz",
        "hosted.stats.com",
        "montrealgazette.stats.com",
        "stealthedeal.com",
        "external.stealthedeal.com",
        "stopify.co",
        "sts-github.com",
        "ora.studiolegalebasili.com",
        "supload.com",
        "takehotprizzes3.live",
        "talk99.cn",
        "teddygirls.cc",
        "teenclubforum.pw",
        "teknogirls.cf",
        "theannoyingsite.com",
        "thebestgame2020.com",
        "themoil.site",
        "torrenty-org.pl",
        "traffclick.ru",
        "tsl-github.com",
        "ttwitter.com",
        "cross-promos.tuanguwen.com",
        "word-res.tuanguwen.com",
        "word-v1.tuanguwen.com",
        "castoola.tv.lan",
        "appcdn.tvpage.com",
        "stage.tvpage.com",
        "tvmds.tvpassport.com",
        "tvpassport.com",
        "tweengirlsforum.pk",
        "twitter.cm",
        "gj.applog.uc.cn",
        "sdkupgrade.insight.ucweb.com",
        "usapglobal.usapglobal.org",
        "api.userstyles.org",
        "cdn5.userzoom.com",
        "vamsoupowoa.com",
        "status.verifyingbycf.com",
        "videoplayer.vice.technology",
        "vipmodels.tv",
        "datacollect.vmall.com",
        "vpn4test.net",
        "ws38.watashinonegai.ru",
        "watches-my.stream",
        "skype-online0345.web.app",
        "webgirlsforum.to",
        "webhaat.com",
        "webpagetest.net",
        "websitecompany.org",
        "pub.welcometothepub.com",
        "postmediamontrealgazette2.files.wordpress.com",
        "xda-developers.us",
        "new.api.ad.xiaomi.com",
        "test.new.api.ad.xiaomi.com",
        "sdkconfig.ad.xiaomi.com",
        "ssp.ad.xiaomi.com",
        "zeus.ad.intl.xiaomi.com",
        "abtest.mistat.intl.xiaomi.com",
        "analytics.xl.pt",
        "xmeeting.com",
        "xn--discrd-zxa.com",
        "xn--disordapp-s3a.com",
        "xn--minecrft-5za.com",
        "xn--srahah-bua.eu",
        "xn--srahah-bua.pl",
        "xn--yotu-1ra.be",
        "adscan.yelabapp.com",
        "yip.su",
        "onlineapi.youappi.com",
        "static.youappi.com",
        "younglust.to",
        "younglustforum.pw",
        "youshouldclick.us",
        "app.storage.yunvm.com",
        "zarget.com",
        "zekiatagur.com",
        "ads-bi.zenkube.com",
        "databoat.zenkube.com",
        "prod.zenkube.com",
        "puzzle-recomd.zenkube.com",
        "word-bi.zenkube.com",
        "mackeeperapp.zeobit.com",
        "in8.zog.link"
    ]
}