{
    "description": "Source: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts | Unique Domains: 10 |  Last Update: 01/06/2020 00:00 UTC+8",
    "name": "ads_uncheckyads.ads",
    "priority": "regular",
    "denied-remote-domains": [
        "cdn.appround.biz",
        "cdn.download.sweetpacks.com",
        "cdn.insta.playbryte.com",
        "cdn.msdwnld.com",
        "cdn.mypcbackup.com",
        "inno.bisrv.com",
        "installer.betterinstaller.com",
        "installer.filebulldog.com",
        "nsis.bisrv.com",
        "tracking.opencandy.com.s3.amazonaws.com"
    ]
}