{
    "description": "Source: https://raw.githubusercontent.com/StevenBlack/hosts/master/data/StevenBlack/hosts | Unique Domains: 2002 |  Last Update: 01/06/2020 00:00 UTC+8",
    "name": "ads_stevenblack",
    "priority": "regular",
    "denied-remote-domains": [
        "01mspmd5yalky8.com",
        "2no.co",
        "30-day-change.com",
        "mclean.f.360.cn",
        "mvconf.f.360.cn",
        "care.help.360.cn",
        "eul.s.360.cn",
        "g.s.360.cn",
        "p.s.360.cn",
        "aicleaner.shouji.360.cn",
        "mclean.lato.cloud.360safe.com",
        "mvconf.lato.cloud.360safe.com",
        "mclean.cloud.360safe.com",
        "mclean.uk.cloud.360safe.com",
        "mvconf.uk.cloud.360safe.com",
        "44chan.me",
        "568vovhs6ekbupjo.pro",
        "5kv261gjmq04c9.com",
        "88chan.pw",
        "analytics.modul.ac.at",
        "acalvet.com",
        "acbras.com",
        "cdn.admitad-connect.com",
        "track.adtrue.com",
        "adzerk.com",
        "akashdayalgroups.com",
        "demo.alphonso.tv",
        "rtblbtr.alphonso.tv",
        "amarktflow.com",
        "howupdateworks.amazingupdates4youtoday.website",
        "amazonco.uk",
        "amorluv.com",
        "annualconsumersurvey.com",
        "start.apiforssl.com",
        "jhqvy.app.link",
        "adsaccount.appcpi.net",
        "cloud-based-service.us-south.cf.appdomain.cloud",
        "applicationunificationcontroller.com",
        "as54rdxfzxs.appspot.com",
        "asgh65tfsdxz.appspot.com",
        "da032opzasz.appspot.com",
        "dgyu536ds.appspot.com",
        "eqit9pzsxz.appspot.com",
        "gdh4szx.appspot.com",
        "hg76ytsdas.appspot.com",
        "hj67fadszx.appspot.com",
        "hk567rsda.appspot.com",
        "hksdf924pzxoias.appspot.com",
        "iwe8pzosa.appspot.com",
        "k87yfgsdaa.appspot.com",
        "kga9szxosa.appspot.com",
        "kj65rdasz.appspot.com",
        "kj6787rsd.appspot.com",
        "kr9apzxosa.appspot.com",
        "nffdg43zx.appspot.com",
        "oi8ytfzxa.appspot.com",
        "ruw82qpzxas.appspot.com",
        "tir94wepsdxox.appspot.com",
        "tr54sdsazxas.appspot.com",
        "tru465rsda.appspot.com",
        "uy054eprsdoz.appspot.com",
        "xasf32easzx.appspot.com",
        "xoada0pzosa.appspot.com",
        "ytuy45fxs.appspot.com",
        "yu56tdfcxc.appspot.com",
        "yuhfdwesaa.appspot.com",
        "arjoflor.com",
        "arjoflos.com",
        "arkonziv.com",
        "armantark.com",
        "artbbs.to",
        "aws-update.net",
        "api.b2c.com",
        "api5.batmobil.net",
        "beauty-tea.com",
        "bergadimspower.com",
        "berkesteermaster.com",
        "best2019-games-web4.com",
        "odaiw3dda.bestnewsworld.info",
        "otpe.bestnewsworld.info",
        "uy6x.bestnewsworld.info",
        "betpromo247.com",
        "stats.bidgear.com",
        "assets.bilsyndication.com",
        "biltag.bilsyndication.com",
        "services.bilsyndication.com",
        "cdn.bitmedianetwork.com",
        "engine.bitmedianetwork.com",
        "ora.blindsidefantasy.com",
        "bmwforum.co",
        "accountsx.bounceme.net",
        "kulkarni.bounceme.net",
        "bunnyland.cc",
        "bywebsite.com",
        "uy6x.c3y5-tools.com",
        "camteens.to",
        "candygirls.cc",
        "canuck-method.com",
        "ora.carlaarrabitoarchitetto.com",
        "castoola.com",
        "cdn.castoola.com",
        "discoveryad.castoola.tv",
        "cdn.discoveryad.castoola.tv",
        "1493361689.rsc.cdn77.org",
        "ceromobi.club",
        "chanekee.ga",
        "clickopon.com",
        "data.cnn.com",
        "diptanuinfo.co.cc",
        "myishop.co.uk",
        "www2.myishop.co.uk",
        "apps3.cointraffic.io",
        "adservice.google.com.vn",
        "com-fasting.live",
        "apple.com-fasting.live",
        "icloud.com-locations.in",
        "com-notice.info",
        "apple.com-notice.info",
        "support.apple.com-notice.info",
        "promotion.com-rewards.club",
        "consumerproductsusa.com",
        "contatoonline1.com",
        "lp.cooktracking.com",
        "corp-github.com",
        "cosiloon.com",
        "rdi.eu.criteo.com",
        "cutebaitsforum.cc",
        "cutecams.space",
        "cutedolls.top",
        "cutegirls.cc",
        "d-and-h.com",
        "daunteegyptian.pro",
        "dynamics.ddnsking.com",
        "dobre-programy.pl",
        "dobre-programy.xyz",
        "dobreprogramy.pro",
        "login.dotomi.com",
        "login.dotomi.net",
        "4448269.fls.doubleclick.net",
        "doublepimpads.com",
        "api.doubles.click",
        "static.doublesclick.info",
        "cdn.doublesclick.me",
        "advertising-cdn.dpgmedia.cloud",
        "dreamlist.top",
        "dsw44z5igdmmbo.com",
        "megasena1.duckdns.org",
        "ipv6-wildcard.applovin.com.edgekey.net",
        "hosted.stats.com.edgesuite.net",
        "eh8jq4cmq8j9g5.com",
        "ensure-https.com",
        "0latfee.ero-advertising.com",
        "2baners.ero-advertising.com",
        "2ds.ero-advertising.com",
        "2fbanners.ero-advertising.com",
        "2fflatfee.ero-advertising.com",
        "2fspeedclicks.ero-advertising.com",
        "3ds.ero-advertising.com",
        "4anners.ero-advertising.com",
        "9ata.ero-advertising.com",
        "a.ero-advertising.com",
        "aata.ero-advertising.com",
        "acspaces.ero-advertising.com",
        "ad1.ero-advertising.com",
        "ad2.ero-advertising.com",
        "s7.adaces.ero-advertising.com",
        "adf.ero-advertising.com",
        "adfpaces.ero-advertising.com",
        "ad1.ads.ero-advertising.com",
        "js.ads.ero-advertising.com",
        "phpmyadmin.ads.ero-advertising.com",
        "ads1.ero-advertising.com",
        "adsances.ero-advertising.com",
        "adspacds.ero-advertising.com",
        "ad0.adspaces.ero-advertising.com",
        "ad1.adspaces.ero-advertising.com",
        "ad2.adspaces.ero-advertising.com",
        "ad3.adspaces.ero-advertising.com",
        "ad4.adspaces.ero-advertising.com",
        "ad5.adspaces.ero-advertising.com",
        "ad6.adspaces.ero-advertising.com",
        "ad7.adspaces.ero-advertising.com",
        "ad8.adspaces.ero-advertising.com",
        "analytics.adspaces.ero-advertising.com",
        "blog.adspaces.ero-advertising.com",
        "chat.adspaces.ero-advertising.com",
        "forum.adspaces.ero-advertising.com",
        "forums.adspaces.ero-advertising.com",
        "piwik.adspaces.ero-advertising.com",
        "stats.adspaces.ero-advertising.com",
        "webstats.adspaces.ero-advertising.com",
        "wiki.adspaces.ero-advertising.com",
        "adspaces2.ero-advertising.com",
        "adspaes.ero-advertising.com",
        "adspages.ero-advertising.com",
        "adspcces.ero-advertising.com",
        "adsspaces.ero-advertising.com",
        "adstaces.ero-advertising.com",
        "adw.ero-advertising.com",
        "adwpaces.ero-advertising.com",
        "afs.ero-advertising.com",
        "analytics.ero-advertising.com",
        "anners.ero-advertising.com",
        "ad0.api.ero-advertising.com",
        "ad1.api.ero-advertising.com",
        "ad2.api.ero-advertising.com",
        "ad3.api.ero-advertising.com",
        "ad4.api.ero-advertising.com",
        "ad7.api.ero-advertising.com",
        "ad8.api.ero-advertising.com",
        "ata.ero-advertising.com",
        "ban3ers.ero-advertising.com",
        "ban4ers.ero-advertising.com",
        "banjers.ero-advertising.com",
        "bann12s.ero-advertising.com",
        "bann13s.ero-advertising.com",
        "bann14s.ero-advertising.com",
        "bann1rs.ero-advertising.com",
        "banne2s.ero-advertising.com",
        "banne3s.ero-advertising.com",
        "banne4s.ero-advertising.com",
        "banner.ero-advertising.com",
        "ad0.banners.ero-advertising.com",
        "ad1.banners.ero-advertising.com",
        "ad2.banners.ero-advertising.com",
        "ad3.banners.ero-advertising.com",
        "ad4.banners.ero-advertising.com",
        "ad5.banners.ero-advertising.com",
        "ad6.banners.ero-advertising.com",
        "ad7.banners.ero-advertising.com",
        "ad8.banners.ero-advertising.com",
        "banners1.ero-advertising.com",
        "bannevs.ero-advertising.com",
        "bavners2.ero-advertising.com",
        "blatfee.ero-advertising.com",
        "blog.ero-advertising.com",
        "btw.ero-advertising.com",
        "cata.ero-advertising.com",
        "chat.ero-advertising.com",
        "ero-adverising.com.ero-advertising.com",
        "s10.histats.com.ero-advertising.com",
        "cyhners.ero-advertising.com",
        "daaa.ero-advertising.com",
        "daea.ero-advertising.com",
        "daia.ero-advertising.com",
        "dat2.ero-advertising.com",
        "data2.ero-advertising.com",
        "ad0.data2.ero-advertising.com",
        "forums.data2.ero-advertising.com",
        "stats.data2.ero-advertising.com",
        "date.ero-advertising.com",
        "dats.ero-advertising.com",
        "datt.ero-advertising.com",
        "daua.ero-advertising.com",
        "dava.ero-advertising.com",
        "dawa.ero-advertising.com",
        "dbta.ero-advertising.com",
        "deta.ero-advertising.com",
        "dtta.ero-advertising.com",
        "e-hpaces.ero-advertising.com",
        "eedclicks.ero-advertising.com",
        "adspaces.ero-ades.ero-advertising.com",
        "adspaces.ero-apaces.ero-advertising.com",
        "ers.ero-advertising.com",
        "es.ero-advertising.com",
        "fanners.ero-advertising.com",
        "fata.ero-advertising.com",
        "fhatfee.ero-advertising.com",
        "flashtest.ero-advertising.com",
        "flatdee.ero-advertising.com",
        "flatfae.ero-advertising.com",
        "flatfea.ero-advertising.com",
        "flatfee.ero-advertising.com",
        "flw.ero-advertising.com",
        "fnatfee.ero-advertising.com",
        "forum.ero-advertising.com",
        "forums.ero-advertising.com",
        "fpa.ero-advertising.com",
        "ad3.fpa.ero-advertising.com",
        "ad5.fpa.ero-advertising.com",
        "gata.ero-advertising.com",
        "hata.ero-advertising.com",
        "s10.hiadspaces.ero-advertising.com",
        "s10.hipaces.ero-advertising.com",
        "s10.his.ero-advertising.com",
        "s10.hispaces.ero-advertising.com",
        "s10.histas.ero-advertising.com",
        "idspaces.ero-advertising.com",
        "imeds.ero-advertising.com",
        "intext.ero-advertising.com",
        "blog.intext.ero-advertising.com",
        "ioads.ero-advertising.com",
        "phpmyadmin.js.ero-advertising.com",
        "kds.ero-advertising.com",
        "ad4.layerads.ero-advertising.com",
        "layers.ero-advertising.com",
        "mata.ero-advertising.com",
        "miami.ero-advertising.com",
        "mobileads.ero-advertising.com",
        "movieads.ero-advertising.com",
        "mx.ero-advertising.com",
        "mybb.ero-advertising.com",
        "nata.ero-advertising.com",
        "nl1.ero-advertising.com",
        "nl2.ero-advertising.com",
        "nners.ero-advertising.com",
        "oata.ero-advertising.com",
        "opads.ero-advertising.com",
        "tcm.optica.ero-advertising.com",
        "pagepeel.ero-advertising.com",
        "pata.ero-advertising.com",
        "phpmyadmin.ero-advertising.com",
        "piwik.ero-advertising.com",
        "popacs.ero-advertising.com",
        "rata.ero-advertising.com",
        "redirect.ero-advertising.com",
        "rs.ero-advertising.com",
        "rs2.ero-advertising.com",
        "s.ero-advertising.com",
        "s10paces.ero-advertising.com",
        "sin.ero-advertising.com",
        "smtp.ero-advertising.com",
        "spaces.ero-advertising.com",
        "speed4cksa.ero-advertising.com",
        "speedclecks.ero-advertising.com",
        "stats.speedclicks.ero-advertising.com",
        "speedclicks.ero-advertising.com",
        "speedclics.ero-advertising.com",
        "speedlicks.ero-advertising.com",
        "speeuclicks.ero-advertising.com",
        "stats.ero-advertising.com",
        "tex.ero-advertising.com",
        "thumb.ero-advertising.com",
        "thumbads.ero-advertising.com",
        "ad2.thumbs.ero-advertising.com",
        "ad4.thumbs.ero-advertising.com",
        "ad7.thumbs.ero-advertising.com",
        "thumbs2.ero-advertising.com",
        "tiumbs.ero-advertising.com",
        "topads.ero-advertising.com",
        "tracking.ero-advertising.com",
        "typo3.ero-advertising.com",
        "umbs.ero-advertising.com",
        "users.ero-advertising.com",
        "wdata.ero-advertising.com",
        "steenbergen.web.ero-advertising.com",
        "wiki.ero-advertising.com",
        "wks.ero-advertising.com",
        "wow.ero-advertising.com",
        "wsw.ero-advertising.com",
        "wta.ero-advertising.com",
        "ww2.ero-advertising.com",
        "wwa.ero-advertising.com",
        "wwbanners2.ero-advertising.com",
        "wws.ero-advertising.com",
        "thumbs.xlaces.ero-advertising.com",
        "xn--adspace-kvg.ero-advertising.com",
        "zww.ero-advertising.com",
        "jira.face2trade.com",
        "famartil.com",
        "fap.al",
        "faymobi.com",
        "a.faymobi.com",
        "fgoogle.com",
        "rtb-adsterra.flshtrk.store",
        "fortnight.space",
        "fortnitechat.site",
        "freeadult.games",
        "freegiftcards.co",
        "gainblox.com",
        "gamblerush.com",
        "js34dc10.gamooga.com",
        "log.getdropbox.com",
        "girlstofap.ga",
        "git-hub.co",
        "git-secure-service.in",
        "githb.co",
        "superlogout.github.io",
        "goodblock.gladly.io",
        "globalpagee-prod-webex.com",
        "glt-app.net",
        "glt-hub.com",
        "glthub.co",
        "glthub.info",
        "glthub.net",
        "glthubb.info",
        "glthube.app",
        "glthubs.com",
        "glthubs.info",
        "glthubs.net",
        "glthubse.info",
        "2468.go2cloud.org",
        "adservice.google.be",
        "marketingplatform.google.com",
        "smartlock.google.com",
        "goooooooooogle.com",
        "grandmods.com",
        "ads.grandonmedia.com",
        "adv.grandonmedia.com",
        "api.grandonmedia.com",
        "bid.grandonmedia.com",
        "click.grandonmedia.com",
        "pub.grandonmedia.com",
        "greatmacsoft.tech",
        "ae.gsecondscreen.com",
        "hdnewporn.com",
        "hitboom.net",
        "hostingfreelife.com",
        "agl.hotstar.com",
        "agl-intl.hotstar.com",
        "segment.hotstar.com",
        "creative.hpyrdr.com",
        "tracking.i2w.io",
        "tracking-thirdparty.i2w.io",
        "apps.id.net",
        "ikezijik.ga",
        "cdn.insurads.com",
        "messaging.insurads.com",
        "msg-0209861dced41c7ef.insurads.com",
        "services.insurads.com",
        "invoke.ml",
        "iplogger.com",
        "iplogger.org",
        "iplogger.ru",
        "ipuss.tv",
        "jackbootedroom.com",
        "jailbaitclub.top",
        "jailbaits.top",
        "jailbsearch.xyz",
        "jbcam.cz",
        "jbcapsforum.tk",
        "jbvmix.link",
        "jfraction.al",
        "joinmy.site",
        "kittygfs.cc",
        "kittyland.to",
        "koapkmobi.com",
        "kuikdelivery.com",
        "pull-3045.kxcdn.com",
        "wc-tracking.lavasoft.com",
        "telemetry.layer.com",
        "leancoding.co",
        "lecap-services.fr",
        "nexus.officeapps.live.com",
        "nexusrules.officeapps.live.com",
        "maper.info",
        "march262020.best",
        "march262020.com",
        "marta.martatovaglieri.it",
        "matchmyip.com",
        "stat-c.maxthon.com",
        "enabler.datalake.mediaset.it",
        "hbbtv.mediaset.net",
        "browser.pipe.aria.microsoft.com",
        "mobile.pipe.aria.microsoft.com",
        "v10c.events.data.microsoft.com",
        "market.moonicorn.network",
        "host.moresecurity.kz",
        "nativesdks.mparticle.com",
        "mrvineforum.pk",
        "etetdc4ed-exhausted-lizard-tc.mybluemix.net",
        "tu4dff-reflective-shark.eu-gb.mybluemix.net",
        "ty65xcc-smart-manatee.mybluemix.net",
        "ut45dfx-sweet-nyala.mybluemix.net",
        "y56gcvx-lean-bear-up.mybluemix.net",
        "byfleur.myftp.org",
        "mysterysnooper.com",
        "mywot.net",
        "n13x4nfw8frika.com",
        "pixel.nc0.co",
        "newlimitedoffer.com",
        "nicemice.cf",
        "nordfreevpn.com",
        "notification-browser.tools",
        "telemetry.firstpartyapps.oaspapps.com",
        "oawyr.com",
        "oawyri.com",
        "ddl.okgoodmobi.com",
        "bi-collector.oneapm.com",
        "metric.onlinefonts.kz",
        "capitana.onthewifi.com",
        "banner.org.ua",
        "parentelement.tk",
        "parnerimcarpich.com",
        "petitelady.top",
        "pf4y2a54hx.com",
        "pinkcamforum.cc",
        "playamo.com",
        "wwww.playamo28.com",
        "playamo30.com",
        "analytics.pokki.com",
        "privacyassistant.net",
        "ext.privacyassistant.net",
        "ads.proc.cc",
        "hotstar.pubnub.net",
        "pushedwebnews.com",
        "pl15117601.pvclouds.com",
        "pl15209890.pvclouds.com",
        "qpfhd.com",
        "queensiteforapp.com",
        "g0l32.queensiteforapp.com",
        "quickmessage.us",
        "rereddit.com",
        "rjmwqf.com",
        "roboinside.me",
        "blog.roboinside.me",
        "ecommerce.roboinside.me",
        "kushat.roboinside.me",
        "sebder.roboinside.me",
        "robux.dev",
        "api.rollbar.com",
        "rstmir.com",
        "login.rtk.io",
        "uk2.thor.rtk.io",
        "rxc.rxcoordinator.com",
        "ads.samsungads.com",
        "saumweb.com",
        "status.search-sslkey-flush.com",
        "embed.sendtonews.com",
        "vvavesltd.servebeer.com",
        "thestar.serveblog.net",
        "servicosfcporto.com",
        "serviziopostale.site",
        "sex-and-flirt.com",
        "sirdexs.com",
        "specialsections.siteseer.ca",
        "slack-app.net",
        "snapcamsforum.cc",
        "api.ad.snappea.com",
        "ap-sonar.sociomantic.com",
        "soperson.com",
        "lead.soperson.com",
        "yun-static.soperson.com",
        "spottyfly.com",
        "ssl-connection.net",
        "sso-github.com",
        "ovc2-ustokyyneikyfasnm.stackpathdns.com",
        "beacon.statful.com",
        "drive.staticcontent.kz",
        "hosted.stats.com",
        "montrealgazette.stats.com",
        "stealthedeal.com",
        "external.stealthedeal.com",
        "stopify.co",
        "sts-github.com",
        "ora.studiolegalebasili.com",
        "supload.com",
        "takehotprizzes3.live",
        "talk99.cn",
        "teddygirls.cc",
        "teenclubforum.pw",
        "teknogirls.cf",
        "theannoyingsite.com",
        "thebestgame2020.com",
        "themoil.site",
        "torrenty-org.pl",
        "traffclick.ru",
        "tsl-github.com",
        "ttwitter.com",
        "cross-promos.tuanguwen.com",
        "word-res.tuanguwen.com",
        "word-v1.tuanguwen.com",
        "castoola.tv.lan",
        "appcdn.tvpage.com",
        "stage.tvpage.com",
        "tvmds.tvpassport.com",
        "tvpassport.com",
        "tweengirlsforum.pk",
        "twitter.cm",
        "usapglobal.usapglobal.org",
        "api.userstyles.org",
        "cdn5.userzoom.com",
        "vamsoupowoa.com",
        "status.verifyingbycf.com",
        "videoplayer.vice.technology",
        "vipmodels.tv",
        "datacollect.vmall.com",
        "vpn4test.net",
        "ws38.watashinonegai.ru",
        "watches-my.stream",
        "skype-online0345.web.app",
        "webgirlsforum.to",
        "webhaat.com",
        "webpagetest.net",
        "websitecompany.org",
        "pub.welcometothepub.com",
        "postmediamontrealgazette2.files.wordpress.com",
        "xda-developers.us",
        "new.api.ad.xiaomi.com",
        "test.new.api.ad.xiaomi.com",
        "ssp.ad.xiaomi.com",
        "zeus.ad.intl.xiaomi.com",
        "abtest.mistat.intl.xiaomi.com",
        "analytics.xl.pt",
        "xmeeting.com",
        "xn--discrd-zxa.com",
        "xn--disordapp-s3a.com",
        "xn--minecrft-5za.com",
        "xn--srahah-bua.eu",
        "xn--srahah-bua.pl",
        "xn--yotu-1ra.be",
        "adscan.yelabapp.com",
        "yip.su",
        "onlineapi.youappi.com",
        "static.youappi.com",
        "younglust.to",
        "younglustforum.pw",
        "youshouldclick.us",
        "app.storage.yunvm.com",
        "zekiatagur.com",
        "ads-bi.zenkube.com",
        "databoat.zenkube.com",
        "prod.zenkube.com",
        "puzzle-recomd.zenkube.com",
        "word-bi.zenkube.com",
        "mackeeperapp.zeobit.com",
        "in8.zog.link",
        "cu.versiondat.xyz",
        "1.versionday.xyz",
        "aresboot.xyz",
        "2s11.com",
        "retrak.co.ke",
        "host-62-113-112-127.hosted-by-vdsina.ru",
        "kindora85.fvds.ru",
        "dabmaster.wm01.to",
        "loneeaglerecords.com",
        "alidnx.com",
        "78276.ussdns02.heketwe.com",
        "us.btmods.net",
        "libjss.inquirerjs.com",
        "ronswank.com",
        "y3dx36f6.love6d.com",
        "binexeupload.ru",
        "gwiza1988.hopto.org",
        "jeddahcrumbly.com",
        "mahalowood.com",
        "ssl.360antivirus.org",
        "6735a55d.ngrok.io",
        "zabbix.symanteprotection.com",
        "ergensu.com",
        "symante.nortonvirus.org",
        "nrots.net",
        "o5team.com",
        "fresh.ygto.com",
        "is.sh",
        "dellgenius.hopto.org",
        "moeskin.com",
        "init.sh",
        "d01fa.net",
        "xyz.cashnow.ee",
        "tab.dellrescue.com",
        "fdn-en.net",
        "vitlescaux.com",
        "linux.cocoss2d.com",
        "nlocalhost.wordtheminer.com",
        "namilh.com",
        "teddyshatsworld.pl",
        "s.sh",
        "kdwontyraqdswlqm.ossrescue.com",
        "orzk.net",
        "b.zabbixx.com",
        "ios.0pengl.com",
        "010sec.com",
        "norton.nortonvirus.org",
        "environmentalist.com",
        "newsha.jsonland.ir",
        "app.aqmobi.com",
        "cachecdn.moegoo.com",
        "dhcp.godaddydns.com",
        "switchnets.net",
        "thaivictory.co.th",
        "domenuscdm.com",
        "feylibertad.org",
        "wawa.cleansite.us",
        "spy.cashnow.ee",
        "stagolk.com",
        "gs.gw688.org",
        "m.topiccore.com",
        "akibaol.com",
        "orabbix.zabbixmonitor.net",
        "yum.anydesk.me",
        "cdn.googletoolservices.com",
        "jcdn.jsoid.com",
        "praisesalways.ddns.net",
        "dns.0pengl.com",
        "serconsole.vicp.cc",
        "58680dd9.ngrok.io",
        "ussdns04.heketwe.com",
        "sdfaswaed2.nokiadns.com",
        "yum.nortonvirus.org",
        "0202.com.tw",
        "linux2.googlerenewals.net",
        "bht.aqmobi.com",
        "haus-pesjak.at",
        "dysoool.com",
        "digitaltextile.com.ru",
        "inps-informa.online",
        "thediscoveryrun.com",
        "ussdns01.heketwe.com",
        "78276.ussdns01.heketwe.com",
        "mi.btmods.net",
        "kez.tirueg.com",
        "dick.mooo.com",
        "rsa.pub",
        "libjs.inquirerjs.com",
        "alibaba.zzux.com",
        "knalc.com",
        "l3wpk9kmumodtkr8.ibmassist.com",
        "bot2.googlerenewals.net",
        "dev.medialogistics2020.ca",
        "stubbackup.ru",
        "mioniough.com",
        "i-sharecloud.com",
        "linux.unitys3d.com",
        "exchange.longmusic.com",
        "psserviceonline.com",
        "rs.sh",
        "dlee889.mywire.org",
        "cherryemoore.com",
        "updata.sh",
        "ark.aeriagames.us",
        "app.appleadwords.net",
        "ns6.0pendns.org",
        "heixbai.com",
        "hpyrdr.com",
        "update.fortinetantivirus.com",
        "stillval.com",
        "youfunv.com",
        "linux.css2.com",
        "thiccnigga.me",
        "init.ps",
        "ap-ms.net",
        "attack.niggers.me",
        "wsus.kasperskyantivirus.net",
        "lay.dubya.us",
        "artizaa.com",
        "myamystills.com",
        "matpincscr.com",
        "murthydigitals.com",
        "novmintservices.com",
        "ntaryan.com",
        "ptgteft.com",
        "rabianbrother.com",
        "rossogato.com",
        "saidialxo.com",
        "dfgdgertdvdf.xyz",
        "dfgdgertdvdf.online",
        "uj3wazyk5u4hnvtk.onion.pet",
        "runionv62ul3roit.onion.pet",
        "torrentzwealmisr.onion.pet",
        "qlqd5zqefmkcr34a.onion.pet",
        "torgatedga35slsu.onion.pet",
        "darkfailllnkf4vf.onion.pet",
        "jthnx5wyvjvzsxtu.onion.pet",
        "rutorc6mqdinc4cz.onion.pet",
        "memedarka.xyz",
        "torgatedga35slsu.onion",
        "zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion.pet",
        "vkphotofqgmmu63j.onion.pet",
        "zzz.onion.pet",
        "fh.fhcwk4q.xyz",
        "answerstedhctbek.onion",
        "asq.d6shiiwz.pw",
        "xmh57jrzrnw6insl.onion.pet",
        "asq.r77vh0.pw",
        "dreadditevelidot.onion.pet",
        "answerstedhctbek.onion.pet",
        "thehub7xbw4dc5r2.onion.pet",
        "tgy.lakfb.com",
        "dyh.cafnc.com",
        "bqz.nobdx.com",
        "qsj.xtsryh.com",
        "thz.nadvpnu.com",
        "wcb.eygefl.com",
        "lli.nrvyzj.com",
        "wow.gbhkhbm.com",
        "grabascoop.com",
        "saemaeul.mireene.com",
        "last.tax-lab.net",
        "cnnmedia.servepics.com",
        "hrcorp1.site",
        "bbreakt88.z19.web.core.windows.net",
        "benching22.z19.web.core.windows.net",
        "cmakrkp033.z19.web.core.windows.net",
        "cmakrkp044.z19.web.core.windows.net",
        "cmakrkp66.z19.web.core.windows.net",
        "cmakrkp88.z19.web.core.windows.net",
        "thingsdoing.z19.web.core.windows.net",
        "touchg33.z19.web.core.windows.net",
        "windows-report.com",
        "browserservice.zzux.com",
        "ctmail.dns-dns.com",
        "getadobeflashdownloader.proxydns.com",
        "2019-ncov-2020.com.preview.services",
        "n2019cov.000webhostapp.com",
        "greattus.com",
        "cmdupdatewin.com",
        "winsysteminfo.com",
        "lsasswininfo.com",
        "freeallsafe.com",
        "besttus.com",
        "easytus.com",
        "aaatus.com",
        "jomamba.best",
        "checkwinupdate.com",
        "myservicebooster.com",
        "myserviceconnect.net",
        "topservicesbooster.com",
        "microsoftupdateswin.com",
        "topservicesecurity.org",
        "windefenceinfo.com",
        "cleardefencewin.com",
        "freeoldsafe.com",
        "topservicesecurity.net",
        "myyserviceupdater.com",
        "yoursuperservice.com",
        "service-updater.com",
        "livecheckpointsrs.com",
        "renovatesystem.com",
        "myserviceupdater.com",
        "serviceupdates.net",
        "topservicesupdates.com",
        "updatewinlsass.com",
        "thedemocraticpost.com",
        "winsystemupdate.com",
        "servicesbooster.com",
        "taskshedulewin.com",
        "updatewinsoftr.com",
        "topservicesecurity.com",
        "target-support.online",
        "lsassupdate.com",
        "topservicesupdate.com",
        "web-analysis.live",
        "serviceshelpers.com",
        "myservicebooster.net",
        "topsecurityservice.net",
        "comssite.com",
        "sophosdefence.com",
        "serviceuphelper.com",
        "topservicehelper.com",
        "worldtus.com",
        "bigtus.com",
        "avrenew.com",
        "topserviceupdater.com",
        "firsttus.com",
        "windefens.com",
        "livetus.com",
        "iexploreservice.com",
        "conhostservice.com",
        "defenswin.com",
        "cylenceprotect.com",
        "servicesbooster.org",
        "ciscocheckapi.com",
        "findtus.com",
        "timesshifts.com",
        "updatemanagir.us",
        "brainschampions.com",
        "servicesecurity.org",
        "havesetup.net",
        "update-wind.com",
        "install.ddns.info",
        "loginwebmailnic.dynssl.com",
        "airjaldinet.ml",
        "root20system20macosxdriver.serveusers.com",
        "roots.dynamic-dns.net",
        "ubntrooters.serveuser.com",
        "designer.dynamic-dns.net",
        "adobeflash31_install.ddns.info",
        "system0_update04driver_roots.dynamic-dns.net",
        "sys_andriod20_designer.dynamic-dns.net",
        "url4510.cdchealth.org",
        "cdchealth.org",
        "botduke1.ug",
        "newbot.ug",
        "botnew.ug",
        "rmagent.xyz",
        "bslines.xyz",
        "webmail-who-int.000webhostapp.com",
        "dswsrv.co",
        "ncjfjr.in",
        "nrjncjsite.in",
        "pbnpbnsrvdsw.nl",
        "fjryhdncj.com",
        "powerncdnsitepoweryhd.info",
        "fjrkcnpowerjfnyhd.info",
        "ncjncjpowerncj.nl",
        "srvncdnikj.org",
        "servsrvfjrsitenrj.nl",
        "ncdnsitepbnservkcn.info",
        "yhdservsitesrvkcn.nl",
        "pbnsitencdndswpbn.in",
        "srvnrjserv.ca",
        "kcnfjrncjpowermain.info",
        "kcnsitedswkcn.tk",
        "srvpower.info",
        "srvnrj.us",
        "srvkcn.info",
        "ncjsitefjrdsw.info",
        "dswdsw.org",
        "powerpbnkcn.us",
        "yhdjfnncjkcn.nl",
        "dswfjrncdn.info",
        "powermainkcn.info",
        "nrjyhd.in",
        "nrjmainncjjfn.nl",
        "srvncjservnrj.us",
        "yhdsrvncdnnrj.com",
        "nrjpowerncjfjrsrv.fr",
        "jfnmainncj.org",
        "nrjncdnmainncdnncdn.in",
        "powerikjpbnnrjncdn.nl",
        "yhdsite.com",
        "yhdpbn.fr",
        "mainkcnsrvmainncj.biz",
        "fjrsrvncdnnrjserv.nl",
        "powerpowerpowersrvmain.ch",
        "jfnnrjfjrfjr.com",
        "servjfnikjjfn.ch",
        "ncjncdnsrv.cn",
        "kcnncdnfjr.info",
        "mainyhdfjr.info",
        "srvyhdsitekcn.cn",
        "sitedswncdnikj.biz",
        "powerpowerjfn.nl",
        "ikjmainfjrikj.nl",
        "ikjyhdnrjkcnsrv.nl",
        "ncjkcnnrj.in",
        "ncjpower.ro",
        "ncjsite.tk",
        "servpbnkcnjfnmain.in",
        "fjrncj.org",
        "sitemainpbn.us",
        "kcnkcnikjncj.in",
        "jfnservkcnkcnpbn.in",
        "nrjyhdpowernrjikj.in",
        "jfnsrvsrvncdnnrj.ch",
        "ncjmainpbnpbn.in",
        "dswpowersrvncdn.tk",
        "srvnrjikjpbn.cn",
        "sitencjpoweryhdkcn.ch",
        "powerjfnkcn.nl",
        "mainservncjkcn.co",
        "siteikj.ru",
        "sitekcnfjrpowerfjr.nl",
        "sitencdnncjncjkcn.com",
        "nrjsrvkcnncdnikj.nl",
        "kcnikj.in",
        "nrjsrvfjrjfnnrj.nl",
        "mainpbnpower.info",
        "dswncjnrjnrj.fr",
        "sitekcnncdnservsrv.nl",
        "nrjjfnikjserv.org",
        "ikjdswnrjyhd.fr",
        "servikj.tk",
        "kcnfjrpowerikj.nl",
        "dswfjr.tk",
        "srvyhd.tk",
        "ikjpowernrjikj.fr",
        "kcnservncdnkcnikj.cn",
        "yhdfjrncdnncj.nl",
        "powerkcnpower.in",
        "yhdikj.in",
        "ncjsrvncjpower.fr",
        "ncjncjmain.ch",
        "ncjmainpbnncj.ro",
        "powersitepbnserv.biz",
        "ncjncjyhdpowerserv.in",
        "dswservncjjfn.fr",
        "yhdncjfjrnrj.co",
        "srvsrvsitencj.in",
        "yhdncjsitekcn.info",
        "powerncjkcnsrv.nl",
        "ikjncjncj.nl",
        "sitencjyhdsrv.nl",
        "fjrsitefjrfjrsite.co",
        "nrjpowerkcn.co",
        "nrjpowerpower.fr",
        "dswdsw.ru",
        "mainfjrpbn.nl",
        "yhdpbn.com",
        "fjrncdnyhd.info",
        "kcnpowerpbn.nl",
        "kcnnrjjfnsrv.info",
        "ncjsrv.ro",
        "dswkcnyhdservsrv.ru",
        "ncdnkcnikjyhd.ru",
        "ikjnrjsrv.ca",
        "ikjmain.com",
        "servsrvfjrncjpower.info",
        "sitepowersrv.fr",
        "sitenrjdsw.ch",
        "nrjncdnfjrncdnserv.nl",
        "mainncdnncj.in",
        "yhdserv.in",
        "kcnikjnrj.in",
        "kcnsitefjrsrvikj.in",
        "fjrncdnkcn.nl",
        "ncjncjfjr.info",
        "mainsrvmaindswfjr.com",
        "pbnpbn.us",
        "kcnfjrikj.nl",
        "yhddswfjr.com",
        "powerpbnservyhdikj.fr",
        "ikjpowerpowerjfnserv.org",
        "servsitenrjpbnnrj.fr",
        "mainncjpbnmain.ro",
        "yhdncj.ch",
        "ncdnsrvncjsrvpbn.biz",
        "jfnservncjsite.in",
        "powerncjkcn.info",
        "dswmain.fr",
        "kcnpbnpower.com",
        "jfnmainpower.nl",
        "ncjpowerjfn.in",
        "yhdfjrncdnserv.nl",
        "srvservpbnikjdsw.cn",
        "pbnpowerncj.tk",
        "srvkcnnrjyhd.fr",
        "ikjsitesitefjr.ch",
        "ikjyhdmain.in",
        "ncdnikjnrjkcn.nl",
        "yhdkcn.info",
        "ncjmain.ch",
        "fjryhdjfnsiteserv.ch",
        "sitefjrncjmainpower.co",
        "yhdservncj.ca",
        "nrjsitemainyhdmain.nl",
        "mainikjnrj.fr",
        "servncjmain.org",
        "powerkcnserv.tk",
        "powerdswpbnnrj.biz",
        "mainjfn.cn",
        "sitedswncjdswyhd.ro",
        "sitesrvncdnmain.biz",
        "ncjpower.ru",
        "pbnmainyhd.fr",
        "kcnikj.ca",
        "dswncdnfjrsrvserv.us",
        "nrjsitekcnserv.info",
        "kcnsrvsitesite.us",
        "servservyhdsitesrv.ru",
        "nrjnrjfjr.info",
        "jfnnrjsrvyhd.org",
        "fjrsitenrj.in",
        "powerpowersite.nl",
        "servkcnkcn.info",
        "sitencjsrvsrvnrj.com",
        "mainsrvikjmain.info",
        "servmain.info",
        "kcnncjsiteyhdserv.nl",
        "sitesrvservfjrsrv.ru",
        "powerncjpbn.in",
        "jfnfjr.biz",
        "kcnservyhd.in",
        "pbnkcnjfnikjserv.org",
        "ncjncjncjncdnsrv.nl",
        "dswyhd.nl",
        "kcnikjmainncdn.in",
        "nrjfjrdsw.nl",
        "ncjpbn.in",
        "sitejfn.ch",
        "servservjfndswikj.ru",
        "jfnyhdpowernrjncdn.in",
        "kcnncdn.in",
        "nrjdswjfn.in",
        "fjrmainncjdsw.in",
        "fjrncdnfjryhdsrv.nl",
        "srvsiteservncj.ro",
        "powerkcnfjrservpbn.in",
        "jfnfjrmainjfnjfn.nl",
        "ikjmain.nl",
        "kcnpecdbnserv.org",
        "pbnnrjjfnsrv.com",
        "powerservmain.org",
        "fjrikj.nl",
        "ncdnikjyhdfjr.tk",
        "kcnncjncdnjfn.in",
        "nrjkcn.in",
        "powernrjpowermainkcn.com",
        "dswservncdnikjmain.fr",
        "nrjdswyhdkcnpbn.org",
        "sitejfndsw.com",
        "servsrv.fr",
        "sitejfn.in",
        "kcnfjrservkcn.in",
        "ncdnsrv.in",
        "fjrncjyhdncdn.info",
        "servkcnsrv.info",
        "maindswikj.co",
        "sitenrj.tk",
        "ikjdswyhd.fr",
        "dswncdnikjsrv.nl",
        "yhdncdnfjr.in",
        "powermainsitefjrnrj.in",
        "jfnpowerikj.nl",
        "yhdjfn.ru",
        "srvkcnsite.ro",
        "fjrsrvsrv.in",
        "powerikjsitenrjncj.fr",
        "powernrjnrj.fr",
        "yhdyhdfjr.tk",
        "servkcn.ca",
        "fjrncdnncjpowerpbn.nl",
        "nrjncdnfjrkcn.in",
        "fjrfjrpbndsw.ru",
        "srvyhdyhdpbnjfn.co",
        "servfjrncdn.org",
        "servpowerdswncjncj.info",
        "ncjsrvpowerfjryhd.in",
        "ncjservsrvkcn.nl",
        "dswsite.nl",
        "jfndsw.fr",
        "servsitencjpower.us",
        "powersite.nl",
        "ikjyhdncdnpower.ch",
        "ncdnsrvsrvncj.nl",
        "yhdsiteikjncdnncdn.com",
        "dswpowerncdn.nl",
        "srvsitesrvnrj.ro",
        "jfnnrj.nl",
        "sitencj.cn",
        "sitencdnnrj.us",
        "yhdsrvpbn.us",
        "jfnfjrikjmainncj.ch",
        "sitejfn.com",
        "ncdnyhd.nl",
        "jfnncdnkcn.com",
        "dswdsw.co",
        "yhdfjrkcnyhdserv.co",
        "ncjpowernrjjfnnrj.in",
        "ikjsrv.nl",
        "mainmainncjnrjpbn.fr",
        "sitesitesiteikjjfn.co",
        "jfnjfn.com",
        "ncdnmainpower.cn",
        "ncjkcnfjrikjpower.us",
        "dswncdn.in",
        "srvncjmain.ca",
        "nrjkcnpowernrj.info",
        "jfnpowerservkcn.nl",
        "servncdnsite.fr",
        "fjrikj.in",
        "jfnncdn.tk",
        "servsitemainsrv.biz",
        "pbnjfnikjsitencj.info",
        "nrjdswservmain.info",
        "nrjjfnncdndswfjr.tk",
        "mainsite.us",
        "kcnikjsrv.nl",
        "srvpbn.info",
        "ncdnncjnrjmainmain.us",
        "ncdnmainsrvkcn.nl",
        "yhdpbnpbnncdn.org",
        "kcnnrj.us",
        "nrjnrj.fr",
        "kcnkcnpbnserv.org",
        "ncdnpowerpower.ca",
        "yhdfjr.tk",
        "powerpbnnrjjfn.in",
        "mainfjryhdyhdsrv.ro",
        "ncjfjr.org",
        "jfnkcn.nl",
        "ncjdsw.in",
        "ncjfjrpbnfjrnrj.nl",
        "ncdnsrv.ro",
        "jfnsrvpbnserv.nl",
        "powerpoweryhdsrvncdn.us",
        "ncdnnrjikjpower.nl",
        "jfnfjrmaindswnrj.nl",
        "nrjfjr.nl",
        "ikjyhdservpbnjfn.nl",
        "jfnikjpowerfjr.nl",
        "ncdnsrvmaindsw.fr",
        "jfndswsitesrvpower.in",
        "powerservdswservpower.in",
        "jfnfjrnrj.fr",
        "mainpbn.nl",
        "nrjpower.us",
        "servnrjncdnikjsrv.in",
        "dswncdnjfn.nl",
        "pbnsrvjfnjfnncdn.in",
        "dswservdswpowerpower.in",
        "jfnservjfnncdnserv.ru",
        "powernrjpowerjfn.org",
        "powerpbn.nl",
        "ikjyhdncdnpbnserv.in",
        "powernrjsrvkcn.nl",
        "mainpowerncjncjpower.nl",
        "pbnsrvncdn.us",
        "ncdnmainkcn.org",
        "siteservkcn.in",
        "ncdnncdnserv.cn",
        "nrjsrvkcnpowerpbn.info",
        "ikjsitejfnsrvmain.fr",
        "yhdjfnservjfn.info",
        "kcnnrj.cn",
        "ncdnncdn.nl",
        "kcnikjpower.info",
        "ncdnpbndsw.nl",
        "pbnpbnnrj.com",
        "kcnpbnserv.co",
        "servpbnncdnkcndsw.biz",
        "pbnsite.us",
        "ikjmain.us",
        "yhdpbndswjfn.ru",
        "nrjdswikjjfnfjr.biz",
        "jfndswikj.nl",
        "nrjsrvkcn.tk",
        "ncjkcn.nl",
        "sitesitepowerpbn.org",
        "jfnsiteserv.nl",
        "yhdnrjncdndswnrj.nl",
        "jfnkcnservncdn.nl",
        "ncdnnrjpowerserv.fr",
        "ikjpowerdswdsw.nl",
        "kcnserv.nl",
        "sitejfn.nl",
        "fjrikjfjrsite.in",
        "fjrmainpbndsw.com",
        "nrjservkcndsw.ro",
        "mainyhdncdn.ca",
        "kcnikj.fr",
        "kcnfjrncj.in",
        "yhdjfnjfn.ro",
        "nrjpowersrv.nl",
        "srvmaindswnrjpbn.nl",
        "servpbnservdswserv.ru",
        "fjrnrjmain.us",
        "siteservikj.com",
        "ncdnservpowerncjfjr.tk",
        "yhddswsitepbn.ca",
        "mainikjmainnrj.com",
        "ncjpower.nl",
        "servfjrpbndsw.ru",
        "nrjservpower.fr",
        "kcnpbn.co",
        "jfnyhdkcn.com",
        "sitefjrpoweryhd.co",
        "ikjyhdpowerpower.in",
        "sitencjyhd.com",
        "ncjjfn.org",
        "jfnjfn.ro",
        "kcnmainnrjsrv.info",
        "ncjmain.nl",
        "nrjpbnikjdsw.cn",
        "pbndswdswyhdjfn.com",
        "pbnyhdpbn.fr",
        "ncjpowernrj.ro",
        "powerjfnikj.nl",
        "ikjfjr.ch",
        "ikjmain.fr",
        "pbnjfnnrjjfnncdn.nl",
        "powerpower.fr",
        "srvnrjservpbnkcn.nl",
        "sitemainncdnncjncj.com",
        "fjrsitencdnmain.ca",
        "pbnncdnjfnsrv.info",
        "ncjmainfjr.info",
        "ncdnyhdsrvsite.biz",
        "jfnncjyhdkcn.nl",
        "srvkcnncdnikj.nl",
        "ncdnpbn.us",
        "pbnpowerdsw.us",
        "dswpower.in",
        "ncjnrjsrvsitepower.tk",
        "ncjjfnmainncj.ca",
        "sitedswikj.ru",
        "yhdjfnsite.nl",
        "ncjncdnkcnserv.cn",
        "ncdnpowersrvjfndsw.com",
        "nrjjfnpower.cn",
        "jfnjfnservikj.com",
        "mainkcnkcnnrjdsw.biz",
        "kcnyhdjfnservncdn.ru",
        "ikjikj.fr",
        "ikjncdnfjr.ro",
        "pbnsite.in",
        "jfnncjnrjpower.com",
        "kcndswservyhdsrv.nl",
        "ncdnfjr.nl",
        "ikjmainfjrncjmain.nl",
        "sitesiteservdswsrv.nl",
        "sitefjr.tk",
        "srvyhdsrv.ch",
        "mainjfn.nl",
        "servserv.nl",
        "ncjnrjmain.cn",
        "servsitepower.ro",
        "servdswncjkcn.ru",
        "ikjnrjdswnrjkcn.us",
        "srvservfjr.tk",
        "ncjsrv.info",
        "ikjyhdikjdswfjr.in",
        "dswncjpbn.ca",
        "srvncdnsrvserv.us",
        "jfnnrjjfndsw.nl",
        "poweryhd.co",
        "srvpowerpbn.us",
        "kcnncdn.nl",
        "srvnrjsite.co",
        "servfjrmainmainsrv.nl",
        "ikjikjmainpbnpower.com",
        "kcnmainnrj.fr",
        "poweryhdpowerfjrpower.nl",
        "nrjsitepoweryhd.in",
        "ncdnyhdjfnyhd.biz",
        "dswjfnnrj.in",
        "ncjncj.nl",
        "pbnyhdncdnmainsrv.ru",
        "jfnnrjyhd.nl",
        "jfnmainpoweryhd.ru",
        "ikjservncjpower.info",
        "srvncjsrvpbnpbn.org",
        "jfnnrjsrv.org",
        "jfnncdn.nl",
        "servpower.in",
        "kcnjfn.com",
        "dswncdnikjnrj.ch",
        "jfnkcnpowerjfnyhd.info",
        "ikjdswpbnsitepbn.ca",
        "powerkcnfjrmainserv.com",
        "nrjsiteikj.info",
        "yhddsw.biz",
        "jfnfjr.ca",
        "nrjncdnfjrfjryhd.nl",
        "dswsrvyhdyhd.fr",
        "nrjncdn.com",
        "kcnikjservjfnfjr.biz",
        "dswdswsrv.ru",
        "pbnsite.ch",
        "fjrnrjncj.cn",
        "dswncj.in",
        "ncdnkcnfjr.tk",
        "powerdswyhd.in",
        "ikjkcnyhd.tk",
        "nrjncj.info",
        "srvmainpbn.info",
        "dswfjrsitejfnsite.com",
        "srvncj.co",
        "nrjdswsitesrv.nl",
        "kcnnrjncjncjkcn.in",
        "dswsiteserv.nl",
        "yhddswnrjjfn.nl",
        "pbnservyhdjfn.ch",
        "ikjncdnjfn.info",
        "fjrservncdn.info",
        "pbnmain.nl",
        "srvservsrvnrjpower.cn",
        "pbndswpbn.cn",
        "fjrikjmain.in",
        "ikjncjjfnjfnsite.us",
        "srvfjrkcnikj.co",
        "powerjfnnrjpower.in",
        "jfnmainkcnsitefjr.info",
        "pbnmain.in",
        "dswmainpowerncdnsrv.in",
        "ncjsrvservdsw.nl",
        "sitefjr.ch",
        "sitenrjmain.nl",
        "ikjncdnmainpower.ch",
        "sitepbnkcnsrvjfn.fr",
        "ncjncjncdnjfnjfn.com",
        "ncjservjfnkcnpbn.info",
        "ikjpbnsrv.info",
        "kcnikjsrvkcn.info",
        "fjrncdn.nl",
        "jfnyhdsite.us",
        "kcnjfn.nl",
        "ikjdswdsw.us",
        "ikjncj.fr",
        "dswmainfjrncjfjr.us",
        "srvncdnpbn.org",
        "jfnikjjfnjfn.us",
        "jfnmain.in",
        "ikjikj.in",
        "sitencj.in",
        "dswkcnfjrfjrkcn.us",
        "kcnncj.nl",
        "powerikjfjr.info",
        "ikjyhdncj.nl",
        "kcnpbnyhd.fr",
        "sitesitesite.us",
        "ncjpbnmainsrv.ro",
        "kcnnrjyhdkcn.nl",
        "ikjpower.in",
        "mainncjservsite.info",
        "siteikjncjyhd.info",
        "fjrikjnrjdswnrj.info",
        "srvikjikj.info",
        "sitekcndswncdnnrj.info",
        "mainnrjfjrfjr.fr",
        "servsrvsrvpbnserv.in",
        "mainffd.ch",
        "pogunitypogffdnkg.org",
        "ncjpower.us",
        "pbnnrjdswdsw.fr",
        "kcnpowerjfn.ml",
        "tlfdnkgsitepog.ml",
        "fjrdswmain.nl",
        "srvfjrncjyhdfjr.nl",
        "nrjyhdncdnncjsrv.biz",
        "servikj.in",
        "pbnmainkcn.cn",
        "pbnncjjfnsrv.com",
        "pbnjfnsitekcnfjr.in",
        "nrjyhdjfnncj.fr",
        "srvpbnkcnsrv.info",
        "sitejfn.info",
        "tlfdsitegb.us",
        "srvdswpowernrjikj.ch",
        "siteffd.ml",
        "fjrfjrsitenchdnfjr.org",
        "sitesite.cn",
        "pbnmain.ru",
        "srvkcnyhd.org",
        "pbnncjpowerikj.fr",
        "siteservdswkcnfjr.cn",
        "ncjpecdbnjfn.tk",
        "sitepbnservkcn.info",
        "fjrnchdn.us",
        "pbnpowermain.nl",
        "dswkcnpbnmainsrv.ro",
        "yhdsitesrvservpower.fr",
        "pbnserv.nl",
        "yhdnrjncj.cn",
        "fjrnrjncdnyhdncj.com",
        "fjrncjjfnfjrserv.cn",
        "fjrsitejfnmainserv.ro",
        "yhdpowerserv.in",
        "pbnyhdpowerncjjfn.com",
        "dswfjr.nl",
        "nkgunity.tk",
        "sitemaintlfdgbrmrn.nl",
        "sitencjpower.nl",
        "mainpoweryhdpowersrv.nl",
        "nchdndfyhdjfnserv.tk",
        "pbnyhdpbnsitekcn.nl",
        "pbnncdnkcnncjikj.org",
        "ncjpbnyhd.com",
        "tlfdmrnpog.tk",
        "fjrkcnkcn.ch",
        "kcndf.ml",
        "nkgnkgsite.tk",
        "ncjfjrncdn.nl",
        "dswsite.com",
        "nchdnsite.ml",
        "yhdncjncdn.ro",
        "kcnnrjikjmainncdn.fr",
        "jfnikjsrvnrjikj.biz",
        "powersitemainservfjr.org",
        "mainnchdnmainmainncj.tk",
        "pbnncjncjyhd.fr",
        "ncdnmainkcnservmain.ca",
        "kcnfjr.info",
        "pbnikjpower.info",
        "pbnservmainpower.info",
        "newsgbr.nl",
        "fjrncjservfjr.tk",
        "tlfdgbrnkgmrnmrn.tk",
        "yhdservpowerncjkcn.nl",
        "tlfduntnkgtlfd.in",
        "servjfnfjrkcn.ch",
        "fjrfjrkcnfjrpbn.nl",
        "servyhdncjpecdbn.ml",
        "ncdnjfnyhdyhd.biz",
        "ffdgbserv.ml",
        "ncjservyhdsrv.info",
        "dswsite.info",
        "yhddsw.ro",
        "nkgpogpog.tk",
        "ffdpogservgbunity.ml",
        "fjrpbn.in",
        "sitepbnsrvserv.cn",
        "kcnncjnrjnrjfjr.in",
        "fjrjfnjfnikjyhd.biz",
        "powerncdnservsrvdsw.info",
        "yhdmain.in",
        "mainsiteyhdikjncdn.in",
        "pbnikjncjmain.info",
        "ncdnpowerpowersrv.nl",
        "fjrdswsitepbnyhd.cn",
        "fjrjfnserv.nl",
        "dswfjrncj.in",
        "srvjfnjfnikj.info",
        "powerncdn.tk",
        "mainmainjfnmain.tk",
        "jfnfjrsitejfnsite.com",
        "sitenrjkcn.ch",
        "servservkcn.in",
        "mainuntdswqemainpog.ml",
        "fjrncj.nl",
        "ncdndswjfnsite.com",
        "siteiwj.cn",
        "ncdndswncjpower.fr",
        "ncjpowerkcn.fr",
        "pecdbnfjriwjdfyhd.ml",
        "fjrnrjdsw.biz",
        "sitencdnserv.nl",
        "sitemain.tk",
        "dfkcnyhd.nl",
        "mainkcnservjfn.ch",
        "srvncdnkcnkcn.in",
        "nrjsiteikjsrvkcn.info",
        "ikjnrjmainpbn.org",
        "sitedswikj.com",
        "kcnsitemain.ca",
        "kcnyhd.ro",
        "fjrmain.co",
        "ncdnpbn.ru",
        "servpbnkcnserv.nl",
        "fjryhd.tk",
        "ikjyhdservpbn.com",
        "ikjmainmain.ru",
        "pogffdserv.ch",
        "pbnpbnyhdkcn.nl",
        "srvikjdswmainfjr.com",
        "powerservnrjpower.in",
        "nchdnpower.ru",
        "servyhdsitepbnsrv.co",
        "nchdnservfjrnsj.tk",
        "mainpogsitetlfdserv.cn",
        "servfjrmainyhd.com",
        "ncjncdnpbnsite.tk",
        "pecdbnjfnpowerpower.tk",
        "ncdnservsrvyhd.nl",
        "jfnpowerservpbn.org",
        "tlfdunity.com",
        "dswjfnsrvkcn.ca",
        "ikjservpbnservncj.info",
        "newsmrn.tk",
        "jfnpowerservkcnpower.in",
        "nrjmainjfn.com",
        "yhdyhd.ro",
        "nrjikjkcnncjpbn.ca",
        "srvsitesrvdswkcn.nl",
        "ncdnyhd.tk",
        "yhdncdnnrj.in",
        "fjrpowerfjr.nl",
        "jfnpowerdsw.tk",
        "jfnyhdservyhdyhd.nl",
        "ikjpowersrvdswsrv.com",
        "srvmainkcnsite.biz",
        "dswsitemain.in",
        "siteyhd.in",
        "mainpbn.org",
        "dswyhdpbnyhd.com",
        "jfnnsjpower.ru",
        "fjrncjsiteikjncj.info",
        "pbnnrjsitesite.nl",
        "servnrjsrvncdn.co",
        "mainkcnservdswserv.tk",
        "ncdnfjrncdn.nl",
        "servpecdbnfjr.ml",
        "ffduntnews.tk",
        "powerpbnservyhd.nl",
        "sitepbnjfnmainfjr.info",
        "yhdsrvyhdpower.org",
        "ikjjfnikjsitedsw.nl",
        "fjrsitesite.nl",
        "fjrservncdnnrj.us",
        "maindswqeffd.ch",
        "ncjserv.tk",
        "mainkcnservfjryhd.in",
        "sitedswmainikjkcn.org",
        "ikjsitejfndsw.in",
        "maingbmrnpogtlfd.co",
        "servserv.in",
        "unityuntgbrffd.ml",
        "pogdswqe.ml",
        "jfnkcnikj.tk",
        "pogsite.tk",
        "nrjfjrnrjncdn.nl",
        "gbrgbsitenews.ml",
        "ncdnservfjrnrjncdn.us",
        "maindf.ml",
        "ncjpowerdsw.us",
        "kcnnrjyhdjfn.in",
        "sitemaindswnrj.nl",
        "srvikjdsw.tk",
        "sitepowermainpower.co",
        "yhdncdnikjjfn.fr",
        "fjrpowerdf.ml",
        "dswdsw.ro",
        "gbrserv.ru",
        "mainsite.in",
        "gbrtlfdpognews.us",
        "servgbffdtlfd.ml",
        "jfnncjjfnikj.nl",
        "ncdnncdnfjrjfn.nl",
        "dswsitesitemainjfn.ro",
        "mainncdnikjyhd.nl",
        "gbruntservffdnkg.tk",
        "servjfniwjsitencj.ml",
        "servuntmainnews.nl",
        "pogunt.tk",
        "fjrservfjrjfn.nl",
        "kcnpowernrj.com",
        "powersrv.info",
        "powerncj.cn",
        "gbgbr.cn",
        "powerfjr.info",
        "servunity.tk",
        "yhdncj.biz",
        "ctt.pt-particulares.mandalozz.com",
        "clearcovid19virus.com",
        "aircovid19virus.com",
        "coronabreath.com",
        "covidflix20.xyz",
        "covidflix19.xyz",
        "marchadvertisingnetwork7.com",
        "marchadvertisingnetwork10.com",
        "marchadvertisingnetwork9.com",
        "marchadvertisingnetwork4.com",
        "marchadvertisingnetwork6.com",
        "marchadvertisingnetwork8.com",
        "marchadvertisingnetwork5.com",
        "milkmovemoney.com",
        "hkrevolt.com",
        "zg.poorgoddaay.com",
        "ns1.poorgoddaay.com",
        "norulless.com",
        "ihracat.myq-see.com",
        "phantom101.duckdns.org",
        "goodattack.duckdns.org",
        "tempinfo.96.lt",
        "govaj.com",
        "getegroup.com",
        "peacelist.ignorelist.com",
        "goldenlion.sg",
        "viphostindustries.info",
        "phamchilong.com",
        "xn--covid19-gncelsalgnvakalar-nwc35l.com",
        "ahf4ycvea439tt9rq.site",
        "xn--coronavirs-codiv19-u6b.club",
        "new.915yzt.cn",
        "fuly-lucky.com",
        "m0bile.net",
        "primecaviar.com",
        "bralibuda.com",
        "instaboom-hello.site",
        "antivirus-covid19.site",
        "dylerays.tk",
        "mcsoft365.com",
        "pingconnect.net",
        "movie.poorgoddaay.com",
        "app.poorgoddaay.com",
        "facebooktoday.cc",
        "news.hkrevolution.club",
        "googlephoto.vip",
        "svr.hkrevolution.club",
        "app.hkrevolution.club",
        "news.hkrevolt.com",
        "news.poorgoddaay.com",
        "news2.hkrevolution.club",
        "messager.cloud",
        "appledaily.googlephoto.vip",
        "upiserversys1212.com",
        "wor.wordtheminer.com",
        "lakusdvroa.com",
        "ubt.ubtv.xyz",
        "sys.jave.xyz",
        "jav.jave.xyz",
        "8uch.jave.xyz",
        "8uc1.jave.xyz",
        "xz.jave.xyz",
        "8uc2.ubtv.xyz",
        "vietnam.zing.photos",
        "covid19-info.online",
        "login.yahoo.com.id24556.tk",
        "login.yahoo-change-password.com",
        "yahoo.com.change-password.ml",
        "login.yahoo.com.0x4fc271.tk",
        "login.yahoo.user-id.0xf4a54cf56.tk",
        "login.yahoo.com.user-id.546874.tk",
        "change-password.yahoo.user-id.0xf4a5.tk",
        "user-id.0xf4a5.tk",
        "login.yahoo.user-id.0xf4a5.tk",
        "e.mail.ru.consumer.id6589.com",
        "login.yahoo.com.id6589.com",
        "login.yahoo.com.id451295.com",
        "id6589.com",
        "0xf4a5.tk",
        "yahoo-change-password.com",
        "id451295.com",
        "id24556.tk",
        "change-password.ml",
        "0x4fc271.tk",
        "0xf4a54cf56.tk",
        "546874.tk",
        "motivation.neighboring.site",
        "amerisleep.github.io",
        "chicksaddlery.net",
        "track-js.link",
        "labbe.biz",
        "energycoffe.org",
        "dobell.su",
        "adorebeauty.org",
        "authorizecdn.com",
        "adaptivecss.org",
        "scriptoscript.com",
        "christohperward.org",
        "map-js.link",
        "zapaljs.com",
        "link-js.link",
        "teacoffe.net",
        "abtasty.net",
        "energytea.org",
        "magescripts.pw",
        "slickjs.org",
        "livechatinc.org",
        "js-cloud.com",
        "davidsfootwear.org",
        "freshdepor.com",
        "replacemyremote.org",
        "misshaus.org",
        "slickmin.com",
        "mage-checkout.org",
        "mypiltow.com",
        "childsplayclothing.org",
        "prodealscenter.com",
        "nililotan.org",
        "bannerbuzz.info",
        "oakandfort.org",
        "mcloudjs.com",
        "magejavascripts.com",
        "ar500arnor.com",
        "freshchat.info",
        "dahlie.org",
        "blackriverimaging.org",
        "cmytuok.top",
        "webanalyzer.net",
        "sagecdn.org",
        "kik-vape.org",
        "coffemokko.com",
        "mylrendyphone.com",
        "majsurplus.com",
        "btosports.net",
        "elegrina.com",
        "smart-js.link",
        "lamoodbighats.net",
        "melbounestorm.com",
        "batterynart.com",
        "3lift.org",
        "verywellfitnesse.com",
        "walletgear.org",
        "swappastore.com",
        "greatfurnituretradingco.org",
        "battery-force.org",
        "braincdn.org",
        "magesecuritys.com",
        "cdnassels.com",
        "paypaypay.org",
        "etradesupply.org",
        "foodandcot.com",
        "cdnmage.com",
        "citywlnery.org",
        "parks.su",
        "pmtonline.su",
        "londontea.net",
        "ukcoffe.com",
        "configsysrc.info",
        "exrpesso.org",
        "top5value.com",
        "info-js.link",
        "all-about-sneakers.org",
        "kandypens.net",
        "security-payment.su",
        "jewsondirect.com",
        "closetlondon.org",
        "coffetea.org",
        "ottocap.org",
        "zoplm.com",
        "shop-rnib.org",
        "mechat.info",
        "ru.mst.dns-cloud.net",
        "ux6p.strangled.net",
        "exp100.strangled.net",
        "brands.newst.dnsabr.com",
        "myconnect-support.com",
        "email.gov.in.maildrive.email",
        "msdtcupdate.com",
        "wind.windmilldrops.com",
        "jocoly.esvnpe.com",
        "bur.vueleslie.com",
        "feb.kkooppt.com",
        "dw.adyboh.com",
        "bmy.hqoohoa.com",
        "compdate.my03.com",
        "wy.adyboh.com",
        "paypeted.com",
        "freetospeak.me",
        "thumbeks.com",
        "api-resource.youzicheng.net",
        "api-rssocks.youzicheng.net",
        "zh.yomobi.net",
        "check-activity.com.ru",
        "nitroqensports.eu",
        "desktest9.xyz",
        "com-gm.site",
        "hpphhpph.com",
        "mail-auth.email",
        "auth-mail.email",
        "acccountsgoog1e.com",
        "xn--blockcain-lmb.com",
        "dokertest.xyz",
        "mynavyfedral.org",
        "testdom1.xyz",
        "xn--avyfedera-yubm.org",
        "navyfederai.org",
        "chrome-redirect.top",
        "garant-help.com",
        "mail-auth.online",
        "google-activity.pw",
        "rc-room.com",
        "alexandr01299.xyz",
        "navyfedera1.org",
        "lamatrest.xyz",
        "com-google.site",
        "testdom3.xyz",
        "com-enter.site",
        "frostdank.com",
        "comericac.com",
        "desktest1.xyz",
        "accountsgoog1e.com",
        "nevyfedera1.org",
        "com-auth.site",
        "mynevyfedera1.org",
        "xn--bckchain-v3a30f.com",
        "mynavvfedera1.org",
        "desktest5.xyz",
        "accountapp.xyz",
        "frosdank.com",
        "badoo-account-security.com",
        "xn--blckchain-17c.com",
        "support-emails.host",
        "myaccount-support.top",
        "vkontak1e.com",
        "xn--navyfderal-36a.com",
        "xn--mynavyfedera-occ.org",
        "navyfedera1.com",
        "freekremlin.com",
        "droinjoin.xyz",
        "fedortest.xyz",
        "poxypoxy.xyz",
        "dokerest.xyz",
        "account-mail.info",
        "joindroin.xyz",
        "yandex-account-security.com",
        "mycabinet.xyz",
        "emails-support.site",
        "gmail-warning.top",
        "navyfedara1.org",
        "id-support-email.com",
        "voice98765.online",
        "testdhome4.xyz",
        "auth-google.site",
        "testfor7.xyz",
        "testdhome1.xyz",
        "nayfedera1.org",
        "my-short.com",
        "t1bank.xyz",
        "mynavyfedera1.org",
        "xn--navyfedera-j0b.org",
        "mail-google.email",
        "gvoice8765.online",
        "nsdns.xyz",
        "skategirlchina.com",
        "armconsul.ru",
        "aiisa.am",
        "mnp.nkr.am",
        "osheoufhusheoghuesd.ru",
        "droptop1.com",
        "droptop2.com",
        "droptop3.com",
        "droptop4.com",
        "droptop5.com",
        "droptop6.com",
        "droptop7.com",
        "droptop8.com",
        "droptop9.com",
        "droptop10.com",
        "ambirsr.tk",
        "iuiuytrytrewrqw.gq",
        "nvfjvtntt.cf",
        "xskcjzamlkxwo.gq",
        "dbuhcbudyu.tk",
        "equilibrios.ga",
        "whia7g.acquafufheirybveru.online",
        "zvatrswtsrw.ml",
        "clooinfor.cf",
        "gucinowertr.tk",
        "movbmog.ga",
        "vhguyeu.ml",
        "carnataldez.ml",
        "kkjjhhdff.site",
        "oderstrg.site",
        "bank-japanpostjp.com",
        "ts3cardd.com",
        "safety-amazon.jp",
        "jp-bank-japanossts.jp",
        "4w6ylniamu6x7e3a.onion",
        "jp-bamk.jp",
        "security-amazon.jp",
        "japanp0st.jp",
        "bank-japanpost.com",
        "bank-japanpostpo.jp",
        "safetb-amazon.jp",
        "bank-japanposst.jp",
        "5frjkvw2w3wv6dnv.onion",
        "sales.inteleksys.com",
        "byte.inteleksys.com",
        "view.inteleksys.com",
        "cionx.inteleksys.com",
        "shop.inteleksys.com",
        "priv.inteleksys.com",
        "xizr.inteleksys.com",
        "microsofts.gq",
        "shangri-la.gq",
        "exchange.dumb1.com",
        "accounts.longmusic.com",
        "47361.ns1.dns-info.tk",
        "dns-info.dyndns.pro",
        "info.dyndns.pro",
        "ftp.dns-info.dyndns.pro",
        "ns2.microsoftonlines.net",
        "ns1.microsoftonlines.net",
        "ns2.windowsdefende.com",
        "firejun.freetcp.com",
        "update.microsoftonlines.net",
        "pdupdate.organiccrap.com",
        "ns1.windowsdefende.com",
        "sport.wikaba.com",
        "fwg23tt23qwef.ru",
        "imbc.onthewifi.com",
        "godoycrus.com",
        "app.dynamicrosoft.com",
        "home.mwbsys.org",
        "samsung.apps.linkpc.net",
        "cdn.dosya.web.tr",
        "ludo.ezyro.com",
        "rakuten.jp-bankq.com",
        "jnb.jp-bankq.com",
        "seven.jp-bankq.com",
        "sbi.jp-bankq.com",
        "smbc.bk-securityo.com",
        "jibun.jp-bankq.com",
        "jppost.jp-bankq.com",
        "mufg.jp-bankq.com",
        "smbc.jp-bankq.com",
        "au-ul.com",
        "nttdocomo-uh.com",
        "au-xm.com",
        "nttdocomo-xm.com",
        "epos-ua.com",
        "marketium.com",
        "eom-nv.com",
        "adroitpmps.com",
        "alpinehandlingsystems.com",
        "newtontool.ca",
        "greenheartmed.org",
        "busyserviceinc.com",
        "ledampenergy.net",
        "4ourkidsky.com",
        "hostfleek.com",
        "latamdcs.com",
        "brotherselectricco.com",
        "innovativemasonry.net",
        "jintsung.cn",
        "unclebillswv.com",
        "romashka.cn",
        "afsasdfa33.xyz",
        "edisonlee.net",
        "jnachb.com",
        "ultraeventgroup.com",
        "manygoodnews.com",
        "load.collegesmooch.com",
        "cloud.newsofnp.com",
        "ssl.newsofnp.com",
        "15438.xyz",
        "12724.xyz",
        "21736.xyz",
        "masikini.com",
        "vosmas.icu",
        "semasa.icu",
        "dolodos.top",
        "pervas.top",
        "vtoras.top",
        "medsource.top",
        "crilns.com",
        "brilns.com",
        "frilns.com",
        "tretas.top",
        "piastas.gdn",
        "kdsidsiadsakfsas.com",
        "oajdasnndkdahm.com",
        "devata.icu",
        "trilns.com",
        "piasuna.gdn",
        "tdreg.icu",
        "tdreg.top",
        "govrefund-uk.com",
        "seemascakes.com"
    ]
}