{
    "description": "Source: https://raw.githubusercontent.com/Yhonay/antipopads/master/hosts | Unique Domains: 59 |  Last Update: 07/05/2020 00:28 UTC+8",
    "name": "ads_antipopads",
    "priority": "regular",
    "denied-remote-domains": [
        "aaqpajztftqw.com",
        "agiuvdbcxdirh.com",
        "awbvqznqxysjjw.com",
        "blcmacswwmqv.com",
        "bnqgubwpq.com",
        "btxyusxfbx.com",
        "buhxsaifjxupaj.com",
        "cdbxuzzlgfhh.com",
        "cjhdmrcv.com",
        "cmhwwdwfiyx.com",
        "cupzwcxgx.com",
        "cwdnbhhmdnm.com",
        "cwxqufxcqopi.com",
        "dcznhkojghrl.com",
        "ddbnikwub.com",
        "dosanrnlq.com",
        "egkkeahdzjqy.com",
        "ehkovmky.com",
        "ewzsfpskdfuip.com",
        "fbhgryvzlthvh.com",
        "ffvbcwueh.com",
        "fmztxzdrq.bid",
        "ftymjfywuyv.com",
        "gdhlysucwzyzu.com",
        "grlehzdbzmstb.com",
        "gsjhehtqvin.com",
        "gurrfwsscwda.com",
        "hmeojqyjoascs.com",
        "iaoisfnac.com",
        "ikealcmavhpk.com",
        "inmrjokdxmkh.com",
        "iwbwvowdidkuo.com",
        "jmbhyqijqhxk.com",
        "jvmuayuilxn.com",
        "kiodudldzmzwr.com",
        "kjbqzbiteubt.com",
        "ksavagrh.com",
        "liocwxpkakrf.com",
        "luvkkodlpxou.bid",
        "lwasxldakmhx.com",
        "lyjcpycaufud.com",
        "mdrkqbsirbry.com",
        "megpacokjce.bid",
        "mfjegjqb.com",
        "mhuivzojiqe.com",
        "nedmppiilnld.com",
        "ngkqlfcm.com",
        "nrectoqhwdhi.com",
        "ntetguxoeuvevp.com",
        "rcumwyqkv.com",
        "rhqkduodhizrr.com",
        "roqweslqqlyklb.com",
        "spcpgtepary.com",
        "srizwhcdjruf.com",
        "tjkckpytpnje.com",
        "toenwwsmam.com",
        "tqcxtxglt.com",
        "tqdarrhactqc.com",
        "tuxdipdej.com"
    ]
}