{
    "description": "Source: http://gurud.ee/ab.txt | Unique Domains: 41 |  Last Update: 01/06/2020 00:00 UTC+8",
    "name": "ads_adblock.estonian",
    "priority": "regular",
    "denied-remote-domains": [
        "http",
        "kava.ee",
        "reklaam.kava.ee",
        "s1.pay4results.ee",
        "pay4results.ee",
        "intress.ee",
        "ad.smartad.ee",
        "cdn.advertserve.com",
        "content.yieldmanager.edgesuite.net",
        "hinnavaatlus.ee",
        "zizu.ee",
        "delivery",
        "bnrs.ilm.ee",
        "sale24.ee",
        "dating.lt",
        "banners.adnetmedia.ee",
        "mangukoobas.lahendus.ee",
        "static.ads.crakmedia.com",
        "ib.adnxs.com",
        "ad.mylook.ee",
        "laatsed24.ee",
        "i.pmo.ee",
        "imgg.mgid.com",
        "mg.mgid.com",
        "pakkumised.ee",
        "postimees.ee",
        "sgreen.erne.co",
        "yifytorrents.net",
        "cdn.onedmp.com",
        "delfi.ee",
        "ado.delfi.ee",
        "ap.delfi.ee",
        "worldssl.net",
        "appever.com",
        "ads2.opensubtitles.org",
        "isgroterbeter.com",
        "mail.ru",
        "ggamesrevenue.com",
        "pcwelt.de",
        "vcdn.adnxs.com",
        "cdn.topperformance.xyz"
    ]
}