{
    "description": "Source: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/SpywareFilter/sections/tracking_servers_firstparty.txt | Unique Domains: 1289 |  Last Update: 01/06/2020 00:00 UTC+8",
    "name": "ads_adguard.spyware.firstparty",
    "priority": "regular",
    "denied-remote-domains": [
        "ct.pinterest.com",
        "ben.crxmouse.com",
        "api2.poperblocker.com",
        "yourblocksite.com",
        "taskapi.net",
        "d10vy5gom1ed53.cloudfront.net",
        "um-public-panel-prod.s3.amazonaws.com",
        "collection-endpoint-prod.herokuapp.com",
        "collection-endpoint-staging.herokuapp.com",
        "d2o5idwacg3gyw.cloudfront.net",
        "d2e0sxz09bo7k2.cloudfront.net",
        "bournemouthecho-gb.bournemouthecho.co.uk",
        "horizon.globo.com",
        "horizon-track.globo.com",
        "analytics.plaid.com",
        "spt.performgroup.com",
        "cs",
        "track.analitycs.net",
        "stats.popupmaker.com",
        "hstats.hepsiburada.com",
        "d21gpk1vhmjuf5.cloudfront.net",
        "spkrth.scw.systems",
        "api-analytics.rozetka.com.ua",
        "rrss.abc.es",
        "spxl.socy.es",
        "telemetry.tradingview.com",
        "tagger.ope.scmp.com",
        "telemetry.soundcloud.com",
        "e2e.mashable.com",
        "videostats.kakao.com",
        "stat.tiara.daum.net",
        "webid.ad.daum.net",
        "wt.soundestlink.com",
        "pixelzirkus.gameforge.com",
        "pixel.parsely.com",
        "apv-launcher.minute.ly",
        "counter.pr-cy.ru",
        "journey.unicef.de",
        "telemetry.art19.com",
        "track.berliner-kurier.de",
        "wwwlog.thebell.co.kr",
        "d1miwkthq39xj8.cloudfront.net",
        "stats1.wpmudev.com",
        "stats.wpmucdn.com",
        "stat.thestartmagazine.com",
        "statistics.news1.kr",
        "e.dr-zh.com",
        "swa.metro.co.uk",
        "crta.dailymail.co.uk",
        "rta2.metro.co.uk",
        "ea.fleurancenature.fr",
        "ea.greenweez.com",
        "ea.melijoe.com",
        "yoc.younited-credit.com",
        "vry9.destinia.com",
        "ea.habitat.fr",
        "ea.vente-unique.com",
        "ea.deguisetoi.fr",
        "ncx2.voyage-prive.it",
        "tsj0.madeindesign.com",
        "dt.nrjmobile.fr",
        "xy33.smallable.com",
        "pgt1.voyage-prive.es",
        "vde1.voyage-prive.de",
        "ea.histoiredor.com",
        "mva1.maeva.com",
        "vfo.voyage-prive.co.uk",
        "ea.aujourdhui.com",
        "sls2.loisirsencheres.com",
        "6pal.consobaby.com",
        "ea.rentacar.fr",
        "gfn1.ugap.fr",
        "po.ponant.com",
        "vch.voyage-prive.ch",
        "ea.auchantelecom.fr",
        "gdm1.toner.fr",
        "ea.vente-unique.ch",
        "tpa7.iahorro.com",
        "guq9.vente-unique.it",
        "ea.millet.fr",
        "ea.venta-unica.com",
        "pbox.photobox.de",
        "ef.futuroscope.com",
        "ea.warnerbros.fr",
        "uue2.destinia.ir",
        "vgo.vegaoo.de",
        "track.effitarget.com",
        "krum.vsct.fr",
        "tracking.oui.sncf",
        "ea.officedepot.fr",
        "events.mediarithmics.com",
        "f7ds.liberation.fr",
        "engagefront.theweathernetwork.com",
        "d2dq2ahtl5zl1z.cloudfront.net",
        "d18p8z0ptb8qab.cloudfront.net",
        "pixel.welt.de",
        "pixel.trackverify.com",
        "cdn.contalyze.com",
        "log.news.zing.vn",
        "vhsrwd.aip24.pl",
        "analytics.dpd.com",
        "cfg.imtt.qq.com",
        "log.tbs.qq.com",
        "mqqad.html5.qq.com",
        "beacon.qq.com",
        "kiupoo.stroeerdp.de",
        "phiesi.stroeerdp.de",
        "ohcohz.stroeerdp.de",
        "harvester.hbpl.co.uk",
        "harvester.eu.square-enix.com",
        "harvester.ext.square-enix-europe.com",
        "harvester.hnonline.sk",
        "stats.guiamais.com.br",
        "d2yh8t8mdj4l9x.cloudfront.net",
        "detwzgl8cvciv.cloudfront.net",
        "track.bizjournals.com",
        "pixel.playbuzz.com",
        "spr.welt.de",
        "tracking.hurlmedia.design",
        "logs.insight.rapid7.com",
        "count.rtl.de",
        "pixel.4pcdn.de",
        "lexip.4pcdn.de",
        "pebed.dm-event.net",
        "pixelappcollector.thesun.co.uk",
        "counter.pixplug.in",
        "analytics.webgains.io",
        "candac.iridion.de",
        "cunda.prudsys-rde.de",
        "beacon.itmedia.jp",
        "d3j1weegxvu8ns.cloudfront.net",
        "d2ibu2ug0mt5qp.cloudfront.net",
        "tr.snapchat.com",
        "trk.performanceplay.co.kr",
        "atlas1.krone.at",
        "spr.bild.de",
        "pixel.wp.pl",
        "player-feedback-v1.glomex.com",
        "track.sohu.com",
        "pw.gigazine.net",
        "marketing.net.brillen.de",
        "app.airtrack.jp",
        "xray.mail.ru",
        "rs.mail.ru",
        "tracking.linda.de",
        "cdn.odoscope.cloud",
        "sanalytics.ncaa.com",
        "bi.medscape.com",
        "analytics.cn.ru",
        "pa.tns-ua.com",
        "r.rbc.ru",
        "ats.otto.de",
        "tracker.blutv.com",
        "metrics.infranken.de",
        "ophan.theguardian.com",
        "tracking.s24.com",
        "events.whisk.com",
        "a.ria.ru",
        "ipcheck.tmgrup.com.tr",
        "logger.tv.telstra.com.au",
        "t.arianelab.com",
        "t.karte.io",
        "beacon.tws.toyota.jp",
        "c.marsflag.com",
        "p.gazeta.pl",
        "analytics-udg.netdna-ssl.com",
        "collecte.audience.acpm.fr",
        "stats.otempo.com.br",
        "banstat.nadavi.net",
        "pixel.4players.de",
        "lexip.4players.de",
        "monitor-targeting-failures.sqrt-5041.de",
        "tracking.hotel.check24.de",
        "stats01.20min.ch",
        "tracking.gj-mobile-services.de",
        "smetrics.marriott.com",
        "api.logmatic.io",
        "adc.9news.com.au",
        "adc.api.nine.com.au",
        "adc.nine.com.au",
        "adwiretracker.fwix.com",
        "affiliate.productreview.com.au",
        "affiliate.resellerclub.com",
        "affiliates.genealogybank.com",
        "affiliates.londonmarketing.com",
        "affiliates.mozy.com",
        "affiliates.myfax.com",
        "affiliates.treasureisland.com",
        "affiliates.vpn.ht",
        "analysis.focalprice.com",
        "analytic.imlive.com",
        "analytics.247sports.com",
        "analytics.adfreetime.com",
        "analytics.bloomberg.com",
        "analytics.ecosia.org",
        "analytics.femalefirst.co.uk",
        "analytics.gorillanation.com",
        "analytics.ifood.tv",
        "analytics.iraiser.eu",
        "analytics.islamicfinder.org",
        "analytics.mindjolt.com",
        "analytics.omgpop.com",
        "analytics.schoolwires.com",
        "analytics.services.distractify.com",
        "analytics.skyscanner.net",
        "analytics.teespring.com",
        "analytics.thenest.com",
        "analytics.thenewslens.com",
        "analytics.thetab.com",
        "analytics.upworthy.com",
        "analytics.us.archive.org",
        "analytics.volvocars.com",
        "analytics.wetpaint.me",
        "analytics.whatculture.com",
        "analyze.yahooapis.com",
        "analyzer52.fc2.com",
        "atax.gamespy.com",
        "atax.gamestats.com",
        "atax.ign.com",
        "atax.teamxbox.com",
        "beacon.ehow.com",
        "beacon.examiner.com",
        "beacon.indieclicktv.com",
        "beacon.lycos.com",
        "beacon.netflix.com",
        "beacon.nuskin.com",
        "beacon.search.yahoo.com",
        "beacon.toyota.co.jp",
        "beacon.walmart.com",
        "beacon.wikia-services.com",
        "beacon.www.theguardian.com",
        "beacons.helium.com",
        "c.microsoft.com",
        "c.wort-suche.com",
        "c.x.oanda.com",
        "clck.yandex.com",
        "click.jasmin.com",
        "click.livejasmin.com",
        "click.mmosite.com",
        "click2.cafepress.com",
        "clicks.traffictrader.net",
        "clk.about.com",
        "clkstat.china.cn",
        "clog.go.com",
        "cls.ichotelsgroup.com",
        "clvk.viki.io",
        "cmap.alibaba.com",
        "cmstrendslog.indiatimes.com",
        "cmstrendslog.timesnow.tv",
        "cnt.nicemix.com",
        "cnt.nuvid.com",
        "cnt.vivatube.com",
        "collection.theaa.com",
        "collector-cdn.github.com",
        "collector-medium.lightstep.com",
        "collector.ksax.com",
        "collector.kstptv5.com",
        "collector.prod.expedia.com",
        "collector.shopstream.co",
        "collector.shorte.st",
        "collector.statowl.com",
        "collector.tescocompare.com",
        "collector.trendmd.com",
        "count.livetv.ru",
        "count.livetv.sx",
        "count.prx.org",
        "counter.entertainmentwise.com",
        "counter.joins.com",
        "counter.promodeejay.net",
        "counter.sina.com.cn",
        "counter.theconversation.edu.au",
        "counter.zerohedge.com",
        "ev.kck.st",
        "event-reporting-dot-webylytics.appspot.com",
        "eventlog.jackpot.de",
        "eventlogger.soundcloud.com",
        "events.jora.com",
        "events.turbosquid.com",
        "eventtracker.elitedaily.com",
        "geo.hltv.org",
        "geo.homepage-web.com",
        "geo.metronews.ca",
        "geo.mozilla.org",
        "geo.perezhilton.com",
        "geo.play.it",
        "geo.theawesomer.com",
        "geoip-lookup.vice.com",
        "geoip.al.com",
        "geoip.boredpanda.com",
        "geoip.cleveland.com",
        "geoip.gulflive.com",
        "geoip.inquirer.net",
        "geoip.lehighvalleylive.com",
        "geoip.masslive.com",
        "geoip.mlive.com",
        "geoip.nj.com",
        "geoip.nola.com",
        "geoip.oregonlive.com",
        "geoip.pennlive.com",
        "geoip.silive.com",
        "geoip.syracuse.com",
        "geoip.viamichelin.com",
        "geoiplookup.wikimedia.org",
        "log.data.disney.com",
        "log.deutschegrammophon.com",
        "log.mappy.net",
        "log.newsvine.com",
        "log.optimizely.com",
        "log.player.cntv.cn",
        "log.thevideo.me",
        "log.vdn.apps.cntv.cn",
        "log.wat.tv",
        "log1.24liveplus.com",
        "logger",
        "logger.dailymotion.com",
        "logger.nerdwallet.com",
        "logger.viki.io",
        "logging.goodgamestudios.com",
        "loggly.cheatsheet.com",
        "loglady.publicbroadcasting.net",
        "metric",
        "metric-agent.i10c.net",
        "metric.gstatic.com",
        "metric.inetcore.com",
        "metrics.apartments.com",
        "metrics.aws.sitepoint.com",
        "metrics.cbn.com",
        "metrics.cbslocal.com",
        "metrics.dailymotion.com",
        "metrics.ee.co.uk",
        "metrics.extremetech.com",
        "metrics.tbliab.net",
        "metrics.ted.com",
        "metrigo.zalan.do",
        "mmm.theweek.co.uk",
        "mms.al.com",
        "mms.cbslocal.com",
        "mms.cleveland.com",
        "mms.cnn.com",
        "mms.deadspin.com",
        "mms.gizmodo.com",
        "mms.gulflive.com",
        "mms.jalopnik.com",
        "mms.jezebel.com",
        "mms.lehighvalleylive.com",
        "mms.lifehacker.com",
        "mms.masslive.com",
        "mms.mlive.com",
        "mms.newyorkupstate.com",
        "mms.nj.com",
        "mms.nola.com",
        "mms.oregonlive.com",
        "mms.pennlive.com",
        "mms.silive.com",
        "mms.splinternews.com",
        "mms.syracuse.com",
        "mms.theroot.com",
        "mobileanalytics",
        "pictures.zooplus.com",
        "ping.buto.tv",
        "ping.tvmaze.com",
        "pix.eads.com",
        "pix.gfycat.com",
        "pix.nbcuni.com",
        "pixel.buzzfeed.com",
        "pixel.digitalspy.co.uk",
        "pixel.honestjohn.co.uk",
        "pixel.klout.com",
        "pixel.naij.com",
        "pixel.newscgp.com",
        "pixel.newsdiscover.com.au",
        "pixel.pcworld.com",
        "pixel.propublica.org",
        "pixel.reddit.com",
        "pixel.staging.tree.com",
        "pixels.livingsocial.com",
        "s.infogr.am",
        "s.infogram.com",
        "s.youtube.com",
        "s2.youtube.com",
        "sp.app.com",
        "sp.argusleader.com",
        "sp.azcentral.com",
        "sp.battlecreekenquirer.com",
        "sp.baxterbulletin.com",
        "sp.bucyrustelegraphforum.com",
        "sp.burlingtonfreepress.com",
        "sp.caller.com",
        "sp.centralfloridafuture.com",
        "sp.chillicothegazette.com",
        "sp.cincinnati.com",
        "sp.citizen-times.com",
        "sp.clarionledger.com",
        "sp.coloradoan.com",
        "sp.commercialappeal.com",
        "sp.coshoctontribune.com",
        "sp.courier-journal.com",
        "sp.courierpostonline.com",
        "sp.courierpress.com",
        "sp.dailyrecord.com",
        "sp.dailyworld.com",
        "sp.delawareonline.com",
        "sp.delmarvanow.com",
        "sp.democratandchronicle.com",
        "sp.desertsun.com",
        "sp.desmoinesregister.com",
        "sp.detroitnews.com",
        "sp.dnj.com",
        "sp.fdlreporter.com",
        "sp.floridatoday.com",
        "sp.freep.com",
        "sp.fsunews.com",
        "sp.gametimepa.com",
        "sp.gosanangelo.com",
        "sp.greatfallstribune.com",
        "sp.greenbaypressgazette.com",
        "sp.greenvilleonline.com",
        "sp.guampdn.com",
        "sp.hattiesburgamerican.com",
        "sp.htrnews.com",
        "sp.independentmail.com",
        "sp.indystar.com",
        "sp.inyork.com",
        "sp.ithacajournal.com",
        "sp.jacksonsun.com",
        "sp.jconline.com",
        "sp.jsonline.com",
        "sp.kitsapsun.com",
        "sp.knoxnews.com",
        "sp.lancastereaglegazette.com",
        "sp.lansingstatejournal.com",
        "sp.ldnews.com",
        "sp.lohud.com",
        "sp.mansfieldnewsjournal.com",
        "sp.marionstar.com",
        "sp.marshfieldnewsherald.com",
        "sp.montgomeryadvertiser.com",
        "sp.mycentraljersey.com",
        "sp.naplesnews.com",
        "sp.newarkadvocate.com",
        "sp.news-press.com",
        "sp.newsleader.com",
        "sp.northjersey.com",
        "sp.pal-item.com",
        "sp.pnj.com",
        "sp.portclintonnewsherald.com",
        "sp.postcrescent.com",
        "sp.poughkeepsiejournal.com",
        "sp.press-citizen.com",
        "sp.pressconnects.com",
        "sp.publicopiniononline.com",
        "sp.redding.com",
        "sp.reporternews.com",
        "sp.rgj.com",
        "sp.sctimes.com",
        "sp.sheboyganpress.com",
        "sp.shreveporttimes.com",
        "sp.stargazette.com",
        "sp.statesmanjournal.com",
        "sp.stevenspointjournal.com",
        "sp.tallahassee.com",
        "sp.tcpalm.com",
        "sp.tennessean.com",
        "sp.theadvertiser.com",
        "sp.thecalifornian.com",
        "sp.thedailyjournal.com",
        "sp.thegleaner.com",
        "sp.theleafchronicle.com",
        "sp.thenews-messenger.com",
        "sp.thenewsstar.com",
        "sp.thenorthwestern.com",
        "sp.thespectrum.com",
        "sp.thestarpress.com",
        "sp.thetimesherald.com",
        "sp.thetowntalk.com",
        "sp.timesrecordnews.com",
        "sp.udimg.com",
        "sp.vcstar.com",
        "sp.visaliatimesdelta.com",
        "sp.wausaudailyherald.com",
        "sp.wisconsinrapidstribune.com",
        "sp.ydr.com",
        "sp.yorkdispatch.com",
        "sp.zanesvilletimesrecorder.com",
        "spanids.dictionary.com",
        "spanids.reference.com",
        "spanids.thesaurus.com",
        "stat.kbs.co.kr",
        "stat.ruvr.ru",
        "stat.torrentbar.com",
        "stat.xhamsterpremium.com",
        "stats.aplus.com",
        "stats.articlesbase.com",
        "stats.avg.com",
        "stats.behance.net",
        "stats.binki.es",
        "stats.blogg.se",
        "stats.break.com",
        "stats.cardschat.com",
        "stats.christianpost.com",
        "stats.clear-media.com",
        "stats.dnaindia.com",
        "stats.europe.newsweek.com",
        "stats.eyeviewdigital.com",
        "stats.farfetch.com",
        "stats.firedrive.com",
        "stats.harpercollins.com",
        "stats.ibtimes.co.in",
        "stats.ibtimes.co.uk",
        "stats.macmillanusa.com",
        "stats.mehrnews.com",
        "stats.nymag.com",
        "stats.opoloo.de",
        "stats.paste2.org",
        "stats.piaggio.com",
        "stats.propublica.org",
        "stats.radiostreamlive.com",
        "stats.redditmedia.com",
        "stats.searchftps.net",
        "stats.searchftps.org",
        "stats.searchsight.com",
        "stats.sharenet.co.za",
        "stats.shoppydoo.com",
        "stats.slashgear.com",
        "stats.slideshare.net",
        "stats.someecards.com",
        "stats.storify.com",
        "stats.suite101.com",
        "stats.thevideo.me",
        "stats.tvmaze.com",
        "stats.uswitch.com",
        "stats.vc.gg",
        "stats.video.search.yahoo.com",
        "stats.videodelivery.net",
        "stats.visistat.com",
        "stats.vulture.com",
        "stats.wwd.com",
        "stats.ynet.co.il",
        "stats.zmags.com",
        "statscol.pond5.com",
        "statstracker.celebrity-gossip.net",
        "stattrack.0catch.com",
        "stbt.coupons.com",
        "stcollection.moneysupermarket.com",
        "t-ak.hulu.com",
        "t.blinkist.com",
        "t.cinemablend.com",
        "t.delfi",
        "t.eharmony.com",
        "t.hulu.com",
        "t.my.jobs",
        "t.vimeo.com",
        "t.wayfair.com",
        "t2.huluim.com",
        "tracer.perezhilton.com",
        "track.briskfile.com",
        "track.catalogs.com",
        "track.cbs.com",
        "track.codepen.io",
        "track.collegehumor.com",
        "track.engagesciences.com",
        "track.fxstreet.com",
        "track.netzero.net",
        "track.ning.com",
        "track.promptfile.com",
        "track.pushbullet.com",
        "track.slideshare.net",
        "track.ugamezone.com",
        "track.websiteceo.com",
        "track.wildblue.com",
        "track.workablemetro.com",
        "track.zalando",
        "track.zomato.com",
        "tracker-api.my.com",
        "tracker.anandtech.com",
        "tracker.calameo.com",
        "tracker.cpapath.com",
        "tracker.joost.com",
        "tracker.lolalytics.com",
        "tracker.mattel.com",
        "tracker.pinnaclesports.com",
        "tracker.realclearpolitics.com",
        "tracker.redditmedia.com",
        "tracker.revip.info",
        "tracker.secretescapes.com",
        "tracker.uprinting.com",
        "tracker.washtimes.com",
        "tracker.wordstream.com",
        "tracking.ancestry.com",
        "tracking.batanga.com",
        "tracking.battleon.com",
        "tracking.carprices.com",
        "tracking.carsales.com.au",
        "tracking.chacha.com",
        "tracking.eurosport.com",
        "tracking.gfycat.com",
        "tracking.goodgamestudios.com",
        "tracking.hsn.com",
        "tracking.koego.com",
        "tracking.military.com",
        "tracking.moneyam.com",
        "tracking.mycapture.com",
        "tracking.nextdoor.com",
        "tracking.olx",
        "tracking.porndoelabs.com",
        "tracking.realtor.com",
        "tracking.resumecompanion.com",
        "tracking.shoptogether.buy.com",
        "tracking.tidalhifi.com",
        "tracking.times247.com",
        "tracking.ukwm.co.uk",
        "tracking.unrealengine.com",
        "tracking.ustream.tv",
        "tracking.yourfilehost.com",
        "trackpm.shop2market.com",
        "track.push-ad.com",
        "stat.teleport.media",
        "mamka.aviasales.ru",
        "beacon.tingyun.com",
        "pixel.anyclip.com",
        "analysis.afreecatv.com",
        "trackcommon.hujiang.com",
        "track.hujiang.com",
        "prd-collector-anon-video.playbuzz.com",
        "tracking.deluxe-marketing.com",
        "logs.ntvplus.tv",
        "p.vtracy.de",
        "tracker.brainsins.com",
        "pf.newegg.com",
        "app.redretarget.com",
        "e.tw.cx",
        "pixel.europapress.net",
        "ss.musthird.com",
        "t1.musthird.com",
        "track.datescan.info",
        "u.btserve.com",
        "log.aliyuncs.com",
        "d10lpsik1i8c69.cloudfront.net",
        "stg-data-collector.playbuzz.com",
        "stats.walytics.com",
        "hit.darmoweliczniki.pl",
        "tracker.ampush.io",
        "tm.tradetracker.net",
        "dct.mango-office.ru",
        "cc.calltracking.ru",
        "collector.roistat.com",
        "track.leadhit.io",
        "applog.ucdns.uc.cn",
        "t.frtyi.com",
        "ssp",
        "tracker.twenga.pl",
        "analytics.ceneo.pl",
        "track.buybox.click",
        "tracking.retailrocket.net",
        "track.omgpl.com",
        "prd-collector-anon.playbuzz.com",
        "trk.10ru.pt",
        "stat.botdetector.ru",
        "code.lockbot.net",
        "codes.royalad.pl",
        "az416426.vo.msecnd.net",
        "a.klaviyo.com",
        "t.kctag.net",
        "mpc.nicequest.com",
        "collector-analytics.efigence.com",
        "stat.kununu.cz",
        "log.hira-meki.jp",
        "sync.1dmp.io",
        "ya.domain-vip.net",
        "webanalyzer.bussion.com",
        "collector.bunchbox.co",
        "happyunicorns.gutefrage.net",
        "beacon.gutefrage.net",
        "hit-pool.upscore.io",
        "bt.mediaimpact.de",
        "pixel.yabidos.com",
        "mastertag.effiliation.com",
        "abs.proxistore.com",
        "mc.webvisor.org",
        "phen.fabricmedia.ru",
        "m.dubcm.com",
        "a1.huiqituan.com",
        "geo.kaloo.ga",
        "events.kaloo.ga",
        "track.qcri.org",
        "waves.retentionscience.com",
        "m.czbiw.com",
        "ip.hivps.xyz",
        "ns336739.ip-37-187-249.eu",
        "w1jesu6.package12.com",
        "geoloc",
        "px.reactrmod.com",
        "l.ffx.io",
        "api.calq.io",
        "static.analytics-site.com",
        "tracking.skyword.com",
        "d.adtriba.com",
        "cnt2.stroeerdp.de",
        "geolocation.stroeerdp.de",
        "tw",
        "cdn.c-i.as",
        "tracking.lengow.com",
        "livecounter.theyosh.nl",
        "counter.24log.es",
        "analyticsnew.overwolf.com",
        "newlog.overwolf.com",
        "conf.international.baidu.com",
        "a.hstrck.com",
        "a.oix.net",
        "a3.ogt.jp",
        "adg.bzgint.com",
        "trackers.adtarget.me",
        "static-trackers.adtarget.me",
        "apps.poln.co",
        "atm.youku.com",
        "bt.phorm.com",
        "br.phorm.com",
        "button.blogs.yandex",
        "beacon.errorception.com",
        "beacon.guim.co.uk",
        "beacon.kmi-us.com",
        "b.aol.com",
        "b.grvcdn.com",
        "b.oix.net",
        "audience.visiblemeasures.com",
        "c.bing.com",
        "c.hit.ua",
        "c.imrk.net",
        "c.newsinc.com",
        "c.opinion.com.ua",
        "c.tbex.ru",
        "c00.adobe.com",
        "cc.swiftype.com",
        "cc.zeit.de",
        "cdnstats-a.akamaihd.net",
        "clicks.hurriyet.com.tr",
        "cmt.setrowid.com",
        "cnt.cerber.rambler.ru",
        "cnt.inforotor.net",
        "cnt.logoslovo.ru",
        "cnt.nov.ru",
        "cnt.rambler.ru",
        "cnt.ramlife.ru",
        "collect-elb",
        "collect.igodigital.com",
        "collector.schibsted.io",
        "cntcerber.rambler.ru",
        "counter.all.biz",
        "cookie.fuel451.com",
        "counter.nn.ru",
        "counter.ok.ee",
        "counter.opinion.com.ua",
        "counter.scribblelive.com",
        "counter.scribblelive.net",
        "counter.top.ge",
        "counter.top.kg",
        "counter.ukr.net",
        "dadi.technology",
        "data.mob.com",
        "csi.gstatic.com",
        "ct.buzzfeed.com",
        "ctl.mobitrack.co.kr",
        "crm.zenguard.biz",
        "d303e3cdddb4ded4b6ff495a7b496ed5.s3.amazonaws.com",
        "dejavu.mlapps.com",
        "dc.tremormedia.com",
        "datacollect",
        "dailymotion-ams.gravityrd-services.com",
        "device-analytics.rollout.io",
        "device-metrics-us",
        "djibeacon.dowjoneson.com",
        "dnn506yrbagrg.cloudfront.net",
        "dv0.info",
        "dw.cbsi.com",
        "dw.com.com",
        "dtxtngytz5im1.cloudfront.net",
        "ds-aksb-a.akamaihd.net",
        "err.rambler.ru",
        "er.mmi.bemobile.ua",
        "event.condenastdigital.com",
        "event.trove.com",
        "eventlog.inspsearch.com",
        "eventlog.inspsearchapi.com",
        "events.artirix.com",
        "fairfaxmedia.sharedcount.com",
        "farmer.wego.com",
        "frog.wix.com",
        "geoservice.curse.com",
        "geoip.herewetest.com",
        "geolocation.performgroup.com",
        "geo.xcel.io",
        "funn.graphiq.com",
        "gscounters",
        "gscounters.gigya.com",
        "hit.8digits.com",
        "hit.copesa.cl",
        "hit.dogannet.tv",
        "hindsight.significanceapps.com",
        "hc.uralweb.ru",
        "j.uralweb.ru",
        "hits.top.lv",
        "ext.host-tracker.com",
        "ig.fp.oix.net",
        "img.opentracker.net",
        "in.cuebiq.com",
        "informer.yandex.ru",
        "infostroy.nnov.ru",
        "ingest.crittercism.com",
        "lct.salesforce.com",
        "l2.visiblemeasures.com",
        "kr.phorm.com",
        "lb.secureweb24.net",
        "live.ec2.cxo.name",
        "log.invodo.com",
        "log.iyunmai.com",
        "log.krs-ix.ru",
        "logger.virgul.com",
        "lynn.zgsemi.cn",
        "loxodo-analytics.ext.nile.works",
        "loxodo-ct.ext.nile.works",
        "loggingservices.tribune.com",
        "mastertag.kpcustomer.de",
        "met.vgwort.de",
        "metrics.mzstatic.com",
        "metrics.pacsun.com",
        "metrics.washingtonpost.com",
        "metrics-api.librato.com",
        "mstat.acestream.net",
        "msg.71.am",
        "mx03.phorm.com",
        "ns2.phorm.com",
        "ns1.phorm.com",
        "ninja.onap.io",
        "ng.virgul.com",
        "ovk.xceler8.io",
        "om.cbsi.com",
        "om.dowjoneson.com",
        "oimg.nbcuni.com",
        "od.visiblemeasures.com",
        "qos.video.yimg.com",
        "production-eqbc.lvp.llnw.net",
        "production-mcs.lvp.llnw.net",
        "pp-serve.newsinc.com",
        "pos.baidu.com",
        "pix.sniperlog.ru",
        "pings.conviva.com",
        "p.l1v.ly",
        "p.raasnet.com",
        "p-log.ykimg.com",
        "p0.raasnet.com",
        "p2trc.emv2.com",
        "stat.alibaba.com",
        "stat.clickfrog.ru",
        "stat.eagleplatform.com",
        "stat.php-d.com",
        "st.top100.ru",
        "spoods.rce.veeseo.com",
        "stat.www.fi",
        "stat.rare.ru",
        "stat.sputnik.ru",
        "stat.youku.com",
        "sync.morgdm.ru",
        "stats.paypal.com",
        "stats.rutracker.ga",
        "stats.shopify.com",
        "stats.tudou.com",
        "stats.wired.com",
        "stats.ft.com",
        "stats.ebay.com",
        "stats.cnevids.com",
        "smartpixel.auditorius.ru",
        "siteintercept",
        "sentry01.zerg.rambler.ru",
        "secure-wa-na.unileversolutions.com",
        "sana.newsinc.com.s3.amazonaws.com",
        "sa.aol.com",
        "sa.bbc.co.uk",
        "sa.bbc.com",
        "repdata.usatoday.com",
        "r.bbci.co.uk",
        "r.movad.de",
        "truehits3.gits.net.th",
        "ariane.abtasty.com",
        "trk",
        "triggertag.gorillanation.com",
        "trck.spoteffects.net",
        "trackingapi.cloudapp.net",
        "tracking2.channeladvisor.com",
        "tracking.adweb.co.kr",
        "tracking.bdi-services.de",
        "tracking.performgroup.com",
        "tracking.pixelfederation.com",
        "tracking.rce.veeseo.com",
        "tracking.sim-technik.de",
        "tracking.tomshardware.co.uk",
        "tracking.vitringez.com",
        "tracking",
        "tracking-rce.veeseo.com",
        "tracker.cartprotector.com",
        "tracker.prom.ua",
        "tracker.stats.in.th",
        "track.atom-data.io",
        "track.audtd.com",
        "track.custora.com",
        "track.ft.com",
        "track.recreativ.ru",
        "track.securedvisit.com",
        "tracelog.www.alibaba.com",
        "toplist.raidrush.ws",
        "top100.rambler.ru",
        "top100.vkirove.ru",
        "top.t-sk.ru",
        "top.topua.net",
        "top.myfilms.su",
        "top.nydus.org",
        "top.eomy.net",
        "top.gamesby.net",
        "top.gigmir.net",
        "terra.fp.oix.net",
        "ted.dailymail.co.uk",
        "te.supportfreecontent.com",
        "tag.aticdn.net",
        "tag.datariver.ru",
        "ta.queit.in",
        "t.channeladvisor.com",
        "t.custora.com",
        "t.dailymail.co.uk",
        "t.kck.st",
        "analytics.anvato.net",
        "analytics.artirix.com",
        "analytics.edgekey.net",
        "analytics.edgesuite.net",
        "analytics.electro-com.ru",
        "analytics.fairfax.com.au",
        "analytics.nextopia.net",
        "analytics.rechtslupe.org",
        "analytic.piri.net",
        "ape-tagit.timeinc.net",
        "app.crossengage.io",
        "api.flocktory.com",
        "yieldmo-builds.s3.amazonaws.com",
        "xslt.alexa.com",
        "widget.perfectmarket.com",
        "whos.amung.us",
        "vra.outbrain.com",
        "vrt.outbrain.com",
        "wa.ui-portal.de",
        "walgreens.sc.omtrdc.net",
        "web-analytics.engagio.com",
        "w.oix.net",
        "ui.oix.net",
        "video-ad-stats.googlesyndication.com",
        "udc.msn.com",
        "dd6zx4ibq538k.cloudfront.net",
        "track.mopo.de",
        "track.noz.de",
        "pixel.1und1.de",
        "affiliates.cdkeys.com",
        "pixel.cdnwidget.com",
        "affiliate.gamesdeal.com",
        "affiliate.gameladen.com",
        "d2j3te7y7s8xxp.cloudfront.net",
        "logql.yahoo.co.jp",
        "ybx.yahoo.co.jp",
        "stats.vidyome.com",
        "magnetrack.klangoo.com",
        "ta.trs.cn",
        "telemetry.allrecipes.com",
        "pixel.roymorgan.com",
        "bdg-analytics.appspot.com",
        "beacon.walmart.ca",
        "stc.oa.zalo.me",
        "oa-stc.zdn.vn",
        "store-stc.zdn.vn",
        "stats.zaloapp.com",
        "static-ads.zaloapp.com",
        "stc.za.zaloapp.com",
        "log.api.zaloapp.com",
        "stc.store.page.zaloapp.com",
        "geosvc.globalmailer.com",
        "pixiedust.buzzfeed.com",
        "pix.telekom.de",
        "tracksrv.zdf.de",
        "trck.bdi-services.de",
        "stat.scroogefrog.com",
        "analytics.proxer.me",
        "analytics.ooyala.com",
        "c.ipaddress.com",
        "trck.cyberport.de",
        "abc.esprit.de",
        "analytics.shop.hisense.com",
        "statistics.aldi-international.com",
        "statistics.11880.com",
        "pixel.bullion.media",
        "stats.simply-hentai.com",
        "trk.i0.cz",
        "stat.tvigle.ru",
        "live.rezync.com",
        "log.webnovel.com",
        "cj.madeleine.de",
        "adclear.teufel.de",
        "adc.xxxlshop.de",
        "adclear.baur.de",
        "bcd.esprit.de",
        "adc.xxxlutz.de",
        "adtm.chip.de",
        "a.mobify.com",
        "ngagement-engine.mobify.com",
        "analytics",
        "collect.tianya.cn",
        "t.dtscdn.com",
        "adcounter",
        "event.demirorenteknoloji.com",
        "collect.data.tm-awx.com",
        "t2.hulu.com",
        "analytics-ingress.bitmovin.com",
        "analytics.rotapost.ru",
        "t.premii.com",
        "sts.eccmp.com",
        "pxlctl.elpais.com",
        "track2.trbo.com",
        "acl.stayfriends.de",
        "counter.sibnet.ru",
        "notify-bugs-fra1.rtl.de",
        "tools.ranker.com",
        "geoloc.hurriyet.com.tr",
        "mormont.gamer-network.net",
        "cpxl.golem.de",
        "collect-test.arabam.com",
        "c.t-online.de",
        "trackingapi.kaufda.de",
        "tk.meinprospekt.de",
        "tk.kaufda.de",
        "trackingapi.meinprospekt.de",
        "d20duyjzb7cuoc.cloudfront.net",
        "hits.dealer.com",
        "clicks.dealer.com",
        "djtflbt20bdde.cloudfront.net",
        "tracking.pornhd.com",
        "counter.tianjimedia.com",
        "trk.stroeermediabrands.de",
        "gocp.stroeermediabrands.de",
        "js.stroeermediabrands.de",
        "tracking.oe24.at",
        "tracking.kurier.at",
        "analytics.codigo.se",
        "tr.suedkurier.de",
        "track.toroadvertising.com",
        "clk.onet.pl",
        "telemetry.jivosite.com",
        "c1hit.tut.by",
        "awsync.yandex.ru",
        "pingback.sogou.com",
        "pb.i.sogou.com",
        "external-promo-metrics.yandex.net",
        "ping.smyte.com",
        "d1uy7uzra011au.cloudfront.net",
        "subpixel.4players.de",
        "infox.sg",
        "top.hsdn.org",
        "r.my.com",
        "stat",
        "stats.persgroep.be",
        "stats.persgroep.nl",
        "d2qmp7jjpd79k7.cloudfront.net",
        "sat.sanoma.fi",
        "analytics.sanoma.fi",
        "counter.rian.ru",
        "logs.spilgames.com",
        "d22v2nmahyeg2a.cloudfront.net",
        "log.ecgh.dk",
        "d31j93rd8oukbv.cloudfront.net",
        "librato-collector.genius.com",
        "session.timecommerce.net",
        "metrics.tv2.dk",
        "analytics.faw.sky.com",
        "analytics.global.sky.com",
        "tracker.downdetector.com",
        "d7d3cf2e81d293050033-3dfc0615b0fd7b49143049256703bfce.ssl.cf1.rackcdn.com",
        "tracking.target2sell.com",
        "d3phbp7p78bdk9.cloudfront.net",
        "charlestownwyllie.oaklawnnonantum.com",
        "perr.hola.org",
        "dp1fzft1fdb84.cloudfront.net",
        "metrics.n-tv.de",
        "stat.radar.imgsmail.ru",
        "mediator.imgsmail.ru",
        "counter.24smi.info",
        "log-player.arte.tv",
        "geoloc.arte.tv",
        "ca.video-cdn.net",
        "events.ocdn.eu",
        "cmp-cdn.ghostery.com",
        "services.wetek.com",
        "tracking.propelmedia.com",
        "trac.clicplan.com",
        "trac.couponandgo.com",
        "trac.clicplan.es",
        "trac.oferting.es",
        "trac.clicplan.fr",
        "trac.oferting.fr",
        "trac.clicplan.it",
        "trac.oferting.it",
        "trac.oferting.net",
        "trac.oferting.org",
        "trac.oferting.com.mx",
        "trac.clicplan.co.uk",
        "trac.couponandgo.co.uk",
        "trac.oferting.co.uk",
        "t.paypal.com",
        "an.reflektion.com",
        "marketing.modalife.com",
        "ad.kinozal.website",
        "t1.clipkit.com",
        "lentaru.stat.eagleplatform.com",
        "1l-hit.mail.ru",
        "analytics.cervellio.com",
        "stats.qmerce.com",
        "counter",
        "t.sgc.io",
        "wstat.ozon.ru",
        "analytics.vooxe.com",
        "tracker.giftd.ru",
        "collector.retailcrm.pro",
        "tr1.admeira.ch",
        "tracking.thehut.net",
        "statistics.crowdynews.com",
        "tracker.softcube.com",
        "rtb.softcube.com",
        "track.zappos.com",
        "track.price.ru",
        "kraken.rambler.ru",
        "dkhywqapojyk7.cloudfront.net",
        "d1cdnlzf6usiff.cloudfront.net",
        "d1cerpgff739r9.cloudfront.net",
        "d1clfvuu2240eh.cloudfront.net",
        "d1clufhfw8sswh.cloudfront.net",
        "d1gp8joe0evc8s.cloudfront.net",
        "d1lm7kd3bd3yo9.cloudfront.net",
        "d1nh2vjpqpfnin.cloudfront.net",
        "d1qpxk1wfeh8v1.cloudfront.net",
        "d1r27qvpjiaqj3.cloudfront.net",
        "d1rgnfh960lz2b.cloudfront.net",
        "d1ros97qkrwjf5.cloudfront.net",
        "d1wscoizcbxzhp.cloudfront.net",
        "d1yu5hbtu8mng9.cloudfront.net",
        "d21o24qxwf7uku.cloudfront.net",
        "d23p9gffjvre9v.cloudfront.net",
        "d28g9g3vb08y70.cloudfront.net",
        "d2gfdmu30u15x7.cloudfront.net",
        "d2gfi8ctn6kki7.cloudfront.net",
        "d2kmrmwhq7wkvs.cloudfront.net",
        "d2lv4zbk7v5f93.cloudfront.net",
        "d2nxi61n77zqpl.cloudfront.net",
        "d2pxb4n3f9klsc.cloudfront.net",
        "d2ry9vue95px0b.cloudfront.net",
        "d2so4705rl485y.cloudfront.net",
        "d2xgf76oeu9pbh.cloudfront.net",
        "d3135glefggiep.cloudfront.net",
        "d33im0067v833a.cloudfront.net",
        "d34ko97cxuv4p7.cloudfront.net",
        "d36lvucg9kzous.cloudfront.net",
        "d36wtdrdo22bqa.cloudfront.net",
        "d396ihyrqc81w.cloudfront.net",
        "d3a2okcloueqyx.cloudfront.net",
        "d3avqv6zaxegeu.cloudfront.net",
        "d3ezl4ajpp2zy8.cloudfront.net",
        "d3h1v5cflrhzi4.cloudfront.net",
        "d3hr5gm0wlxm5h.cloudfront.net",
        "d3l3lkinz3f56t.cloudfront.net",
        "d3ojzyhbolvoi5.cloudfront.net",
        "d3s7ggfq1s6jlj.cloudfront.net",
        "d4ax0r5detcsu.cloudfront.net",
        "d5i9o0tpq9sa1.cloudfront.net",
        "d6jkenny8w8yo.cloudfront.net",
        "d81mfvml8p5ml.cloudfront.net",
        "d9lq0o81skkdj.cloudfront.net",
        "daq0d0aotgq0f.cloudfront.net",
        "d3alqb8vzo7fun.cloudfront.net",
        "collector.puhutv.com",
        "thj.astrakhan.ru",
        "track.ultimate-guitar.com",
        "intent.cbsi.com",
        "bonfire.spklw.com",
        "analyticapi.piri.net",
        "analytics-rollout",
        "analytics.go.com",
        "analytics.ma.tune.com",
        "analytics.mobile.walmart.com",
        "analytics.sgnapps.com",
        "analytics.similarweb.com",
        "analytics.thevideo.me",
        "analytics.tout.com",
        "analytics.vadio.com",
        "analytics.xyscdn.com",
        "app.adjust.io",
        "b-aws.aol.com",
        "b-aws.huffingtonpost.com",
        "b.huffingtonpost.com",
        "beacon.livefyre.com",
        "beacon.riskified.com",
        "bi-eventtracker",
        "bi-pipeline-collector.stylight.net",
        "bzclk.baidu.com",
        "ce-global-track",
        "chosun.com",
        "clc.stackoverflow.com",
        "clientlogger-prod.elasticbeanstalk.com",
        "cnt.alawar.com",
        "collector.apester.com",
        "comet.sputniknews.com",
        "counter.1gb.ru",
        "counter.mediastealer.com",
        "counter.tovarro.com",
        "d.haberler.com",
        "d1m6l9dfulcyw7.cloudfront.net",
        "d2q7mvwub8tmwf.cloudfront.net",
        "d31bfnnwekbny6.cloudfront.net",
        "d3r7h55ola878c.cloudfront.net",
        "data-collector.wefi.com",
        "dcs.maxthon.com",
        "eclick.baidu.com",
        "epiv.cardlytics.com",
        "event.scimo.io",
        "events.apester.com",
        "events.mobile.optimizely.com",
        "exacttarget.api.mashery.com",
        "gekko.spiceworks.com",
        "geobeacon.ign.com",
        "hi.hellobar.com",
        "hit.mynet.com",
        "hitweb2.chosun.com",
        "hrumpoc.hotels.com",
        "images.dmca.com",
        "iptracker-lb",
        "l.ooyala.com",
        "l.player.ooyala.com",
        "l.sharethis.com",
        "lgr.visilabs.net",
        "lively-collect-elb",
        "log.adap.tv",
        "log.rutube.ru",
        "logs.thebloggernetwork.com",
        "ls.srvcs.tumblr.com",
        "lt",
        "metric.timewarnercable.com",
        "metrics.toysrus.com",
        "mevents.trusteer.com",
        "mtp.spcs.me",
        "mtp.spaces.im",
        "mtp.spaces.ru",
        "perr.h-cdn.com",
        "ping.hellobar.com",
        "pixelhere.com",
        "put.qostore.daumkakao.io",
        "qlog.adap.tv",
        "qnajplxtvz-a.akamaihd.net",
        "recs.atgsvcs.com",
        "rt.visilabs.net",
        "s.frida.vse42.ru",
        "saber.srvcs.tumblr.com",
        "segments.adap.tv",
        "smetrics.uhc.com",
        "startrekk.flaconi.de",
        "stat.novostimira.com",
        "statistics.mailerlite.com",
        "stats-newyork1.bloxcms.com",
        "stats.mako.co.il",
        "stats.mirror.co.uk",
        "stats.videoseyredin.net",
        "stats2.arstechnica.com",
        "sync.adap.tv",
        "timeslog.indiatimes.com",
        "top-fwz1.mail.ru",
        "tr.datanyze.com",
        "track.tiara.daum.net",
        "track.tooplay.com",
        "tracking.rtl.de",
        "tracking.tchibo.de",
        "ucounter.ucoz.net",
        "ut.o2.pl",
        "vstats.digitaltrends.com",
        "vzw.sp1.convertro.com",
        "w88.espn.com",
        "wtsdc.uhc.com",
        "xtag.autotrader.com",
        "xtag.kbb.com",
        "zdlogs.sphereup.com",
        "frontier.musical.ly"
    ]
}