{
    "description": "Source: https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/gambling-hosts | Unique Domains: 1209 |  Last Update: 07/05/2020 00:28 UTC+8",
    "name": "gambling_sinfonietta",
    "priority": "regular",
    "denied-remote-domains": [
        "crownbet.com.au",
        "crownbet.com",
        "williamhill.com.au",
        "sports.intertops.eu",
        "ladbrokes.com.au",
        "topbetta.com.au",
        "palmerbet.com",
        "pointsbet.com",
        "betfair.com.au",
        "unibet.com.au",
        "madbookie.com.au",
        "madbookie.com",
        "10bet.com",
        "10luxury39.com",
        "12bet.com",
        "1337bid.com",
        "138.com",
        "180bets.com",
        "188bet.com",
        "18bet.com",
        "1bet2bet.com",
        "1stlines.com",
        "1vice.ag",
        "1x2plus.com",
        "1xbet.com",
        "24hbet.com",
        "2betab.com",
        "2betesi.com",
        "2winbet.gr",
        "32redsport.com",
        "368bet.com",
        "377bet.com",
        "444sports.com",
        "724sports.com",
        "777bets.co.uk",
        "7epta7.com",
        "888sport.com",
        "88asia88.com",
        "88sports.com",
        "88winners.com",
        "90dakika.com",
        "99bet.com",
        "a1casino.com",
        "abcislands.ag",
        "ace-skins.com",
        "action24.com",
        "actionbets.com",
        "actiononsports.com",
        "acttab.com.au",
        "adjarabet.com",
        "allhorseracing.ag",
        "allpro.eu",
        "allstarbet.com",
        "allstarsportsbook.com",
        "allyoubet.ag",
        "alphadraft.com",
        "amcleanbookmakers.com",
        "americanfootballbetting.com",
        "americasbookie.com",
        "anonibet.com",
        "apollobet.com",
        "arena-bet.com",
        "artemisbet10.com",
        "asianbeta.com",
        "atg.se",
        "axbet.com",
        "bananajackpot.com",
        "beatthebook.eu",
        "belmont.ag",
        "bestbet.com",
        "bestbettoday.com",
        "bestecasino.com",
        "bestsportslines.com",
        "bet-52.com",
        "bet-csgo.com",
        "bet.co.za",
        "bet.pkr.com",
        "bet1128.com",
        "bet11888.com",
        "bet2290.com",
        "bet2875.com",
        "bet2earn.net",
        "bet3000.com",
        "bet33.com",
        "bet7days.com",
        "bet90.com",
        "betadonis55.com",
        "betadria.com",
        "betaland.com",
        "betamerica.com",
        "betandclick.com",
        "betanysports.eu",
        "betbanks.com",
        "betboro.com",
        "betbright.com",
        "betbuckeyesports.com",
        "betbyrne.com",
        "betcanadian.com",
        "betcapri.com",
        "betcascade.com",
        "betcatalinasports.com",
        "betcave.com",
        "betcc.com",
        "betcityru.com",
        "betclock.com",
        "betcostarica.ag",
        "betcris.com",
        "betdaq.com",
        "betdon.com",
        "betdsi.eu",
        "betelephant.com",
        "betepic.com",
        "betextratime.com",
        "betezy.com.au",
        "betfirst-en.dhnet.be",
        "betflag.com",
        "betflash.co.za",
        "betfred.com",
        "betfreesports.com",
        "betgolf.com.au",
        "betgoto.com",
        "betgrande.com",
        "betguardian.me",
        "betgun.com",
        "betin.com",
        "betin1.com",
        "betinternet.com",
        "betjamaica.com",
        "betjambo.com",
        "betklass.com",
        "betland.com",
        "betlatina.com",
        "betline.com",
        "betliner.com",
        "betlm.eu",
        "betmania.ag",
        "betmclean.com",
        "betmira.com",
        "betmotion.com",
        "betmyline.com",
        "betn1.com",
        "betngo.com",
        "betondunhill.com",
        "betonline.ag",
        "betonline247.com",
        "betonusa.ag",
        "betorca.com",
        "betowi.com",
        "betpack.com",
        "betpanther.com",
        "betpassion.uno",
        "betpci.com",
        "betphoenix.ag",
        "betplay.com",
        "betpop.eu",
        "betprestige.com",
        "betprimetime.com",
        "betqs.com",
        "betquick.com",
        "betrally.com",
        "betrebels.com",
        "betredkings.com",
        "betrevolution.com",
        "betrockit.com",
        "betrogers.com",
        "betroyal.com",
        "bets10go.com",
        "bets4all.com",
        "betsafe.com",
        "betsbi.com",
        "betshop.com",
        "betsking11.com",
        "betsocial.net",
        "betsonic.com",
        "betstar.com.au",
        "betstars.com",
        "betswar.com",
        "bettap.com",
        "bettbet.com",
        "bettheglobe.eu",
        "betting195.com",
        "bettingchamps.eu",
        "bettingexpress.com",
        "bettingworld.co.za",
        "bettopsport.com",
        "bettor.com",
        "bettripledraw.com",
        "bettrojan.com",
        "bettropics.com",
        "bettvs.com",
        "bettylue.com",
        "betuniq.eu",
        "betus.com.pa",
        "betusa.ag",
        "betvictor.com",
        "betworks.com",
        "betxchange.co.za",
        "bgbet.com",
        "bigbetworld.com",
        "bingoscotland.net",
        "bingostreet.com",
        "bingotime.co.uk",
        "bingowags.com",
        "bingoyard.com",
        "bitcoinsports.eu",
        "bitsaloon.com",
        "bobetting.com",
        "bodog.eu",
        "bodugi.com",
        "bola88.com",
        "bombaybets.eu",
        "book247.eu",
        "bookies.com.au",
        "bookmaker.com.au",
        "bookmaker.eu",
        "bookmaker7.com",
        "bookmakerclub.com",
        "botbcasino.com",
        "britsbingo.co.uk",
        "browncowbingo.com",
        "brucebetting.com",
        "btcsportsbet.com",
        "bubblebonusbingo.com",
        "bulldog777.com",
        "bulletbets.com",
        "butterflybingo.com",
        "canadasbookie.com",
        "candisbingo.co.uk",
        "candyshopbingo.com",
        "carbonsports.ag",
        "cardbet.com",
        "caribsports.com",
        "cashpoint.com",
        "casineto.net",
        "casinobitco.in",
        "cbmsport.com",
        "cc898.com",
        "celebbingo.com",
        "champagnebingo.com",
        "championsbet.net",
        "chinesebookie.eu",
        "chisholmbet.com",
        "circlebet.com",
        "circusbingo.com",
        "citybingo.com",
        "ciwox.com",
        "clickngamble.ag",
        "cmdbet.com",
        "coastalsportsbook.com",
        "cocktailbingo.com",
        "coffeebingo.com",
        "colossusbets.com",
        "comebackskins.com",
        "comeon.com",
        "completesportsbetting.com.au",
        "contorabet.com",
        "coral.co.uk",
        "corbettsports.com",
        "costabingo.com",
        "costagames.com",
        "counterluck.com",
        "creditwagering.com",
        "cricketbetlive.com",
        "crowin24.com",
        "crsportsbetting.com",
        "csgo-casino.com",
        "csgo-dream.com",
        "csgo-easy.com",
        "csgo-gambler.com",
        "csgo-games.net",
        "csgo-house.com",
        "csgo-jackpots.com",
        "csgo-raffle.com",
        "csgo-saloon.com",
        "csgo-skin-raffle.com",
        "csgo-slots.com",
        "csgo-try.com",
        "csgo777.com",
        "csgoace.com",
        "csgoaimpot.com",
        "csgobig.com",
        "csgobigbets.com",
        "csgobird.com",
        "csgoblackjack.com",
        "csgobooth.com",
        "csgobrawl.com",
        "csgobud.com",
        "csgocardgames.com",
        "csgocasual.com",
        "csgochance.com",
        "csgochips.com",
        "csgocytosis.com",
        "csgodealer.com",
        "csgodice.com",
        "csgodices.com",
        "csgodivine.com",
        "csgodouble.com",
        "csgodoubleup.com",
        "csgoearth.com",
        "csgofakebet.com",
        "csgofunpot.com",
        "csgohollow.com",
        "csgohunt.com",
        "csgolden.eu",
        "csgoldpot.com",
        "csgoleap.com",
        "csgolotto.net",
        "csgolounge.com",
        "csgolucky.com",
        "csgoluckywheel.com",
        "csgoparty.com",
        "csgopoker.com",
        "csgopot.win",
        "csgopull.com",
        "csgoput.com",
        "csgoraffling.com",
        "csgorage.com",
        "csgorambopot.com",
        "csgoreactor.com",
        "csgoreaper.com",
        "csgoresort.com",
        "csgorich.com",
        "csgoshuffle.com",
        "csgoskinlottery.com",
        "csgoskins.com",
        "csgospeed.com",
        "csgostakes.com",
        "csgovaults.com",
        "csgowealth.com",
        "csgowheel.com",
        "cshub.net",
        "cspotluck.com",
        "cupcakebingo.co.uk",
        "cupcakebingo.com",
        "dadobet.com",
        "dafabet.com",
        "dailydime.eu",
        "daisybingo.com",
        "dakotacasino.com",
        "dantoto.dk",
        "dashbet.com",
        "desertnightscasino.co.uk",
        "dhoze.com",
        "dialabet.com.au",
        "dicestrike.com",
        "diegocasino.com",
        "digibet.com",
        "dimeline.eu",
        "dinobingo.com",
        "divabingo.com",
        "dobet.com",
        "docbet.com",
        "doribet.com",
        "doxxbet.com",
        "dynabet.com.au",
        "easytowager.com",
        "ebetusa.com",
        "eccobet.com",
        "ed3688.com",
        "eestiloto.ee",
        "efbet.com",
        "egamingbets.com",
        "ehorse.com",
        "elitebetkenya.com",
        "emeraldbet.com",
        "enterbet.com",
        "eqraffle.com",
        "esball.net",
        "espnsportsbook.com",
        "esportscasino.com",
        "etopaz.az",
        "euro24sports.com",
        "europe-bet.com",
        "evobet.com",
        "exbeteu.com",
        "exebet.com",
        "extreme-sportsbetting.com",
        "eypobet.com",
        "ezbets.ag",
        "ezsportsbetting.com",
        "ezsportsbettingonline.com",
        "ezstreetsports.com",
        "falconbet.com",
        "favbet.com",
        "favourit.com",
        "flemingtonsportsbet.com.au",
        "fonbet.com",
        "footballpools.com",
        "forsportspicks.com",
        "fortunejack.com",
        "fullbetter.com",
        "fun-bet.com",
        "fun88.co.uk",
        "galaxybetting.com",
        "galaxysports.com",
        "gamblecsgo.com",
        "gamebookers.com",
        "gamerjackpot.com",
        "gametime88.com",
        "gentingcasino.com",
        "geobet.com",
        "geoff-banks.com",
        "getabet.com",
        "giocoreale.com",
        "globalwagering.ws",
        "globetworld.com",
        "go50.net",
        "goalbetint.com",
        "goalwin.com",
        "gobetgo.com",
        "gohorsebetting.ag",
        "golazobet.com",
        "goldbetsports.com",
        "goldenbetsng.com",
        "goldmedalbingo.com",
        "gossipbingo.com",
        "gotocasino.com",
        "gotosportsbook.com",
        "gowildcasino.net",
        "gr88.com",
        "gracesbingo.com",
        "gtbets.eu",
        "guestlistbingo.com",
        "gunnersgaming.com",
        "guts.com",
        "gutshot.com",
        "gwbet.com",
        "hamsterbet.com",
        "hanplayer.com",
        "hawaiicasino.com",
        "heavenbet.com",
        "heritagesports.eu",
        "herobet.com.br",
        "heypoker.com",
        "highheelsbingo.com",
        "highlifebingo.com",
        "hippobingo.com",
        "hititbet.com",
        "hollywoodbets.net",
        "hollywoodsportsbook.eu",
        "homerunsportsbetting.com",
        "horizonsports.es",
        "hotlinecsgo.com",
        "hpbet.com",
        "hrwager.ag",
        "hughesbet.com",
        "hunkybingo.com",
        "iasbet.com",
        "ibet789.com",
        "inbet88.com",
        "infinitybet.com",
        "instantactionsports.com",
        "interapostas.com",
        "interbet.co.za",
        "intertops.eu",
        "irisheyesbet.com",
        "ironbet.com",
        "islandcasino.com",
        "isleofbingo.com",
        "isportbet.net",
        "itvbingo.com",
        "jackpotbingo.co.uk",
        "Jackpotcity.com",
        "jammyduck.com",
        "jaxx.com",
        "jazzsports.ag",
        "jebetting.com",
        "jenningsbet.com",
        "Jesterjackpots.co.uk",
        "Jesterjackpots.com",
        "jetbull.com",
        "Jinglebingo.com",
        "joinbet.eu",
        "justbet.co.za",
        "justbet.cx",
        "justforbettors.com",
        "kashmobet.com",
        "katiesbingo.com",
        "keyarena.gg",
        "kingneptunescasino.com",
        "kingneptunescasino.eu",
        "kingswaybingoonline.com",
        "kissmybingo.com",
        "krugerbets.com",
        "ksbingo.com",
        "laspalmassportsbook.com",
        "latinopoker.eu",
        "lazvegas.com",
        "legendsportsbook.com",
        "leisure888.com",
        "leojackpot.com",
        "leonbets.net",
        "lightbet.com",
        "link2bet.com",
        "lionbet.com",
        "lippybingo.com",
        "littlebigbingo.com",
        "livebetting.com",
        "livebingo.com",
        "llamabet.co.uk",
        "lmbookmaker.com",
        "loadsabingo.com",
        "lookbingo.com",
        "loonybingo.co.uk",
        "loonybingo.com",
        "looselines.com",
        "lopocasport.com",
        "loquaxbingo.co.uk",
        "lotto24bingo.com",
        "louisvillecasino.com",
        "lowvig.ag",
        "luckycharmbingo.com",
        "lumibet.com",
        "luxbet.com",
        "m8bet.net",
        "m8poker.com",
        "macaubet.com",
        "macauslot.com",
        "magicbet.com",
        "majorbet.net",
        "majorsportsbetting.com",
        "mansion88.com",
        "marathonbet.com",
        "markjarvisbet.com",
        "marsbet12.com",
        "marsbet200.com",
        "marsbet300.com",
        "marsbet400.com",
        "matchbook.com",
        "mayansports.eu",
        "mbet.co.za",
        "mcbookie.com",
        "megasportsworld.com",
        "meridianbet.com",
        "metspoker.com",
        "miamicasino.com",
        "middlebet.com",
        "mobilbet.com",
        "monacoaces.com",
        "moneyplayscasino.com",
        "morganbet.eu",
        "mozzartbet.com",
        "mrringo.com",
        "mvpaction.ag",
        "mysportsbook.ag",
        "naijabet.com",
        "nairabet.com",
        "nairastake.com",
        "nanos365.com",
        "nederbet.com",
        "needforbet.com",
        "netbet.com",
        "neverfelted.eu",
        "nightwoodbookmakers.co.uk",
        "nikebet.net",
        "ninjackpot.com",
        "nitrogensports.eu",
        "nordicbet.com",
        "norsk-tipping.no",
        "novibet.com",
        "noxwin.com",
        "oddsmaker.ag",
        "oddsring.com",
        "odinbet.com",
        "offsidebet.com",
        "ohiocasino.com",
        "ohmbet.com",
        "olimp.com",
        "olybet.com",
        "onlywinners.com",
        "opcrates.com",
        "optibet.com",
        "optionsports.com",
        "orakulas.lt",
        "orlandocasino.com",
        "ourpricebet.com",
        "overtheodds.com.au",
        "ozbet.com.au",
        "paddypower.com",
        "paf.com",
        "palladiumcasino.eu",
        "pandabet.net",
        "paradisewin.com",
        "parasino.com",
        "parimatch.com",
        "pasarbola.com",
        "pinnaclesports.com",
        "planetofbets.com",
        "planetwin365.com",
        "playbet.com",
        "plexodds.com",
        "pointcasino.com",
        "pokerdassi360.com",
        "pokerimaa.com",
        "pokermax.com",
        "pokerstars.eu",
        "pridmorebookmakers.com",
        "primebet.com.mt",
        "primedice.com",
        "pro-factory.com",
        "propawin.com",
        "punchbets.com",
        "purepoker.eu",
        "rajahbet.com",
        "rb88.com",
        "readytobet.com",
        "realbet.eu",
        "realdealbet.com",
        "rebatewager.ag",
        "redbet.com",
        "redmilebets.com",
        "redstarsports.eu",
        "rikstoto.no",
        "rivalo.com",
        "roadbet.com",
        "royalcspot.com",
        "rubet.com",
        "safaribet.com.gh",
        "saharabet.com",
        "samvo.com",
        "sanfrancasino.com",
        "saturnplay.com",
        "sbgglobal.eu",
        "sbobet.com",
        "score99.net",
        "scotbet.com",
        "seabet.com",
        "seangraham.com",
        "seaniemac.com",
        "sectorbet.com",
        "secure.bkbet.eu",
        "sesbet.com",
        "setantabet.com",
        "sirbobet.com",
        "sisal.it",
        "sjbet.at",
        "skedina.com",
        "skinarena.com",
        "skinbet.com",
        "skinduel.com",
        "skingaben.com",
        "skinhell.com",
        "skinhunt.com",
        "skinprofit.com",
        "skinsdream.com",
        "skybet.com",
        "skybook.ag",
        "skytowersportsbook.com",
        "slbet.com",
        "smarkets.com",
        "smashsportsbetting.com",
        "socalsportbook.com",
        "softbet.eu",
        "spindipity.com",
        "sport-gewin.com",
        "sportbet.com",
        "sportfanatik.com",
        "sportingindex.com",
        "sportlife.com.mk",
        "sportodds.com",
        "sports-gambling.com",
        "sports.magicred.com",
        "sports.partypoker.com",
        "sports.smartlivegaming.com",
        "sports.winner.com",
        "sportsbet.co.za",
        "sportsbet.com.au",
        "sportsbetting.ag",
        "sportsbetting.com.au",
        "sportsbettingonline.ag",
        "sportsbook-uk.com",
        "sportsbook.ca",
        "sportsbook.com",
        "sportsbook.kingdomcasino.com",
        "sportsbooks.com",
        "sportsbookusa.com",
        "sportsspread.com",
        "sporttime.net",
        "sportzbookz.com",
        "spreadex.com",
        "sssbet.com",
        "stanjames.com",
        "starlottosport.com",
        "statusbet.com",
        "strikewin.com",
        "supabets.com.gh",
        "super88.club",
        "super8casino.com",
        "superlenny.com",
        "supersoccer.co.uk",
        "supersportsbook.com",
        "superusacasino.com",
        "svenskaspel.se",
        "tab.co.nz",
        "tabgold.co.za",
        "tatts.com",
        "tempobet.com",
        "texascasino.com",
        "thebetarena.com",
        "tipbet.com",
        "tipwin.com",
        "titanbet.com",
        "titansbet.com.au",
        "toals.co.uk",
        "tommyfrench.com",
        "tomwaterhouse.com",
        "tonybet.com",
        "topbetta.com",
        "topcatsports.ag",
        "topodds.com.au",
        "topplay.cc",
        "topsport.com.au",
        "topsportwetten.com",
        "topwin.cc",
        "totalbets.com",
        "totesport.com",
        "totobet.com",
        "totobet24.com",
        "toxicjackpot.com",
        "triobet.com",
        "uberskins.net",
        "ubet.com",
        "ucabet.co",
        "ultimate-odds.com",
        "unionbet.com",
        "usapriceperhead.com",
        "usbetting.co.za",
        "vandersports.com",
        "vbet.com",
        "veikkaus.fi",
        "vernons.com",
        "vestabet365.com",
        "vierklee.com",
        "vietbet.eu",
        "villabet.com",
        "vipsports.eu",
        "vitalbet.com",
        "voltbet.com",
        "vulcun.com",
        "vwin.com",
        "wager.dm",
        "wager123.com",
        "wager7.eu",
        "wagerallin.com",
        "wagermadness.com",
        "wagerweb.ag",
        "webbookmakers.com",
        "wettpunkt.com",
        "wgh.ag",
        "whalegaming.co.uk",
        "whitebet.com",
        "wilsonbet.com",
        "win29.com",
        "winmasters.com",
        "winningft.com",
        "worldofsport.co.za",
        "worldsportsbetting.co.za",
        "worldstar.co.ug",
        "worldwidegamble.com",
        "wwin.ba",
        "xinweide.com",
        "yabet.com",
        "youwager.eu",
        "youwin.com",
        "zebrabet.com.au",
        "zetpoker.eu",
        "betonline.com",
        "sportsbook.ag",
        "lasvegassportsbetting.com",
        "oddsshark.com",
        "offtrackbetting.com",
        "m.skybet.com",
        "sports.williamhill.com",
        "vegas.williamhill.com",
        "macau.williamhill.com",
        "casino.williamhill.com",
        "livecasino.williamhill.com",
        "games.williamhill.com",
        "bingo.williamhill.com",
        "poker.williamhill.com",
        "sportsbettingdime.com",
        "sunbets.co.uk",
        "sportsbookreview.com",
        "pinnacle.com",
        "sblp.intertops.eu",
        "justbet.co",
        "wagerweb.eu",
        "danskespil.dk",
        "bodog888.com",
        "sports.bwin.com",
        "global.138.com",
        "winner.co.uk",
        "en.expekt.com",
        "sports.gamebookers.com",
        "en.betclic.com",
        "betcoin.ag",
        "jetwin.com",
        "bitcoinrush.io",
        "sportsbet.io",
        "betregal.com",
        "betmonarch.com",
        "betcruise.com",
        "northbet.com",
        "m.jetbull.com",
        "betodds.ag",
        "betplatinum.ag",
        "gamingclub1.com",
        "betmylines.com",
        "alohasportsbook.com",
        "bet2win.ag",
        "bigcitysportsbook.com",
        "balkanbet.co.rs",
        "sport.netbet.co.uk",
        "jojobet.com",
        "betdna.com",
        "parimatchplay1.com",
        "azcasino.com",
        "sports.br.betboo.com",
        "betsbc.com",
        "linesmaker.eu",
        "playersonly.ag",
        "superbook.ag",
        "mpcasino.com",
        "vacasino.com",
        "gotoentertainment.com",
        "casinony.com",
        "japancasino.com",
        "dccasino.com",
        "mexicocasino.com",
        "bamasportsbook.com",
        "indycasino.com",
        "12bet.uk",
        "wagerup.eu",
        "crsportsbet.ag",
        "zenitbet.com",
        "admiralspot.com",
        "livesports.ag",
        "10bet.co.uk",
        "mrgreen.com",
        "casino.betway.com",
        "livecasino.betway.com",
        "sports.betway.com",
        "vegas.betway.com",
        "poker.betway.com",
        "plus.betway.com",
        "m.boylesports.com",
        "karamba.com",
        "royalpanda.com",
        "livebetting.bwin.com",
        "thebettingguy.co.uk",
        "betstars.uk",
        "pokerstarscasino.uk",
        "pokerstars.uk",
        "uk-k8.com",
        "energybet.com",
        "wwin.com",
        "stakers.com",
        "marathonbet.co.uk",
        "sports.gentingcasino.com",
        "redzonesports.bet",
        "sports.vernons.com",
        "casino.vernons.com",
        "bingo.vernons.com",
        "bethard.com",
        "21bet.com",
        "21casino.com",
        "21prive.com",
        "22bet.com",
        "22betpartners.com",
        "24bettle.com",
        "666casino.com",
        "777.com",
        "7godscasino.com",
        "7jackpots.com",
        "agentspinner.com",
        "ahacasino.com",
        "ahtigames.com",
        "alfcasino.com",
        "barbadoscasino.com",
        "b-bets.com",
        "bertil.com",
        "bestcasino.com",
        "betfinal.com",
        "betive.com",
        "betser.com",
        "betspawn.com",
        "betzest.com",
        "bgo.com",
        "bingo.com",
        "bobcasino.com",
        "bobregister.com",
        "buckandbutler.com",
        "campeonbet.com",
        "campobet.com",
        "cashiopeia.com",
        "cashmio.com",
        "casilando.com",
        "casimba.com",
        "casiniabet.com",
        "casinoandfriends.com",
        "casinocalzone.com",
        "casinocruise.com",
        "casinoheroes.com",
        "casinojefe.com",
        "casinoland.com",
        "casinolasvegas.no",
        "casinopop.com",
        "casino-pp.net",
        "casinoroom.com",
        "casinostugan.com",
        "casinotown.se",
        "casinsi.com",
        "casumo.com",
        "chancehill.com",
        "chanz.com",
        "cheekywin.com",
        "codeta.com",
        "coolbet.com",
        "cozino.com",
        "dealerscasino.com",
        "diamond7casino.com",
        "dreamjackpot.com",
        "dreamvegas.com",
        "dreamz.com",
        "duelz.com",
        "dunder.com",
        "esportsbetting.com",
        "euroslots.com",
        "fansbet.com",
        "fikacasino.com",
        "flumecasino.com",
        "folkeautomaten.com",
        "frankcasino.com",
        "frankfred.com",
        "freakyvegas.com",
        "fruitycasa.com",
        "fsport.net",
        "funcasino.com",
        "gate777.com",
        "genesiscasino.com",
        "getlucky.com",
        "glimmercasino.com",
        "goliathcasino.com",
        "hajper.com",
        "hellocasino.com",
        "heyspin.com",
        "highroller.com",
        "hopa.com",
        "igame.com",
        "igame.se",
        "ikibu.com",
        "instacasino.com",
        "johnslots.com",
        "justcasino.com",
        "kaboo.com",
        "kaiserslots.com",
        "karjalakasino.com",
        "karlcasino.com",
        "lapalingo.com",
        "legolas.bet",
        "leovegas.com",
        "letsbet.com",
        "livelounge.com",
        "lsbet690.com",
        "luckland.com",
        "luckycasino.com",
        "luckydino.com",
        "luckyland.co.uk",
        "luckylouis.com",
        "luckymeslots.com",
        "luckyniki.com",
        "luckywinslots.com",
        "magicred.com",
        "malinasports.com",
        "mamamiabingo.com",
        "mansionbet.com",
        "mariacasino.com",
        "metalcasino.com",
        "miamidicecasino.com",
        "miamidice.com",
        "mobil6000.com",
        "mobilautomaten.com",
        "mobilebet.com",
        "mobocasino.com",
        "montecarlocasino.com",
        "mr.bet",
        "mrmega.com",
        "mrmobi.com",
        "mrplay.com",
        "mrslot.com",
        "mrwin.com",
        "mychance.com",
        "n1casino.com",
        "nextcasino.com",
        "nightrush.com",
        "ninjacasino.com",
        "noaccountcasino.com",
        "norgesautomaten.com",
        "norgesspill.com",
        "norskeautomater.com",
        "norskespilleautomater.com",
        "nyspins.com",
        "olaspill.com",
        "olybet.eu",
        "omniacasino.com",
        "ovocasino.com",
        "piratespin.com",
        "playclub.com",
        "playfrank.com",
        "playgrandcasino.com",
        "playojo.com",
        "pocketvegas.co.uk",
        "potsofluck.com",
        "primeslots.com",
        "promotions.epic.partners",
        "queenvegas.com",
        "redspins.com",
        "ridika.com",
        "rizk.com",
        "rolla.com",
        "royalslots.com",
        "royrichie.com",
        "rush777.com",
        "scandibet.com",
        "scasino.com",
        "sirjackpot.com",
        "slotplanet.com",
        "slotsheaven.com",
        "slotsino.co.uk",
        "slotsmagic.com",
        "slotsons.com",
        "slotv.com",
        "sloty.com",
        "snabbare.com",
        "speedybet.com",
        "spela.com",
        "spinit.com",
        "spinland.com",
        "spinprincess.com",
        "spinrider.com",
        "spinson.com",
        "spinstation.com",
        "spinzilla.com",
        "storspelare.com",
        "storspiller.com",
        "surf.casino",
        "sveacasino.se",
        "svedalacasino.com",
        "swedencasino.com",
        "swedencasino.se",
        "sverigeautomaten.com",
        "sverigecasino.com",
        "sverigekronan.com",
        "thrills.com",
        "toto2.com",
        "ttr.casino",
        "vegashero.com",
        "verajohn.com",
        "videoslots.com",
        "vikingslots.com",
        "viks.com",
        "wildjackpots.com",
        "vinnarum.com",
        "wixstars.com",
        "voodoodreams.com",
        "wunderino.com",
        "yakocasino.com",
        "yeticasino.com",
        "yobetit.com",
        "zodiacu.com",
        "nationale-loterij.be",
        "e-lotto.be",
        "loterie-nationale.be",
        "loterie.lu",
        "e-loterie.ma",
        "loterie.ma",
        "eurobet.bg",
        "nostrabet.com",
        "efirbet.com",
        "7777.bg",
        "toto.bg",
        "lutrija.hr",
        "klasselotteriet.dk",
        "lotto.de",
        "lotto24.de",
        "lotto.gmx.net",
        "lotto.web.de",
        "dielottozahlende.net",
        "tipp24.com",
        "westlotto.de",
        "lottoland.com",
        "lotto-thueringen.de",
        "thelotter.com",
        "lottohelden.de",
        "lotto-sh.de",
        "faber.de",
        "opap.gr",
        "lotto.is",
        "szerencsejatek.hu",
        "multilotto.com",
        "szuperlotto.com",
        "lottery.ie",
        "national-lottery.co.uk",
        "latloto.lv",
        "loto.mk",
        "lutrija.co.me",
        "postcodeloterij.nl",
        "nederlandseloterij.nl",
        "statsloterij.nederlandseloterij.nl",
        "lotto.pl",
        "multipasko.pl",
        "megalotto.pl",
        "lotto-centrum.com",
        "jogossantacasa.pt",
        "loto.ro",
        "stoloto.ru",
        "lutrija.rs",
        "tipos.sk",
        "etipos.sk",
        "loterija.si",
        "eloterija.si",
        "e-stave.com",
        "loteriasyapuestas.es",
        "juegos.loteriasyapuestas.es",
        "msl.ua",
        "healthlottery.co.uk",
        "lotto.cn",
        "bet.hkjc.com",
        "pais.co.il",
        "takarakuji-official.jp",
        "lldj.com",
        "macau-slot.com",
        "galacasino.com",
        "cashsweep.com.my",
        "magnum4d.my",
        "damacai.com.my",
        "sportstoto.com.my",
        "online.singaporepools.com",
        "lotterien.at",
        "nlotto.co.kr",
        "nlb.lk",
        "dlb.lk",
        "taiwanlottery.com.tw",
        "lotto.mthai.com",
        "mpi.gov.tr",
        "lotoquebec.com",
        "loteries.lotoquebec.com",
        "espacejeux.com",
        "portail.lotoquebec.com",
        "olg.ca",
        "home.olg.ca",
        "lottery.olg.ca",
        "proline.ca",
        "olgslotsandcasinos.ca",
        "playolg.ca",
        "cgaming.olg.ca",
        "lottomax.ca",
        "lotenal.gob.mx",
        "loteria.com.ec",
        "nationallottery.co.za",
        "mylotto.co.nz",
        "onetpedia.net",
        "galaksipokerqq.com",
        "pokergolden.biz",
        "ionwin88.net",
        "cafecasino.lv",
        "mrjackpotspins.com",
        "cashstormslots.com",
        "pikakasino.com",
        "kalevalakasino.com",
        "simppeli.com",
        "wildz.com",
        "kassu.com",
        "campaign.rizk.com",
        "fi.casiplay.com",
        "in.casinoeuro.com",
        "pelaa.com",
        "fastbet.com",
        "casinogods.com",
        "kirsikka.com",
        "slottyvegas.com",
        "fortunelegends.com",
        "promotions.betsafe.com",
        "casinowinner.com",
        "turbico.com",
        "suomikasino.com",
        "templenile.com",
        "stakes.com",
        "jackpotvillage.com",
        "prontocasino.com",
        "nopeampi.com",
        "fi.888casino.com",
        "karhukasino.com",
        "start.duelz.com",
        "promotion.eurolotto.com",
        "hypercasino.com",
        "wishmaker.com",
        "kasinot.fi",
        "tipsport.cz",
        "ifortuna.cz",
        "sazka.cz",
        "chance.cz",
        "maxitip.cz",
        "synottip.cz",
        "sport.synottip.cz",
        "poker.synottip.cz",
        "casino.synottip.cz",
        "pokerstars.cz",
        "partypoker.cz"
    ]
}