{
    "description": "Source: https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt | Unique Domains: 448 |  Last Update: 05/05/2020 13:52 UTC+8",
    "name": "mining_NoCoid_adblocklist",
    "priority": "regular",
    "denied-remote-domains": [
        "001.0x1f4b0.com",
        "002.0x1f4b0.com",
        "003.0x1f4b0.com",
        "004.0x1f4b0.com",
        "005.0x1f4b0.com",
        "006.0x1f4b0.com",
        "007.0x1f4b0.com",
        "008.0x1f4b0.com",
        "1q2w3.fun",
        "1q2w3.website",
        "2giga.download",
        "abc.pema.cl",
        "acbp0020171456.page.tl",
        "ad.g-content.bid",
        "ad-miner.com",
        "adminer.com",
        "adplusplus.fr",
        "adzjzewsma.cf",
        "aeros01.tk",
        "aeros02.tk",
        "aeros08.tk",
        "afminer.com",
        "alpha.nimiqpool.com",
        "altavista.ovh",
        "analytics.blue",
        "andlache.com",
        "anybest.site",
        "api.aalbbh84.info",
        "api.browsermine.com",
        "api.inwemo.com",
        "api.jsecoin.com",
        "api.miner.beeppool.org",
        "aservices.party",
        "authedmine.com",
        "authedmine.eu",
        "authedwebmine.cz",
        "autologica.ga",
        "axoncoho.tk",
        "bablace.com",
        "baiduccdn1.com",
        "beatingbytes.com",
        "becanium.com",
        "berateveng.ru",
        "besocial.online",
        "bestcoinsignals.com",
        "besti.ga",
        "bewaslac.com",
        "biberukalap.com",
        "binarybusiness.de",
        "bitcoin-pay.eu",
        "bmcm.ml",
        "bmcm.pw",
        "bmnr.pw",
        "bmst.pw",
        "brominer.com",
        "browsermine.com",
        "butcalve.com",
        "candid.zone",
        "cashbeet.com",
        "cdn1.pebx.pl",
        "cdn.adless.io",
        "cdn-code.host",
        "cdn.minescripts.info",
        "cdn.static-cnt.bid",
        "cfcdist.gdn",
        "chainblock.science",
        "clgserv.pro",
        "cloudcdn.gdn",
        "cloudflane.com",
        "cloud-miner.de",
        "cloud-miner.eu",
        "cnhv.co",
        "coinblind.com",
        "coin-cube.com",
        "coinerra.com",
        "coin-have.com",
        "coinhive.com",
        "coin-hive.com",
        "coinhiveproxy.com",
        "coinimp.com",
        "coinimp.net",
        "coinlab.biz",
        "coinminingonline.com",
        "coinnebula.com",
        "coinpirate.cf",
        "coinpot.co",
        "coin-service.com",
        "cryptaloot.pro",
        "crypto.csgocpu.com",
        "crypto-loot.com",
        "cryptoloot.pro",
        "cryptonoter.com",
        "crypto-webminer.com",
        "datasecu.download",
        "de1.eu.nimiqpool.com",
        "de-mi-nis-ner2.info",
        "de-mi-nis-ner.info",
        "de-ner-mi-nis4.info",
        "de-nis-ner-mi-5.info",
        "dev.cryptobara.com",
        "digger.cryptobara.com",
        "dl.browsermine.com",
        "dzizsih.ru",
        "easyhash.de",
        "encoding.ovh",
        "etacontent.com",
        "eth-pocket.com",
        "eth-pocket.de",
        "ethtrader.de",
        "etzbnfuigipwvs.ru",
        "eucsoft.com",
        "exdynsrv.com",
        "f1tbit.com",
        "flare-analytics.com",
        "flightsy.bid",
        "flightsy.win",
        "flightzy.bid",
        "flophous.cf",
        "formulawire.com",
        "freecontent.bid",
        "freecontent.date",
        "freecontent.science",
        "freecontent.stream",
        "freshrefresher.com",
        "g1thub.com",
        "ganymed.beeppool.org",
        "gasolina.ml",
        "g-content.bid",
        "gitgrub.pro",
        "gobba.myeffect.net",
        "go.bestmobiworld.com",
        "goldoffer.online",
        "graftpool.ovh",
        "gramombird.com",
        "gridiogrid.com",
        "gustaver.ddns.net",
        "hallaert.online",
        "hashing.win",
        "hemnes.win",
        "hhb123.tk",
        "hide.ovh",
        "hive.tubetitties.com",
        "hostcontent.live",
        "hostingcloud.faith",
        "hostingcloud.party",
        "hostingcloud.racing",
        "hostingcloud.science",
        "igrid.org",
        "ininmacerad.pro",
        "jqassets.download",
        "jqcdn01.herokuapp.com",
        "jqcdn03.herokuapp.com",
        "jqcdn2.herokuapp.com",
        "jqcdn.download",
        "jquery-cdn.download",
        "jquery-uim.download",
        "jqwww.download",
        "jsccnn.com",
        "jscdndel.com",
        "jscoinminer.com",
        "js.nahnoji.cz",
        "kedtise.com",
        "krb.devphp.org.ua",
        "laserveradedomaina.com",
        "ledhenone.com",
        "ledinund.com",
        "lightminer.co",
        "load.jsecoin.com",
        "losital.ru",
        "machieved.com",
        "mebablo.com",
        "mepirtedic.com",
        "mfio.cf",
        "mi-de-ner-nis3.info",
        "minemytraffic.com",
        "mine.nahnoji.cz",
        "minerad.com",
        "miner.beeppool.org",
        "miner.cryptobara.com",
        "miner-deu-1.inf.nimiq.network",
        "miner-deu-2.inf.nimiq.network",
        "miner-deu-3.inf.nimiq.network",
        "miner-deu-4.inf.nimiq.network",
        "miner-deu-5.inf.nimiq.network",
        "miner-deu-6.inf.nimiq.network",
        "miner-deu-7.inf.nimiq.network",
        "miner-deu-8.inf.nimiq.network",
        "miner.nablabee.com",
        "miner.nimiq.com",
        "minero-proxy-01.now.sh",
        "minero-proxy-02.now.sh",
        "minero-proxy-03.now.sh",
        "minero.pw",
        "minescripts.info",
        "mine.terorie.com",
        "mine.torrent.pw",
        "minr.pw",
        "mlib.browsermine.com",
        "mon-deu-1.inf.nimiq.network",
        "mon-deu-2.inf.nimiq.network",
        "mon-deu-3.inf.nimiq.network",
        "monero-miner.com",
        "monerominer.rocks",
        "mon-fra-1.inf.nimiq.network",
        "mon-fra-2.inf.nimiq.network",
        "mon-gbr-1.inf.nimiq.network",
        "monkeyminer.net",
        "moonsade.com",
        "mwor.gq",
        "mxcdn1.now.sh",
        "mxcdn2.now.sh",
        "nametraff.com",
        "nathetsof.com",
        "nddmcconmqsy.ru",
        "nerohut.com",
        "never.ovh",
        "new.minr.pw",
        "nexttime.ovh",
        "nfwebminer.com",
        "niematego.tk",
        "nimiqpool.com",
        "nimiq.terorie.com",
        "nimiqtest.ml",
        "ninaning.com",
        "noblock.pro",
        "node.alpha.nimiqpool.com",
        "nodeb.nimiqpool.com",
        "node.nimiqpool.com",
        "nodeone.nimiqpool.com",
        "notmining.org",
        "npcdn1.now.sh",
        "ocean2.authcaptcha.com",
        "oei1.gq",
        "offerreality.com",
        "panelsave.com",
        "papoto.com",
        "party-vqgdyvoycc.now.sh",
        "pearno.com",
        "pertholin.com",
        "p.estream.to",
        "play1.flashx.pw",
        "play2.flashx.pw",
        "play4.flashx.pw",
        "play5.flashx.pw",
        "play.estream.nu",
        "play.estream.to",
        "play.estream.xyz",
        "playe.vidto.se",
        "play.feesocrald.com",
        "play.gramombird.com",
        "play.istlandoll.com",
        "play.mine.gay-hotvideo.net",
        "play.mix.kinostuff.com",
        "play.nexioniect.com",
        "play.pampopholf.com",
        "play.play1.videos.vidto.me",
        "play.play.estream.nu",
        "play.play.estream.to",
        "play.play.estream.xyz",
        "play.s01.vidtodo.pro",
        "play.tercabilis.info",
        "play.video2.stream.vidzi.tv",
        "play.vidzi.tv",
        "pool.hws.ru",
        "pr0gram.org",
        "premiumstats.xyz",
        "proxy-can-1.inf.nimiq.network",
        "proxy-deu-1.inf.nimiq.network",
        "proxy-deu-2.inf.nimiq.network",
        "proxy-fra-1.inf.nimiq.network",
        "proxy-fra-2.inf.nimiq.network",
        "proxy-fra-3.inf.nimiq.network",
        "proxy-gbr-1.inf.nimiq.network",
        "proxy-gbr-2.inf.nimiq.network",
        "proxy-pol-1.inf.nimiq.network",
        "proxy-pol-2.inf.nimiq.network",
        "reauthenticator.com",
        "renhertfo.com",
        "reservedoffers.club",
        "rintindown.com",
        "rock2.authcaptcha.com",
        "rock.reauthenticator.com",
        "rocks.io",
        "s01.hostcontent.live",
        "s03.hostcontent.live",
        "s04.hostcontent.live",
        "s05.hostcontent.live",
        "s07.hostcontent.live",
        "s100.hostcontent.live",
        "s11.hostcontent.live",
        "s12.hostcontent.live",
        "s13.hostcontent.live",
        "s3.pampopholf.com",
        "sass2.authcaptcha.com",
        "scaleway.ovh",
        "script.nimiqpool.com",
        "sea2.authcaptcha.com",
        "seed-10.nimiq.com",
        "seed-10.nimiq.network",
        "seed-10.nimiq-network.com",
        "seed-11.nimiq.com",
        "seed-11.nimiq.network",
        "seed-11.nimiq-network.com",
        "seed-12.nimiq.com",
        "seed-12.nimiq.network",
        "seed-12.nimiq-network.com",
        "seed-13.nimiq.com",
        "seed-13.nimiq.network",
        "seed-13.nimiq-network.com",
        "seed-14.nimiq.com",
        "seed-14.nimiq.network",
        "seed-14.nimiq-network.com",
        "seed-15.nimiq.com",
        "seed-15.nimiq.network",
        "seed-15.nimiq-network.com",
        "seed-16.nimiq.com",
        "seed-16.nimiq.network",
        "seed-16.nimiq-network.com",
        "seed-17.nimiq.com",
        "seed-17.nimiq.network",
        "seed-17.nimiq-network.com",
        "seed-18.nimiq.com",
        "seed-18.nimiq.network",
        "seed-18.nimiq-network.com",
        "seed-19.nimiq.com",
        "seed-19.nimiq.network",
        "seed-19.nimiq-network.com",
        "seed-1.nimiq.com",
        "seed-1.nimiq.network",
        "seed-1.nimiq-network.com",
        "seed-20.nimiq.com",
        "seed-20.nimiq.network",
        "seed-20.nimiq-network.com",
        "seed-2.nimiq.com",
        "seed-2.nimiq.network",
        "seed-2.nimiq-network.com",
        "seed-3.nimiq.com",
        "seed-3.nimiq.network",
        "seed-3.nimiq-network.com",
        "seed-4.nimiq.com",
        "seed-4.nimiq.network",
        "seed-4.nimiq-network.com",
        "seed-5.nimiq.com",
        "seed-5.nimiq.network",
        "seed-5.nimiq-network.com",
        "seed-6.nimiq.com",
        "seed-6.nimiq.network",
        "seed-6.nimiq-network.com",
        "seed-7.nimiq.com",
        "seed-7.nimiq.network",
        "seed-7.nimiq-network.com",
        "seed-8.nimiq.com",
        "seed-8.nimiq.network",
        "seed-8.nimiq-network.com",
        "seed-9.nimiq.com",
        "seed-9.nimiq.network",
        "seed-9.nimiq-network.com",
        "seed-can-1.inf.nimiq.network",
        "seed-can-2.inf.nimiq.network",
        "seed-deu-1.inf.nimiq.network",
        "seed-deu-2.inf.nimiq.network",
        "seed-deu-3.inf.nimiq.network",
        "seed-deu-4.inf.nimiq.network",
        "seed-fra-1.inf.nimiq.network",
        "seed-fra-2.inf.nimiq.network",
        "seed-fra-3.inf.nimiq.network",
        "seed-fra-4.inf.nimiq.network",
        "seed-fra-5.inf.nimiq.network",
        "seed-fra-6.inf.nimiq.network",
        "seed-gbr-1.inf.nimiq.network",
        "seed-gbr-2.inf.nimiq.network",
        "seed-gbr-3.inf.nimiq.network",
        "seed-gbr-4.inf.nimiq.network",
        "seed.nimiqpool.com",
        "seed-pol-1.inf.nimiq.network",
        "seed-pol-2.inf.nimiq.network",
        "seed-pol-3.inf.nimiq.network",
        "seed-pol-4.inf.nimiq.network",
        "serie-vostfr.com",
        "serv1swork.com",
        "server.jsecoin.com",
        "service4refresh.info",
        "silimbompom.com",
        "site.flashx.cc",
        "smartoffer.site",
        "sparechange.io",
        "sparnove.com",
        "srcip.com",
        "srcips.com",
        "statdynamic.com",
        "static.browsermine.com",
        "staticsfs.host",
        "static.sparechange.io",
        "stone2.authcaptcha.com",
        "stonecalcom.com",
        "str1kee.com",
        "sunnimiq1.cf",
        "sunnimiq3.cf",
        "sunnimiq4.cf",
        "sunnimiq5.cf",
        "sunnimiq6.cf",
        "swiftmining.win",
        "sxcdn02.now.sh",
        "sxcdn1.herokuapp.com",
        "sxcdn4.now.sh",
        "sxcdn5.herokuapp.com",
        "sxcdn6.now.sh",
        "terethat.ru",
        "test.minr.pw",
        "thewhizmarketing.com",
        "thewhizproducts.com",
        "thewise.com",
        "tidafors.xyz",
        "tokyodrift.ga",
        "traffic.tc-clicks.com",
        "traviilo.com",
        "tulip18.com",
        "unrummaged.com",
        "uoldid.ru",
        "vcfs6ip5h6.bid",
        "verifier.live",
        "verresof.com",
        "videoplayer2.xyz",
        "video.streaming.estream.to",
        "video.videos.vidto.me",
        "vkcdnservice.com",
        "vuryua.ru",
        "webassembly.stream",
        "webmine.cz",
        "webminepool.com",
        "webminepool.tk",
        "webmine.pro",
        "webminerpool.com",
        "webmining.co",
        "webxmr.com",
        "whysoserius.club",
        "wordc.ga",
        "wpcdn1.herokuapp.com",
        "wp-monero-miner.de",
        "ws.browsermine.com",
        "wss.nablabee.com",
        "wss.rand.com.ru",
        "wtm.monitoringservice.co",
        "www2.adfreetv.ch",
        "yrdrtzmsmt.com",
        "xmr.cool",
        "xy.nullrefexcep.com",
        "zminer.zaloapp.com"
    ]
}