{
    "description": "Source: http://dsi.ut-capitole.fr/blacklists/download/phishing.tar.gz | Unique Domains: 550 |  Last Update: 06/05/2020 21:15 UTC+8",
    "name": "phishing_prigent.phishing",
    "priority": "regular",
    "denied-remote-domains": [
        "1savvyhousewife.blogspot.sk",
        "247cams.xxx",
        "50tonsdecouro.blogspot.it",
        "50tonsdecouro.blogspot.mx",
        "69threesome.blogspot.co.uk",
        "6aa.info",
        "8thstreetlatinas-1.com",
        "aaaninja.blogspot.it",
        "adult-pda.blogspot.co.id",
        "adult-pda.blogspot.com.tr",
        "adult-webcam.maakjestart.nl",
        "adultmf.blogspot.it",
        "aeroticdreamgirls.blogspot.de",
        "afterhoursnyte.blogspot.gr",
        "ainr.blogspot.com.ar",
        "alexisamorenaked.blogspot.pt",
        "altgirl.com",
        "alw47lovelywoman.blogspot.com",
        "alw47lovelywoman.blogspot.com.ar",
        "amateur-blowjob.amateur-sex-fotos.com",
        "analextremo.blogspot.com.br",
        "analextremo.blogspot.no",
        "analgayxxx.com",
        "angiesavagefans.blogspot.ch",
        "angiesavagefans.blogspot.de",
        "annitaferrari.blogspot.no",
        "ashlyngere.com",
        "ativogrs.blogspot.ca",
        "ativogrs.blogspot.ch",
        "ativogrs.blogspot.it",
        "avadevine.blogspot.ca",
        "avadevineexperience.blogspot.com.br",
        "avadevinevideos.blogspot.mx",
        "avadevinevideos.blogspot.pt",
        "aventurasdeumcasalprovocador.blogspot.no",
        "avisualarc.blogspot.co.id",
        "babelab.blogspot.com.br",
        "babyfaker.blogspot.co.uk",
        "bananasdevil.blogspot.ch",
        "bananasdevil.blogspot.it",
        "barrafaelis.blogspot.com.ar",
        "barrafaelis.blogspot.pt",
        "bdsm.bestsexcollection.com",
        "bdsmblogs.blogspot.ch",
        "bdsmblogs.blogspot.com.ar",
        "beautydiorghettogaggers.com",
        "bellablond.com",
        "bestbigtitvideos.blogspot.co.id",
        "bestgay2010.blogspot.com.ar",
        "bestgay2010.blogspot.de",
        "bestgay2010.blogspot.it",
        "bestmilf.blogspot.pt",
        "bestr34ever.blogspot.ca",
        "bestxxxvids.blogspot.com",
        "bestxxxvids.blogspot.com.es",
        "bethcumsxxx.blogspot.pt",
        "biblioteca-hentaiv1.blogspot.com.ar",
        "bigflipsmilk.blogspot.ca",
        "bintangmawar.net",
        "biscatona.blogspot.it",
        "biscoitobi.blogspot.sk",
        "bitcoinporn.tv",
        "blackadder1.blogspot.de",
        "blackadder1.blogspot.pt",
        "blackgayfuck.blogspot.it",
        "blackimari69.blogspot.com.br",
        "blacksoul73-chicashothot.blogspot.co.id",
        "blacksoul73-chicashothot.blogspot.de",
        "bloggostoso.blogspot.com.es",
        "bloggostoso.blogspot.gr",
        "blognudeclass1.blogspot.co.id",
        "bloocarrot.blogspot.ca",
        "bloocarrot.blogspot.com",
        "bloocarrot.blogspot.gr",
        "blowjob.sextubea.com",
        "blue-cinema.blogspot.co.id",
        "blue-cinema.blogspot.de",
        "bocahcabul.blogspot.pt",
        "body-jewelry.us",
        "bonesutra.blogspot.co.id",
        "brazzers-downloader.blogspot.ca",
        "brazzers-downloader.blogspot.com.ar",
        "brazzerslove.com",
        "bufftuff.blogspot.gr",
        "bundasdelicias.blogspot.com",
        "bustybrunettes.blogspot.it",
        "caiunoflagra.blogspot.pt",
        "cam-dates.blogspot.no",
        "candyphonefun.com",
        "casadoscornos.blogspot.no",
        "casal833.blogspot.gr",
        "casalcrazy69.blogspot.co.uk",
        "casaldeleites.blogspot.pt",
        "casalfelizjp.blogspot.com.br",
        "casaljsmm2.blogspot.com",
        "casalquenteaos40.blogspot.com.es",
        "casalsafado81.blogspot.co.uk",
        "casalsafado81.blogspot.pt",
        "caseiras-brasil.blogspot.com.br",
        "cbs0.blogspot.com.br",
        "chicasculeadas.blogspot.com",
        "chicasendirectogratis.blogspot.com",
        "chicasendirectogratis.blogspot.com.br",
        "chinoises.free.fr",
        "cine-nude.blogspot.in",
        "cintiaputinha.blogspot.ch",
        "classic-star-shrine.blogspot.com.br",
        "classic-star-shrine.blogspot.mx",
        "clubdassafadas.blogspot.mx",
        "clubesperanzagomez.blogspot.com.tr",
        "clubjasonsparks.blogspot.com.es",
        "clubmelissalauren.blogspot.ch",
        "clubninamercedez.blogspot.ca",
        "clubprinzzess.blogspot.ca",
        "cody-lane-movies.blogspot.com",
        "confissoesintimasdesandra.blogspot.mx",
        "corno177.blogspot.ch",
        "corno177.blogspot.com.br",
        "cornodataty18.blogspot.no",
        "courtney-cummz-blog74493.blogspot.pt",
        "crazyvideos900.blogspot.ch",
        "cuecasvolumosas.blogspot.co.uk",
        "cumherface.blogspot.com",
        "cumherface.blogspot.pt",
        "cuteasiansluts.com",
        "danyexibidinha.blogspot.com.br",
        "daretobarehotindiantvactors.blogspot.co.id",
        "darkcreaturez.blogspot.com.tr",
        "darkeroticagames.blogspot.ch",
        "demonroyal.blogspot.co.uk",
        "desejopretobranco.blogspot.com.es",
        "dikkemokkels.maakjestart.nl",
        "dondekalox.blogspot.com.ar",
        "doujin-xxx.blogspot.co.id",
        "dp-discretoprazer.blogspot.co.uk",
        "drinkmeall.blogspot.mx",
        "dshblogs.blogspot.gr",
        "dusanrandja.blogspot.ch",
        "dusanrandja.blogspot.com.br",
        "eatingcreampie.net",
        "ebaotiti7.blogspot.co.uk",
        "ebaotiti7.blogspot.com",
        "ebonyfootgirls.blogspot.de",
        "educativiosxxx.blogspot.ca",
        "egirl2.blogspot.mx",
        "ekapa.blogspot.co.uk",
        "elbuzovenezolano.blogspot.com.br",
        "elcornudo.blogspot.ca",
        "elcornudo.blogspot.sk",
        "elitepain.com",
        "emhor.blogspot.sk",
        "entradatrasera.blogspot.it",
        "epoch-art.blogspot.co.uk",
        "erojucinema.blogspot.gr",
        "erosyarte.blogspot.mx",
        "erotic-comixxx-collection.blogspot.pt",
        "erotic-history.blogspot.ch",
        "erotic-history.blogspot.com.ar",
        "erotikfotolar.blogspot.com.br",
        "erovideo.org",
        "escortlady.blogspot.com.tr",
        "escortlady.blogspot.de",
        "escorts-xxx.blogspot.co.id",
        "escorts-xxx.blogspot.gr",
        "espiandoamala.blogspot.co.id",
        "espiandoamala.blogspot.com",
        "espiandoamala.blogspot.com.ar",
        "espiandoamala.blogspot.de",
        "everythingerotic.blogspot.com.es",
        "evlivebagimli.blogspot.com.br",
        "evlivebagimli.blogspot.de",
        "exhibition-voyeurisme.com",
        "exitaciontotal.blogspot.ca",
        "exitaciontotal.blogspot.mx",
        "extreme-review.com",
        "exxxtremetits.blogspot.it",
        "fab-one2up.blogspot.ca",
        "fab-one2up.blogspot.de",
        "fab-one2up.blogspot.gr",
        "fab-one2up.blogspot.it",
        "fansdekarisweets.blogspot.no",
        "feetsolesposeblowjob.blogspot.co.id",
        "feetsolesposeblowjob.blogspot.no",
        "femdom-strapon-fisting.com",
        "festa-prive.blogspot.co.id",
        "fetishprincessparker.com",
        "filmatireali.blogspot.pt",
        "flagrasperfeitos.blogspot.com",
        "flexualityx.blogspot.sk",
        "flirthookupcams.com",
        "flowertucci.org",
        "footslut.blogspot.it",
        "fotodonnetroie.com",
        "fotofaneerotica.blogspot.pt",
        "freebangbross.blogspot.com.es",
        "freehomemadetube.xxx",
        "fuckaliciouz.blogspot.com.es",
        "fuckinggirlclips.blogspot.com",
        "fuckinggirlclips.blogspot.it",
        "fujoshisworld.blogspot.com.br",
        "fujoshisworld.blogspot.gr",
        "gadisnotty.blogspot.co.uk",
        "garotapimenta2010.blogspot.com.ar",
        "gay-chubs.com",
        "gayinbrazil.blogspot.ca",
        "gayinbrazil.blogspot.gr",
        "gaymaleorgies-blog.tumblr.com",
        "gaypornstar.xxx",
        "geiler-dildosex.lesben-porno-sex.com",
        "ghslut.blogspot.co.id",
        "giannaman.blogspot.co.uk",
        "giannamichaelspics.blogspot.de",
        "girlsgetanal.blogspot.com.es",
        "girlsgetanal.blogspot.com.tr",
        "gla.sexbomba.pl",
        "goddessabellaanderson.blogspot.sk",
        "goddessrandifanblog.blogspot.com",
        "grannynude.org",
        "grannytitjob.blogspot.pt",
        "hairyraunch.com",
        "handjobhaven.blogspot.com",
        "handjobhaven.blogspot.com.ar",
        "handjobhaven.blogspot.sk",
        "handjobhunnies.blogspot.it",
        "handjobsandmore.blogspot.ca",
        "handjobsandmore.blogspot.com",
        "hard-jota.blogspot.com.br",
        "hardcore-lesbensex.lesben-porno-sex.com",
        "hardcorelinks.com",
        "hardrust.blogspot.no",
        "hecchi-hentai.blogspot.ca",
        "hentai-top-manga.blogspot.com",
        "hentai-top-manga.blogspot.com.ar",
        "hentai-top-manga.blogspot.no",
        "hentai-x-mf.blogspot.pt",
        "herhoneyspot.blogspot.com",
        "herhoneyspot.blogspot.gr",
        "hollywoodphotogallerys.blogspot.co.uk",
        "hollywoodphotogallerys.blogspot.com.br",
        "homenajehembra.blogspot.it",
        "homenajehembra.blogspot.mx",
        "homensnegros.blogspot.com.es",
        "horneylikeme.blogspot.com.br",
        "hotasiangirlshot.blogspot.com.tr",
        "hotixxx.blogspot.com.ar",
        "hotnakedwomen.org",
        "hotsouth.blogspot.ca",
        "hotsouth.blogspot.pt",
        "hoytuveunapesadilla.blogspot.com.ar",
        "hunterhentai.blogspot.gr",
        "ilove-bokep-tretes.blogspot.com",
        "ilove-bokep-tretes.blogspot.sk",
        "incrediblemilfs.blogspot.com.tr",
        "infesteduav.blogspot.it",
        "internetrule34.blogspot.com.es",
        "internetrule34.blogspot.pt",
        "intimatehg.blogspot.ca",
        "intimatehg.blogspot.com.tr",
        "intimatehg.blogspot.de",
        "isesso.it",
        "japisnaughty.blogspot.ca",
        "jav-xxxx.blogspot.sk",
        "jejantanhot.blogspot.co.id",
        "jejantanhot.blogspot.it",
        "jejantanhot.blogspot.pt",
        "jeveuxbaiseruneblack.com",
        "jpafotos.blogspot.de",
        "jpafotos.blogspot.no",
        "juneloi-myfun.blogspot.com.tr",
        "juniorcizinha.blogspot.pt",
        "kainskandy.blogspot.gr",
        "katalog.sexero.org",
        "kejt-tugjobs.blogspot.pt",
        "kejt-tugjobs.blogspot.sk",
        "kevinloreaux.blogspot.ca",
        "kinkyerotica.blogspot.no",
        "kinkyerotica.blogspot.sk",
        "kizlan-hentai.blogspot.com.tr",
        "kizlan-hentai.blogspot.gr",
        "ksalelaquer.blogspot.gr",
        "ksalelaquer.blogspot.it",
        "kuuldan.blogspot.sk",
        "kyomgay.blogspot.com.tr",
        "lactation-hentai.blogspot.no",
        "lafoliedestrans.com",
        "lailagenteswingers.blogspot.com.tr",
        "lailagenteswingers.blogspot.de",
        "lailagenteswingers.blogspot.sk",
        "lalunapastel.blogspot.gr",
        "leagueofhentai.blogspot.com.br",
        "leagueofhentai.blogspot.com.es",
        "leagueofhentai.blogspot.de",
        "legmistress.net",
        "lelastar.blogspot.mx",
        "lelastar.blogspot.no",
        "lesben-mit-dildos.lesben-porno-sex.com",
        "letsfuckteens.com",
        "linhascurvasdeprazer.blogspot.de",
        "linhascurvasdeprazer.blogspot.pt",
        "live-cam-babe-bibi.startspot.nl",
        "losdepenados.blogspot.com.tr",
        "machos-putaria-pegacao.blogspot.com.es",
        "madhatter815.blogspot.co.uk",
        "malepubic.blogspot.com.br",
        "malepubic.blogspot.it",
        "malepubic.blogspot.mx",
        "manga.sexe.free.fr",
        "maron-voyeurclips.blogspot.ca",
        "masculinemanpussy.blogspot.com.ar",
        "mature-xxx.net",
        "maturebbwsurprises.blogspot.co.uk",
        "maturevidz2.blogspot.com.ar",
        "mediafire-xx.blogspot.mx",
        "meropron.blogspot.it",
        "mi-manga-hentai.blogspot.ca",
        "midnightsunstudio.blogspot.com",
        "milenaantunes.blogspot.ch",
        "milenaantunes.blogspot.com",
        "milfwhores4u.com",
        "miraquefotito.blogspot.co.id",
        "miss-photo.com",
        "missisabellecom.blogspot.com",
        "misterx-blog.blogspot.com.es",
        "mistressbrigitte.blogspot.it",
        "mistressbrigitte.blogspot.sk",
        "morgan1969.blogspot.co.uk",
        "morgan1969.blogspot.com.br",
        "morgan1969.blogspot.gr",
        "msbrattydesigns.blogspot.com.ar",
        "mw83oneshot.blogspot.co.id",
        "nastki.sex.pl",
        "naughtytamysadventures.blogspot.it",
        "neba3d.blogspot.gr",
        "neba3d.blogspot.it",
        "nekom-nekom.blogspot.de",
        "new-sango-hentai.blogspot.mx",
        "newdesixxx.blogspot.ca",
        "newdesixxx.blogspot.mx",
        "newyorkgfeclub.com",
        "ninamercedez.blogspot.co.id",
        "noquartocomolucas.blogspot.co.uk",
        "nsfwvidz.blogspot.no",
        "nudeinmontreal.blogspot.com",
        "nudeyogapictures.com",
        "nue.seins.francaise.free.fr",
        "officialterrisummers.blogspot.mx",
        "olina-oriental-escort.com",
        "omelissokomos.blogspot.com.es",
        "only-hot-babes.startspot.nl",
        "onlyasianbj.blogspot.pt",
        "oppaifantasy.blogspot.pt",
        "orientalrose.co.uk",
        "oscuroangelio.blogspot.de",
        "owlosione-sex-czarne-les.18pornosex.pl",
        "paishentai.blogspot.no",
        "pandorateens.blogspot.sk",
        "pattyloirinhasafadinha.blogspot.com.es",
        "paty-gp.blogspot.com.tr",
        "paulomaria1969.blogspot.de",
        "pegosnacam.blogspot.co.id",
        "peripecias-de-um-casal.blogspot.de",
        "phatpost.blogspot.de",
        "phatpost.blogspot.sk",
        "phillyfetishxxx.blogspot.no",
        "picatorta.blogspot.no",
        "pinup-art-girls.blogspot.com.br",
        "pipeexxx.blogspot.com.br",
        "pirocasuntuosa.blogspot.gr",
        "pixierainsl.blogspot.co.id",
        "pixierainsl.blogspot.com.br",
        "pixierainsl.blogspot.com.es",
        "planetapervertido.blogspot.com.es",
        "playboyscritic.blogspot.co.uk",
        "pleasureproductions.xxx",
        "pleasureshow.com",
        "pollones1.blogspot.com.es",
        "pornofilme.biz",
        "portaldasninfetasselecionadas.blogspot.gr",
        "pressquality.blogspot.com.ar",
        "pressquality.blogspot.mx",
        "punheteirosdobrasil.blogspot.mx",
        "putariadiaria.blogspot.com",
        "putariag.blogspot.it",
        "puttaneputtanieri.blogspot.com",
        "quandoaluaapareceu.blogspot.com.es",
        "quartodeadriel.blogspot.co.id",
        "quartodeadriel.blogspot.co.uk",
        "quartodeadriel.blogspot.no",
        "quenenasblog.blogspot.com.es",
        "realhotplay.blogspot.ca",
        "realmilfblog.blogspot.gr",
        "renatoejana.blogspot.com.br",
        "ricascalientes.blogspot.ch",
        "ricascalientes.blogspot.mx",
        "robertavasquez.blogspot.co.uk",
        "robertavasquez.blogspot.pt",
        "rule--34.blogspot.ca",
        "russkere.blogspot.de",
        "russkere.blogspot.pt",
        "sanailesfetiche.blogspot.com.br",
        "satinandsilk-satinandsilk.blogspot.com.tr",
        "sebau.blogspot.co.id",
        "sebau.blogspot.com",
        "secretchick1.blogspot.ca",
        "seksblogger.blogspot.co.uk",
        "semianime.blogspot.pt",
        "semlatex.blogspot.com.ar",
        "sensacoescomemocoes.blogspot.de",
        "sensualissimapassione.blogspot.gr",
        "sensualissimapassione.blogspot.pt",
        "sereandarwen.blogspot.ca",
        "sex.filmy-porno.net.pl",
        "shachtopus.blogspot.mx",
        "sharonneilson.blogspot.de",
        "sharonneilson.blogspot.pt",
        "shemales.co.nz",
        "shenasty.blogspot.ch",
        "shop.clubbrianaleexxx.com",
        "sissyabuse.blogporn.in",
        "skinprayers.blogspot.com.ar",
        "skinprayers.blogspot.com.es",
        "slutsofcum.blogspot.com.ar",
        "sluttymilfs.blogspot.ca",
        "sm-club.com",
        "sofiastaks.blogspot.com.es",
        "sofiastaks.blogspot.gr",
        "solidgoldmexico.blogspot.de",
        "solopaketes.blogspot.de",
        "sonhos-suaves.blogspot.sk",
        "soyswinger.blogspot.pt",
        "spandexbooty.blogspot.no",
        "spunkyface.blogspot.co.uk",
        "stackedcurves.blogspot.no",
        "stickywet.blogspot.com.ar",
        "stickywet.blogspot.pt",
        "strippedteased.blogspot.gr",
        "strrr.blogspot.ca",
        "strrr.blogspot.co.id",
        "suzannestokes.com",
        "sxymagazine.blogspot.no",
        "szextop.sex-videochat.hu",
        "tachaangui.blogspot.co.uk",
        "talon-ps.blogspot.com.tr",
        "tantramasajeseroticosvladimir.blogspot.com.br",
        "tarheelwriter.com",
        "teamtessalane.blogspot.co.id",
        "teensforcash4.com",
        "teensnuemfotosamdoras.blogspot.com.es",
        "teenybase.blogspot.ca",
        "terrisummer.blogspot.sk",
        "theabyssattraction.blogspot.com.tr",
        "thealicegoodwin.blogspot.mx",
        "thefabulousbrenteverett.blogspot.ca",
        "thefabulousbrenteverett.blogspot.com",
        "theflixxx.blogspot.co.uk",
        "theflixxx.blogspot.no",
        "thefuckmovies.com",
        "theyswallow.blogspot.mx",
        "throatgaggingclub.com",
        "tiemposyencanto.blogspot.ch",
        "titfuckfun.blogspot.no",
        "titsndicks.blogspot.ch",
        "titsndicks.blogspot.com.tr",
        "titsndicks.blogspot.de",
        "titty-fuck-clips.blogspot.co.id",
        "titty-fuck-clips.blogspot.co.uk",
        "tittyfucker.blogspot.no",
        "tocadaputaria.blogspot.de",
        "tocadaputaria.blogspot.pt",
        "top.sexyestat.com",
        "topgatosesarados.blogspot.com.tr",
        "toplessstar.com",
        "travessurasdiabruras.blogspot.gr",
        "trintona-suzi-nando.blogspot.com",
        "trintona-suzi-nando.blogspot.com.es",
        "tube8.com.co",
        "tubemyass.com",
        "tugjobs.blogspot.ch",
        "vaesark.blogspot.com.tr",
        "vanillabondage.blogspot.it",
        "versaute-ex-luder.com",
        "veryhotvidoes.blogspot.com.br",
        "veryhotvidoes.blogspot.it",
        "veryhotvidoes.blogspot.pt",
        "vickidunvan.blogspot.de",
        "videos.videosexe-porno.com",
        "videosefotosamadoresgays.blogspot.it",
        "visionsofveronika.blogspot.com.br",
        "visisart.blogspot.ch",
        "volumenacueca.blogspot.ca",
        "wallpaperlerim.blogspot.mx",
        "watchamateurcams.com",
        "watchx69.blogspot.ca",
        "watchx69.blogspot.sk",
        "waterboyswsgroup.blogspot.pt",
        "web.sex.pl",
        "webcamsenvivo.blogspot.ca",
        "webcamsenvivo.blogspot.sk",
        "world-lolitas-bbs5054.blogspot.com.ar",
        "ww1.aboutsexxx.com",
        "ww1.emopornsluts.com",
        "ww1.freeporn-ass.com",
        "ww1.freesexpic.net",
        "ww1.porno-free-videos.com",
        "ww1.sexxxgate.com",
        "ww1.sexylady.com",
        "ww11.freesexpic.net",
        "ww17.freesexlesbian.com",
        "ww2.aimalsex.com",
        "ww2.shemalesexxx.org",
        "ww35.aimalsex.com",
        "ww35.hotboobslist.com",
        "ww35.shemalesexvideoblog.com",
        "ww5.sexcams69.nl",
        "xanasilvapt.blogspot.pt",
        "xavelive.free.fr",
        "xbiz.de",
        "xenofer.blogspot.sk",
        "xmobitube.blogspot.pt",
        "xmovie4u.blogspot.com.es",
        "xnprezz.blogspot.ch",
        "xoxotaemfuria.blogspot.com.ar",
        "xrest.net",
        "xvideotails.blogspot.com.es",
        "xwebx.free.fr",
        "xwillmarkyourspot.blogspot.co.uk",
        "xwillmarkyourspot.blogspot.it",
        "xxmobi.blogspot.com.br",
        "xxx.pupy.pl",
        "xxx247.club",
        "xxxangles.blogspot.de",
        "xxxcodylane.blogspot.gr",
        "xxxescarronapalm.blogspot.ch",
        "xxxescarronapalm.blogspot.com.br",
        "xxxevaangelina.blogspot.com",
        "xxxfreegaypics.free.fr",
        "xxxtube.xxx",
        "xxxtvme.blogspot.in",
        "yallowpackad.blogspot.pt",
        "yeahhot.blogspot.no",
        "yedring69.blogspot.it",
        "youfuq.blogspot.no",
        "youtub.free.fr",
        "yulianovafan.blogspot.co.id",
        "yulianovafan.blogspot.gr",
        "yulianovafan.blogspot.mx",
        "zaabum.blogspot.mx",
        "zadky.blogspot.sk",
        "zmk.sexbomba.pl",
        "zonefetiche.free.fr"
    ]
}