{
    "description": "Source: https://raw.githubusercontent.com/easylist/easylist/master/easylist_adult/adult_thirdparty.txt | Unique Domains: 387 |  Last Update: 25/05/2020 00:00 UTC+8",
    "name": "porn_easylist.adult",
    "priority": "regular",
    "denied-remote-domains": [
        "4fcams.com",
        "4tube.com",
        "69games.xxx",
        "ad.duga.jp",
        "ad.iloveinterracial.com",
        "ad.traffmonster.info",
        "adb.fling.com",
        "adsrv.bangbros.com",
        "adtools.gossipkings.com",
        "adtools2.amakings.com",
        "adtrue24.com",
        "adult.xyz",
        "adultdvd.com",
        "adultfax.com",
        "adultfriendfinder.com",
        "aebn.net",
        "aff-jp.dxlive.com",
        "affiliates.cupidplc.com",
        "allanalpass.com",
        "alt.com",
        "amarotic.com",
        "amateur.amarotic.com",
        "amateurseite.com",
        "amazonaws.com",
        "ambya.com",
        "animalsexfun.com",
        "ard.sweetdiscreet.com",
        "asianbutterflies.com",
        "asktiava.com",
        "assinclusive.com",
        "atlasfiles.com",
        "avatraffic.com",
        "awempt.com",
        "awestat.com",
        "b-cdn.net",
        "b.turbo.az",
        "bangdom.com",
        "banner.gasuki.com",
        "banner.themediaplanets.com",
        "banners",
        "banners.alt.com",
        "banners.blacksexmatch.com",
        "banners.fastcupid.com",
        "banners.fuckbookhookups.com",
        "banners.nostringsattached.com",
        "banners.outpersonals.com",
        "banners.passiondollars.com",
        "banners.payserve.com",
        "banners.penthouse.com",
        "banners.rude.com",
        "banners.rushcommerce.com",
        "banners.videosecrets.com",
        "banners.webcams.com",
        "bbp.brazzers.com",
        "bigmovies.com",
        "blaaaa12.googlecode.com",
        "blackbrazilianshemales.com",
        "blogspot.com",
        "bngpt.com",
        "bongacams.com",
        "bongacash.com",
        "br.blackfling.com",
        "br.fling.com",
        "br.realitykings.com",
        "brasileirinhas.com.br",
        "brazzers.com",
        "bulkhentai.com",
        "bullz-eye.com",
        "camelmedia.net",
        "cams.com",
        "cams.enjoy.be",
        "cams.spacash.com",
        "camsoda.com",
        "camsrule.com",
        "cartoontube.com",
        "cash.femjoy.com",
        "cdn.69games.xxx",
        "cdn.epom.com",
        "cdn13.com",
        "cdn77.org",
        "cdncache2-a.akamaihd.net",
        "cdnjke.com",
        "chaturbate.com",
        "clickz.lonelycheatingwives.com",
        "clipjunkie.com",
        "closepics.com",
        "cmix.org",
        "cockfortwo.com",
        "content.liveuniverse.com",
        "contentcache-a.akamaihd.net",
        "core-queerclick.netdna-ssl.com",
        "core.queerclick.com",
        "cpm.amateurcommunity.com",
        "creamgoodies.com",
        "creative.stripchat.com",
        "creative.strpjmp.com",
        "crocogirls.com",
        "cs.celebbusters.com",
        "cs.exposedontape.com",
        "d1mib12jcgwmnv.cloudfront.net",
        "d3ud741uvs727m.cloudfront.net",
        "dailyvideo.securejoin.com",
        "daredorm.com",
        "datefree.com",
        "ddfcash.com",
        "ddstatic.com",
        "deal.maabm.com",
        "desk.cmix.org",
        "devilgirls.co",
        "downloadsmais.com",
        "dump1.no-ip.biz",
        "dvdbox.com",
        "dvdempire.com",
        "dyn.primecdn.net",
        "eliterotica.com",
        "erotikdeal.com",
        "escortbook.com",
        "escortforum.net",
        "eurolive.com",
        "evilangel.com",
        "exposedemos.com",
        "exposedteencelebs.com",
        "extremeladyboys.com",
        "f5porn.com",
        "fansign.streamray.com",
        "fastcdn.me",
        "fbooksluts.com",
        "fckya.com",
        "feeds.videosz.com",
        "femjoy.com",
        "fgn.me",
        "firestormmedia.tv",
        "fleshlight.com",
        "freebbw.com",
        "freeonescams.com",
        "freeporn.hu",
        "freexxxvideoclip.aebn.net",
        "freshnews.su",
        "fuckhub.net",
        "gagthebitch.com",
        "galeriaseroticas.xpg.com.br",
        "gallery.deskbabes.com",
        "gammasites.com",
        "gashot.yurivideos.com",
        "gateway-banner.eravage.com",
        "geo.cliphunter.com",
        "geo.frtya.com",
        "geo.frtyd.com",
        "geobanner.alt.com",
        "geobanner.blacksexmatch.com",
        "geobanner.fuckbookhookups.com",
        "geobanner.sexfinder.com",
        "geobanner.socialflirt.com",
        "gfrevenge.com",
        "girls-home-alone.com",
        "girlsfuck-tube.com",
        "go2cdn.org",
        "graphics.streamray.com",
        "hardbritlads.com",
        "hdpornphotos.com",
        "hentaijunkie.com",
        "hentaikey.com",
        "hodun.ru",
        "homoactive.tv",
        "hornybirds.com",
        "hornypharaoh.com",
        "hostave3.net",
        "hosted.x-art.com",
        "hosting24.com",
        "hotcaracum.com",
        "hotkinkyjo.xxx",
        "hotmovies.com",
        "hwcdn.net",
        "idealgasm.com",
        "iframe.adultfriendfinder.com",
        "iframes.hustler.com",
        "ifriends.net",
        "ihookup.com",
        "image.cecash.com",
        "image.nsk-sys.com",
        "images.elenasmodels.com",
        "imageteam.org",
        "imglnkc.com",
        "in.zog.link",
        "interracialbangblog.info",
        "ipornia.com",
        "istripper.com",
        "ivitrine.buscape.com",
        "just-nude.com",
        "justcutegirls.com",
        "kau.li",
        "kenny-glenn.net",
        "kuntfutube.com",
        "lacyx.com",
        "ladyboygoo.com",
        "latinasheat.online",
        "latinteencash.com",
        "lb-69.com",
        "livejasmin.com",
        "livesexasian.com",
        "llnwd.net",
        "longmint.com",
        "loveme.com",
        "lucasentertainment.com",
        "magazine-empire.com",
        "manager.koocash.fr",
        "manhunt.net",
        "match.com",
        "media.eurolive.com",
        "media.match.com",
        "media.mykocam.com",
        "media.mykodial.com",
        "media.pussycash.com",
        "metartmoney.com",
        "metartmoney.met-art.com",
        "mofomedia.nl",
        "movies.spacash.com",
        "mrskin.com",
        "mrskincdn.com",
        "mrvids.com",
        "mtoon.com",
        "my-dirty-hobby.com",
        "mycams.com",
        "myexposedgirlfriendz.com",
        "myfreakygf.com",
        "mykocam.com",
        "mysexjourney.com",
        "naked.com",
        "nakedshygirls.com",
        "nakedswordcashcontent.com",
        "natuko-miracle.com",
        "naughtycdn.com",
        "netvideogirls.com",
        "nubiles.net",
        "nude.hu",
        "nudemix.com",
        "nuvidp.com",
        "odnidoma.com",
        "openadultdirectory.com",
        "orgasmtube.com",
        "otcash.com",
        "outils.f5biz.com",
        "partner.loveplanet.ru",
        "partners.heart2heartnetwork",
        "partners.pornerbros.com",
        "paydir.com",
        "pcash.globalmailer5.com",
        "pinkvisualgames.com",
        "plugin-x.com",
        "pod.manplay.com",
        "pod.xpress.com",
        "pokazuwka.com",
        "porn2blog.com",
        "porncdns.com",
        "porndeals.com",
        "pornoh.info",
        "pornravage.com",
        "pornstarnetwork.com",
        "pornturbo.com",
        "potd.onlytease.com",
        "prettyincash.com",
        "prime.ms",
        "privatamateure.com",
        "private.camz",
        "private.com",
        "privatehomeclips.com",
        "profile.bharatmatrimony.com",
        "promo.blackcrush.com",
        "promo.cams.com",
        "promo.pegcweb.com",
        "promo1.webcams.nl",
        "promos.gpniches.com",
        "promos.meetlocals.com",
        "promos.wealthymen.com",
        "propbn.com",
        "ptcdn.mbicash.nl",
        "pub.nakedreel.com",
        "punterlink.co.uk",
        "pussycash.com",
        "putana.cz",
        "r18.com",
        "rabbitporno.com",
        "rawtubelive.com",
        "realitykings.com",
        "red-tube.com",
        "redzxxxtube.com",
        "resimler.randevum.com",
        "rexcams.com",
        "rotci.com",
        "rough-sex-in-russia.com",
        "rss.dtiserv.com",
        "ruleclaim.web.fc2.com",
        "ruscams.com",
        "russkoexxx.com",
        "s1magnettvcom.maynemyltf.netdna-cdn.com",
        "sabin.free.fr",
        "saboom.com.pccdn.com",
        "sadtube.com",
        "sakuralive.com",
        "scoreland.com",
        "screencapturewidget.aebn.net",
        "server140.com",
        "sexgalaxy.net",
        "sextoysgfs.com",
        "sextronix",
        "sextronix.com",
        "sextubepromo.com",
        "sexy.fling.com",
        "sexycams.com",
        "share-image.com",
        "shared.juicybucks.com",
        "shemale.asia",
        "shemalenova.com",
        "shinypics.com",
        "simonscans.com",
        "sleepgalleries.com",
        "slickcash.com",
        "smartmovies.net",
        "smyw.org",
        "snrcash.com",
        "spankbang.xxx",
        "spankcdn.net",
        "sponsor4cash.de",
        "st.ipornia.com",
        "static.twincdn.com",
        "steadybucks.com",
        "streamen.com",
        "streamray.com",
        "stripchat.com",
        "surv.xbizmedia.com",
        "sweet.game-rust.ru",
        "swurve.com",
        "target.vivid.com",
        "teendaporn.com",
        "theporndude.com",
        "thrixxx.com",
        "thumbs.vstreamcdn.com",
        "tlavideo.com",
        "tm-offers.gamingadult.com",
        "tool.acces-vod.com",
        "tools.bongacams.com",
        "tools.gfcash.com",
        "tours.imlive.com",
        "track.xtrasize.nl",
        "trader.erosdlz.com",
        "ts.videosz.com",
        "tubefck.com",
        "turbolovervidz.com",
        "twiant.com",
        "twilightsex.com",
        "txxx.com",
        "upsellit.com",
        "uramov.info",
        "uselessjunk.com",
        "venuscamz.com",
        "vidz.com",
        "vigrax.pl",
        "viorotica.com",
        "virtualhottie2.com",
        "visit-x.net",
        "vodconcepts.com",
        "vptbn.com",
        "vs3.com",
        "vs4.com",
        "vserv.bc.cdn.bitgravity.com",
        "vzzk.com",
        "wafflegirl.com",
        "watchmygf.com",
        "webcams.com",
        "webmaster.erotik.com",
        "wendi.com",
        "wetandpuffy.com",
        "widgets.comcontent.net",
        "widgetssec.cam-content.com",
        "winkit.info",
        "wp-script.com",
        "wt.adtrue24.com",
        "xcabin.net",
        "xlgirls.com",
        "xnxx.com",
        "xtrasize.pl",
        "xxtu.be",
        "yamvideo.com",
        "youfck.com",
        "yplf.com",
        "ztod.com",
        "zubehost.com"
    ]
}