{
    "description": "Source: https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/snuff-hosts | Unique Domains: 17 |  Last Update: 05/05/2020 13:52 UTC+8",
    "name": "porn_sinfonietta-snuff",
    "priority": "regular",
    "denied-remote-domains": [
        "bitcheese.net",
        "bestgore.com",
        "horriblevideos.com",
        "documentingreality.com",
        "deathaddict.com",
        "deathandreality.com",
        "gorebrasil.com",
        "goregrish.com",
        "leakreality.com",
        "theync.com",
        "miscopy.com",
        "mixtape.moe",
        "sickjunk.com",
        "elblogdelnarco.com",
        "kaotic.com",
        "ogrish.tv",
        "thepinsta.com"
    ]
}