{
    "description": "Source: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts | Unique Domains: 41 |  Last Update: 01/06/2020 00:00 UTC+8",
    "name": "spam_add.spam",
    "priority": "regular",
    "denied-remote-domains": [
        "100.1qingdao.com",
        "7minuteworkout.com",
        "addshoppers.com",
        "affiliatecashpile.go2jump.org",
        "arklighting.co",
        "bigpayout.go2jump.org",
        "brandedleadgeneration.com",
        "clicktshirtprinting.co.uk",
        "creditauthpagev3.info",
        "dandingo.go2jump.org",
        "defenderxtactical.com",
        "divisioncore.com",
        "fitnesshealthreporter.com",
        "gtradersoft.com",
        "heartrevitalized.com",
        "janeaustenjoy.com",
        "lazyprofits.go2jump.org",
        "medtecchina.com",
        "motoren.ru",
        "mydreamdegree.com",
        "nero-us.com",
        "news.nero-emea.com",
        "news.nero-us.com",
        "novastarled.com",
        "offerscience.go2jump.org",
        "onlineloan-personal.net",
        "otherinbox.com",
        "pcbutts1-therealtruth.blogspot.com",
        "playlott.com",
        "profitsitesbiz.com",
        "redhotfreebies.co.uk",
        "securesignupoffers.org",
        "stsoftware.biz",
        "tekindustri.upnjatim.ac.id",
        "thedatingconference.com",
        "tinaborg.com",
        "unionleisurewear.com",
        "vntanktransport.com",
        "vydoxtrial.com",
        "oz-offers.com",
        "tkdami.net"
    ]
}