{
    "description": "Source: http://www.dshield.org/feeds/suspiciousdomains_Medium.txt | Unique Domains: 275 |  Last Update: 07/05/2020 00:28 UTC+8",
    "name": "suspecious_dshield.org",
    "priority": "regular",
    "denied-remote-domains": [
        "0if1nl6.org",
        "0wf.net",
        "1.0.a6av.com",
        "120877.3322.org",
        "17818ea400.iok.la",
        "18r157295u.51mypc.cn",
        "1axb.com",
        "25z5g623wpqpdwis.onion.to",
        "27lelchgcvs2wpm7.apperloads.win",
        "27lelchgcvs2wpm7.bedrastic.bid",
        "27lelchgcvs2wpm7.rt4e34.win",
        "27lelchgcvs2wpm7.wins4n.win",
        "32kl2rwsjvqjeui7.onion.cab",
        "32kl2rwsjvqjeui7.onion.to",
        "32kl2rwsjvqjeui7.tor2web.org",
        "4kqd3hmqgptupi3p.1zp109.bid",
        "4kqd3hmqgptupi3p.249isv.bid",
        "4kqd3hmqgptupi3p.2y4t6f.bid",
        "4kqd3hmqgptupi3p.4j11jt.bid",
        "4kqd3hmqgptupi3p.5b4ej6.bid",
        "4kqd3hmqgptupi3p.5ctoeb.bid",
        "4kqd3hmqgptupi3p.6j7jcn.bid",
        "4kqd3hmqgptupi3p.7w9p1n.bid",
        "4kqd3hmqgptupi3p.barberryshin.casa",
        "4kqd3hmqgptupi3p.myaddress.link",
        "52uo5k3t73ypjije.249isv.bid",
        "52uo5k3t73ypjije.2y4t6f.bid",
        "52uo5k3t73ypjije.5ctoeb.bid",
        "52uo5k3t73ypjije.6j7jcn.bid",
        "52uo5k3t73ypjije.wins4n.win",
        "666.zhi600.com",
        "6dtxgqam4crv6rr6.onion.cab",
        "6g4ds.froekuge.com",
        "8880880.com",
        "88fga.ketteaero.com",
        "974gfbjhb23hbfkyfaby3byqlyuebvly5q254y.mendilobo.com",
        "abvtqhwodwjmi.work",
        "accemfsqovkd.pw",
        "acjhwpdjhlhbncf.click",
        "activescrews.com",
        "afobal.cl",
        "ahsqbeospcdrngfv.info",
        "all-texproducts.com",
        "alstj0217.codns.com",
        "alvoportas.com.br",
        "ampjsppmftmfdblpt.info",
        "apple-trusted.com",
        "as3ws.fopyirr.com",
        "auchansite.vicp.io",
        "avast-mail-security.download",
        "az-armaturen.su",
        "b4youfred5485jgsa3453f.italazudda.com",
        "banana.dp.ua",
        "base5.cn",
        "basecinco.com.ar",
        "bestboy.top",
        "bikeshophaidli.com",
        "biyoto.com",
        "blogerjijer.pw",
        "bolerakopsoa.pw",
        "bots.configbinbots.info",
        "br1vo.com",
        "branchtist.com",
        "bright.su",
        "bungsin1590.0pe.kr",
        "burdaym.duckdns.org",
        "cc.drshipin.com",
        "chhathpuja.com",
        "circleread-view.com.mocha2003.mochahost.com",
        "citricbenz.website",
        "coilprofil.ro",
        "connet.net.mx",
        "corefitness.info",
        "cynthialemos1225.ddns.net",
        "cyw0923.codns.com",
        "d34fa.lasmeio.com",
        "dau43vt5wtrd.tk",
        "ddos.weigew.cn",
        "delaponitan.pw",
        "dlauten.bplaced.net",
        "dolfexalto.com",
        "domifondery.com",
        "domnicpeter.in.net",
        "doratopelase.pw",
        "eavgwy5suy.tk",
        "ebesee.com",
        "egypt-dream.net",
        "eocn525.0pe.kr",
        "escuelanet.com",
        "etlikrepbaba.duckdns.org",
        "exata-contabil.com.br",
        "f5xraa2y2ybtrefz.onion.to",
        "fapet.ipb.ac.id",
        "finsolutions.top",
        "flr5874.kro.kr",
        "foggy.kro.kr",
        "foxlimited.top",
        "foxmanwer.pw",
        "fretiolo.com",
        "frevolore.com",
        "fslywj.com",
        "gangmin.0pe.kr",
        "gfkuwflbhsjdabnu4nfukerfqwlfwr4rw.ringbalor.com",
        "gitybdjgbxd.nl",
        "glaa.com",
        "googlefoad.top",
        "gukin.as",
        "gwbak.nickymaru.com",
        "gwe32fdr74bhfsyujb34gfszfv.zatcurr.com",
        "h3ds4.maconslab.com",
        "h5nuwefkuh134ljngkasdbasfg.corolbugan.com",
        "hasanemre.duckdns.org",
        "heeyoung.myq-see.com",
        "hello1230.0pe.kr",
        "hepinizinmk.duckdns.org",
        "hillalala.com",
        "hk-dy.com",
        "hmndhdbscgru.pw",
        "hola0308.kozow.com",
        "hotelavalon.org",
        "hrfgd74nfksjdcnnklnwefvdsf.materdunst.com",
        "hruner.com",
        "hui-ain-apparel.tk",
        "i3ezlvkoi7fwyood.onion.to",
        "i3ezlvkoi7fwyood.tor2web.org",
        "ice.ip64.net",
        "ijoe.xyz",
        "instinctentertainment.ca",
        "interlogistics.com.vn",
        "ip1.getcash2018.com",
        "irudhkunrlfu25fhkaqw34blr5qlby4tgq43t.orrisbirth.com",
        "ivansaru.418.com1.ru",
        "jangasm.org",
        "jayat.myq-see.com",
        "jazmany.cu.ma",
        "jbv587.com",
        "jhomitevd2abj3fk.onion.to",
        "jin98816.conds.com",
        "jnko0or.no-ip.org",
        "k234s.ascotsprue.com",
        "k34ew.keyedgell.com",
        "k3cxd.pileanoted.com",
        "k47d3.proporr.com",
        "kesikelyaf.com",
        "kh5jfnvkk5twerfnku5twuilrnglnuw45yhlw.vealsithe.com",
        "kkr4hbwdklf234bfl84uoqleflqwrfqwuelfh.brazabaya.com",
        "kntksales.tk",
        "kroatien-urlaub.com.hr",
        "kudrnwosas.faith",
        "land-create.com",
        "lee72m.conds.com",
        "lifeisgoodwhenu2.info",
        "lisovfoxcom.418.com1.ru",
        "littwronthath.net",
        "lpholfnvwbukqwye.onion.cab",
        "lpholfnvwbukqwye.onion.to",
        "luenhinpearl.com",
        "lzediamike.trade",
        "machine.cu.ma",
        "malikshabas.com",
        "mauritaniecoeur.org",
        "metalexvietnamreed.tk",
        "micheal766.info",
        "mm266.bplaced.com",
        "mphtadhci5mrdlju.onion.to",
        "mphtadhci5mrdlju.tor2web.org",
        "muuojcu.xyz",
        "mvp.0pe.kr",
        "mycraft.com.br",
        "nancycemt1225.ddns.net",
        "nasscomminc.tk",
        "nelss.ddns.net",
        "newtonpaiva.br",
        "nikey.cn",
        "nnrtsdf34dsjhb23rsdf.spannflow.com",
        "ns511849.ip-192-99-19.net",
        "ns513726.ip-192-99-148.net",
        "oehknf74ohqlfnpq9rhfgcq93g.hateflux.com",
        "ogog.ze.am",
        "ohimmades.pw",
        "osregio.de",
        "ozfin.ru",
        "panel.vargakragard.se",
        "pharmaspan.com",
        "pizzachezmichel.com",
        "police-fbi.securityservice.review",
        "pora.ze.am",
        "post2580.kro.kr",
        "pptp.ipjetable.net",
        "prest54538hnksjn4kjfwdbhwere.hotchunman.com",
        "prtscrinsertcn.net",
        "pts764gt354fder34fsqw45gdfsavadfgsfg.kraskula.com",
        "quadratus.fr",
        "qwer1234.0pe.kr",
        "rbg4hfbilrf7to452p89hrfq.boonmower.com",
        "registerdrivegoogle.sytes.net",
        "reimbergit.com.br",
        "resr.configure.8c1.net",
        "rhwndkf45.codns.com",
        "rillago0.0pe.kr",
        "rimmugygur.is",
        "rla1234.0pe.kr",
        "rlaalstn.0pe.kr",
        "ryuitaqw.pw",
        "samoniklo.pw",
        "sandokan66.no-ip.info",
        "sanyai-love.rmu.ac.th",
        "secufast.bplaced.net",
        "server.bovine-mena.com",
        "servmill.com",
        "shinsan3.0pe.kr",
        "shir.nbwx11.com",
        "sslsam.com",
        "ssl.sinergycosmetics.com",
        "ssvylrn.pw",
        "starttastorhacket.duckdns.org",
        "stats.lead.mysitehosted.com",
        "suryapolix.club",
        "t54ndnku456ngkwsudqer.wallymac.com",
        "tanthanhdanh.vn",
        "tatirivoire.com.br",
        "tdhyjfxltpj.pw",
        "techakym.pw",
        "techmag.space",
        "techmaha.pw",
        "tech.remotetech.me",
        "teeth.co.jp",
        "tekjoe.space",
        "teksoft.pro",
        "telefonfiyatlari.org",
        "testcode123.duckdns.org",
        "tgtttt.imwork.net",
        "trang09.0pe.kr",
        "tt54rfdjhb34rfbnknaerg.milerteddy.com",
        "twbers4hmi6dc65f.onion.cab",
        "twbers4hmi6dc65f.onion.to",
        "twbers4hmi6dc65f.tor2web.org",
        "u0003321.cp.regruhosting.ru",
        "u24er.ovaarmor.com",
        "u54bbnhf354fbkh254tbkhjbgy8258gnkwerg.tahaplap.com",
        "uhufnlsad7bhf4ykqfbevmxergwrth.himfinn.com",
        "uiredn4njfsa4234bafb32ygjdawfvs.frascuft.com",
        "uj5nj.onanwhit.com",
        "unocl45trpuoefft.249isv.bid",
        "unocl45trpuoefft.2y4t6f.bid",
        "updateacces.org",
        "update.rifugiopontese.it",
        "u.qurl.f.360.cn",
        "valntooglesakrundigk.pw",
        "vankapetkavanis4.pw",
        "vashadvokat.in.ua",
        "vassabgg.pw",
        "vegantravelshow.com",
        "vinking.top",
        "viphk.ngrok.org",
        "vodahelp.sytes.net",
        "vrvis6ndra5jeggj.onlinebattlefield.ch",
        "waserazer.pw",
        "websitetrafficspy.com",
        "weingut-maurer.com",
        "winter0130.0pe.kr",
        "witkey.com",
        "wjtqjleommc4z46i.249isv.bid",
        "wjtqjleommc4z46i.2y4t6f.bid",
        "wpvvusso.xyz",
        "orquestanacaona.cult.cu",
        "xbsezlmaha.loan",
        "ywjgjvpuyitnbiw.info",
        "ziptik.com",
        "y4bxj.adozeuds.com",
        "ytrest84y5i456hghadefdsd.pontogrot.com",
        "zhanglove.com",
        "zjfq4lnfbs7pncr5.onion.to",
        "zjfq4lnfbs7pncr5.tor2web.org",
        "zutzt67dcxr6mxcn.onion.to"
    ]
}