{
    "description": "Source: http://www.dshield.org/feeds/suspiciousdomains_Medium.txt | Unique Domains: 87 |  Last Update: 01/06/2020 00:00 UTC+8",
    "name": "suspecious_dshield.org",
    "priority": "regular",
    "denied-remote-domains": [
        "0if1nl6.org",
        "0wf.net",
        "17818ea400.iok.la",
        "18r157295u.51mypc.cn",
        "1axb.com",
        "25z5g623wpqpdwis.onion.to",
        "32kl2rwsjvqjeui7.tor2web.org",
        "4kqd3hmqgptupi3p.myaddress.link",
        "8880880.com",
        "all-texproducts.com",
        "ampjsppmftmfdblpt.info",
        "apple-trusted.com",
        "as3ws.fopyirr.com",
        "base5.cn",
        "bestboy.top",
        "bolerakopsoa.pw",
        "br1vo.com",
        "bungsin1590.0pe.kr",
        "burdaym.duckdns.org",
        "cc.drshipin.com",
        "coilprofil.ro",
        "connet.net.mx",
        "cyw0923.codns.com",
        "dau43vt5wtrd.tk",
        "dolfexalto.com",
        "domifondery.com",
        "domnicpeter.in.net",
        "ebesee.com",
        "escuelanet.com",
        "etlikrepbaba.duckdns.org",
        "finsolutions.top",
        "fretiolo.com",
        "frevolore.com",
        "gfkuwflbhsjdabnu4nfukerfqwlfwr4rw.ringbalor.com",
        "gwbak.nickymaru.com",
        "gwe32fdr74bhfsyujb34gfszfv.zatcurr.com",
        "hasanemre.duckdns.org",
        "hello1230.0pe.kr",
        "hruner.com",
        "ijoe.xyz",
        "interlogistics.com.vn",
        "jayat.myq-see.com",
        "jbv587.com",
        "jhomitevd2abj3fk.onion.to",
        "jin98816.conds.com",
        "jnko0or.no-ip.org",
        "lisovfoxcom.418.com1.ru",
        "littwronthath.net",
        "lzediamike.trade",
        "mauritaniecoeur.org",
        "micheal766.info",
        "mvp.0pe.kr",
        "nasscomminc.tk",
        "newtonpaiva.br",
        "ns513726.ip-192-99-148.net",
        "oehknf74ohqlfnpq9rhfgcq93g.hateflux.com",
        "osregio.de",
        "pharmaspan.com",
        "prtscrinsertcn.net",
        "quadratus.fr",
        "resr.configure.8c1.net",
        "rillago0.0pe.kr",
        "rla1234.0pe.kr",
        "ryuitaqw.pw",
        "samoniklo.pw",
        "shinsan3.0pe.kr",
        "slivoratikam.pw",
        "starttastorhacket.duckdns.org",
        "t54ndnku456ngkwsudqer.wallymac.com",
        "tanthanhdanh.vn",
        "tdhyjfxltpj.pw",
        "techmag.space",
        "teksoft.pro",
        "telefonfiyatlari.org",
        "tgtttt.imwork.net",
        "u24er.ovaarmor.com",
        "uiredn4njfsa4234bafb32ygjdawfvs.frascuft.com",
        "uj5nj.onanwhit.com",
        "updateacces.org",
        "vashadvokat.in.ua",
        "viphk.ngrok.org",
        "vodahelp.sytes.net",
        "waserazer.pw",
        "ziptik.com",
        "ytrest84y5i456hghadefdsd.pontogrot.com",
        "zhanglove.com",
        "zjfq4lnfbs7pncr5.onion.to"
    ]
}